<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <subclass discriminator-value="dog" entity-name="dog" extends="cfc:cfml.community.mingo.baseline.animal" lazy="true" name="cfc:cfml.community.mingo.baseline.dog">
        <property name="name" type="string">
            <column name="name"/>
        </property>
        <property name="furColor" type="string">
            <column name="furColor"/>
        </property>
    </subclass>
</hibernate-mapping>
