
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-08-01 11:15:51'} -->
<TITLE>
coldbox.system.cache.providers
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache.providers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">coldbox.system.cache.providers</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="CFColdBoxProvider.html" title="class in coldbox.system.cache.providers" target="classFrame">CFColdBoxProvider</A>
	
	<BR>
	<A HREF="CFProvider.html" title="class in coldbox.system.cache.providers" target="classFrame">CFProvider</A>
	
	<BR>
	<A HREF="CacheBoxColdBoxProvider.html" title="class in coldbox.system.cache.providers" target="classFrame">CacheBoxColdBoxProvider</A>
	
	<BR>
	<A HREF="CacheBoxProvider.html" title="class in coldbox.system.cache.providers" target="classFrame">CacheBoxProvider</A>
	
	<BR>
	<A HREF="MockProvider.html" title="class in coldbox.system.cache.providers" target="classFrame">MockProvider</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
