<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.macromedia.com/2003/mxml" creationComplete="func()">
    <mx:Script>
        var listener;
        var items:Array;
        var phoneTypesDP:Array;
        var selectedIndex;

        function func(){
			phoneTypesDP = [{label: "Cell Phone", data: 0},{label: "Home Phone", data:1},{label: "Work Phone", data: 2}];
			items=new Array();
			items.push({name: "Dave", comboData: { dp: phoneTypesDP, index: 0 }, phone:"555-555-5555"});
			items.push({name: "Bill", comboData: { dp: phoneTypesDP, index: 2 }, phone:"555-555-5555"});
			items.push({name: "Gina", comboData: { dp: phoneTypesDP, index: 1 }, phone:"555-555-5555"});
			
			dg.dataProvider=items;
			dg.handleEvent=function(event){
			}
        }

        function notice(event){
			if(event.itemIndex >=0){
				mx.controls.Alert.show('item:' + event.itemIndex);
			}else{
				 mx.controls.Alert.show('item:' + event.target.focusedCell.itemIndex,"Message");
			}
        }

    </mx:Script>  

	<mx:DataGrid id="dg" width="100%" editable="true" mouseDown="selectedIndex=dg.selectedIndex" cellEdit="notice(event)">
		<mx:columns>
			<mx:Array>
				<mx:DataGridColumn columnName="name" headerText="Name" editable="true"/>
				<mx:DataGridColumn columnName="comboData"  headerText="Phone Type" cellRenderer="{ComboBoxCellRenderer}"  editable="false"/>
				<mx:DataGridColumn columnName="phone"  headerText="Phone"  editable="true"/>
			</mx:Array>
		</mx:columns>
	</mx:DataGrid>

</mx:Application>

