<cfprocessingdirective pageencoding="utf-8">
<cfoutput>
	<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<title>PDF Export Example</title>
			<style>
				body { font-family: Verdana; }
			</style>
		</head>
		<body>
			<h1>PDF Export Example</h1>
			<p>担当するクライエントの大半は様々な規模の企業だが、カナダの大学や政府関連の研究機関の担当経験もある。</p>
			<h1>PDF Export English Example</h1>
			<p>This is an example.</p>
		</body>
	</html>
</cfoutput>