

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-08-01 11:15:53'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.ioc.config.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Mapping";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/ioc/config/Mapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.ioc.config</FONT>
<BR>

Class
Mapping</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.ioc.config.Mapping
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>Mapping</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	I model a WireBox object mapping in all of its glory and splendour
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Mapping.html#init()">init</A></B>(any name)</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#addDIConstructorArgument()">addDIConstructorArgument</A></B>([any name], [any ref], [any dsl], [any value], [any javaCast], [any required='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new constructor argument to this mapping 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#addDIMethodArgument()">addDIMethodArgument</A></B>([any name], [any ref], [any dsl], [any value], [any javaCast], [any required='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new method argument to this mapping 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#addDIProperty()">addDIProperty</A></B>(any name, [any ref], [any dsl], [any value], [any javaCast], [any scope='variables'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new cfproperty definition 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#addDISetter()">addDISetter</A></B>(any name, [any ref], [any dsl], [any value], [any javaCast], [any argName])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new DI setter definition 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#addProviderMethod()">addProviderMethod</A></B>(any method, any mapping)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new provider method to this mapping 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Array&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getAlias()">getAlias</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mapping aliases array 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getCacheProperties()">getCacheProperties</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this mappings cache properties structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getConstructor()">getConstructor</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the constructor method 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;array&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getDIConstructorArguments()">getDIConstructorArguments</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the constructor argument definitions array 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any&lt;coldbox.system.ioc.config.structure&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getDIDefinition()">getDIDefinition</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new DI definition structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;array&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getDIMethodArguments()">getDIMethodArguments</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the method argument definitions array 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Array&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getDIProperties()">getDIProperties</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the DI property definitions array 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;array&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getDISetters()">getDISetters</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the DI setter definitions array 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getDSL()">getDSL</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the construction DSL 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getExtraAttributes()">getExtraAttributes</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mapping's extra attributes 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getMemento()">getMemento</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instance memento structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getMethod()">getMethod</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the method that this mapping needs to execute from a mapping factory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getMixins()">getMixins</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mixins array list 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getName()">getName</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mapping name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getObjectMetadata()">getObjectMetadata</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the internal mapping metadata of the object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;array&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getOnDIComplete()">getOnDIComplete</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the DI complete methods array 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getPath()">getPath</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path to this mapping 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Array&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getProviderMethods()">getProviderMethods</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the discovered provider methods array 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getScope()">getScope</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the visibility scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getThreadSafe()">getThreadSafe</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the thread safety for wiring bit 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getType()">getType</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mapping type 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getValue()">getValue</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mapping value (if any) 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#getVirtualInheritance()">getVirtualInheritance</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the virtual inheritance mapping 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#isAspect()">isAspect</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag describing if this mapping is an AOP aspect or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#isAspectAutoBinding()">isAspectAutoBinding</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this mapping an auto aspect binding 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#isAutoInit()">isAutoInit</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using auto init of mapping target or not as boolean 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#isAutowire()">isAutowire</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag describing if you are using autowire or not as Boolean 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#isDSL()">isDSL</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this mapping have a DSL construction element or not as Boolean 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#isDiscovered()">isDiscovered</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this mapping has already been processed or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#isEagerInit()">isEagerInit</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this mapping eager initialized or not as Boolean 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#isVirtualInheritance()">isVirtualInheritance</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the mapping needs virtual inheritace or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#process()">process</A></B>(any binder, any injector, [any metadata])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a mapping for metadata discovery and more 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#processAOPBinding()">processAOPBinding</A></B>(any binder, any metadata)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the AOP self binding aspects 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#processDIMetadata()">processDIMetadata</A></B>(any binder, any metadata, [any dependencies='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process methods/properties for dependency injection 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#processMemento()">processMemento</A></B>(any&lt;struct&gt; memento, [any excludes=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a mapping memento 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setAlias()">setAlias</A></B>(any&lt;Array&gt; alias)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mapping aliases 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setAspect()">setAspect</A></B>(any&lt;Boolean&gt; aspect)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set aspect property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setAspectAutoBinding()">setAspectAutoBinding</A></B>(any&lt;Boolean&gt; autoBinding)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the aspect auto binding bit 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setAutoInit()">setAutoInit</A></B>(any autoInit)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set autoInit property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setAutowire()">setAutowire</A></B>(any&lt;Boolean&gt; autowire)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set autowire property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setCacheProperties()">setCacheProperties</A></B>(any key, [any timeout=''], [any lastAccessTimeout=''], [any provider='default'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cache properties for this mapping (Needs cachebox integration) 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setConstructor()">setConstructor</A></B>(any constructor)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the name of the constructor method 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setDSL()">setDSL</A></B>(any dsl)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the construction DSL 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setDiscovered()">setDiscovered</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag this mapping as discovered 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setEagerInit()">setEagerInit</A></B>(any eagerInit)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the eager init flag 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setExtraAttributes()">setExtraAttributes</A></B>(any data)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mapping's extra attributes 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setMethod()">setMethod</A></B>(any method)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method used for getting this mapping from a factory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setMixins()">setMixins</A></B>(any mixins)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mixins array list 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setName()">setName</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name the mapping 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setObjectMetadata()">setObjectMetadata</A></B>(any metadata)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mappings CFC target metadata 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setOnDIComplete()">setOnDIComplete</A></B>(any DIComplete)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DI Complete method array 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setPath()">setPath</A></B>(any path)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the path to this mapping 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setScope()">setScope</A></B>(any scope)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the visibility scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setThreadSafe()">setThreadSafe</A></B>(boolean threadSafe)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the thread safety for wiring bit 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setType()">setType</A></B>(any type)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mapping type 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setValue()">setValue</A></B>(any value)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mapping value 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mapping.html#setVirtualInheritance()">setVirtualInheritance</A></B>(any mapping)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the virtual inheritance mapping 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any name)</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>name</code> - The mapping name</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="addDIConstructorArgument()"><!-- --></a><h3>
	addDIConstructorArgument</h3>
	<code>public any <B>addDIConstructorArgument</B>([any name], [any ref], [any dsl], [any value], [any javaCast], [any required='true'])</code>

	<dl>
	<dd>
	Add a new constructor argument to this mapping 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the constructor argument (Not used for: JAVA,WEBSERVICE)</dd>
	
	<dd><code>ref</code> - The reference mapping id this constructor argument maps to</dd>
	
	<dd><code>dsl</code> - The construction dsl this argument references. If used, the name value must be used.</dd>
	
	<dd><code>value</code> - The explicit value of the constructor argument, if passed.</dd>
	
	<dd><code>javaCast</code> - The type of javaCast() to use on the value of the argument. Only used if using dsl or ref arguments</dd>
	
	<dd><code>required</code> - If the argument is required or not, by default we assume required DI arguments.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addDIMethodArgument()"><!-- --></a><h3>
	addDIMethodArgument</h3>
	<code>public any <B>addDIMethodArgument</B>([any name], [any ref], [any dsl], [any value], [any javaCast], [any required='true'])</code>

	<dl>
	<dd>
	Add a new method argument to this mapping 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the method argument (Not used for: JAVA,WEBSERVICE)</dd>
	
	<dd><code>ref</code> - The reference mapping id this method argument maps to</dd>
	
	<dd><code>dsl</code> - The construction dsl this argument references. If used, the name value must be used.</dd>
	
	<dd><code>value</code> - The explicit value of the method argument, if passed.</dd>
	
	<dd><code>javaCast</code> - The type of javaCast() to use on the value of the argument. Only used if using dsl or ref arguments</dd>
	
	<dd><code>required</code> - If the argument is required or not, by default we assume required DI arguments.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addDIProperty()"><!-- --></a><h3>
	addDIProperty</h3>
	<code>public any <B>addDIProperty</B>(any name, [any ref], [any dsl], [any value], [any javaCast], [any scope='variables'])</code>

	<dl>
	<dd>
	Add a new cfproperty definition 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the cfproperty to inject</dd>
	
	<dd><code>ref</code> - The reference mapping id this property maps to</dd>
	
	<dd><code>dsl</code> - The construction dsl this property references. If used, the name value must be used.</dd>
	
	<dd><code>value</code> - The value of the property, if passed.</dd>
	
	<dd><code>javaCast</code> - The type of javaCast() to use on the value of the property. Only used if using dsl or ref arguments</dd>
	
	<dd><code>scope</code> - The scope in the CFC to inject the property to. By default it will inject it to the variables scope</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addDISetter()"><!-- --></a><h3>
	addDISetter</h3>
	<code>public any <B>addDISetter</B>(any name, [any ref], [any dsl], [any value], [any javaCast], [any argName])</code>

	<dl>
	<dd>
	Add a new DI setter definition 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the setter method.</dd>
	
	<dd><code>ref</code> - The reference mapping id this setter argument maps to</dd>
	
	<dd><code>dsl</code> - The construction dsl this argument references. If used, the name value must be used.</dd>
	
	<dd><code>value</code> - The value of the setter argument, if passed.</dd>
	
	<dd><code>javaCast</code> - The type of javaCast() to use on the value of the argument. Only used if using dsl or ref arguments</dd>
	
	<dd><code>argName</code> - The name of the argument to use, if not passed, we default it to the setter name</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addProviderMethod()"><!-- --></a><h3>
	addProviderMethod</h3>
	<code>public any <B>addProviderMethod</B>(any method, any mapping)</code>

	<dl>
	<dd>
	Add a new provider method to this mapping 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>method</code> - The provided method to override as a provider</dd>
	
	<dd><code>mapping</code> - The mapping to provide via the selected method</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getAlias()"><!-- --></a><h3>
	getAlias</h3>
	<code>public any&lt;Array&gt; <B>getAlias</B>()</code>

	<dl>
	<dd>
	Get the mapping aliases array 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCacheProperties()"><!-- --></a><h3>
	getCacheProperties</h3>
	<code>public any&lt;struct&gt; <B>getCacheProperties</B>()</code>

	<dl>
	<dd>
	Get this mappings cache properties structure 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getConstructor()"><!-- --></a><h3>
	getConstructor</h3>
	<code>public any <B>getConstructor</B>()</code>

	<dl>
	<dd>
	Get the name of the constructor method 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDIConstructorArguments()"><!-- --></a><h3>
	getDIConstructorArguments</h3>
	<code>public any&lt;array&gt; <B>getDIConstructorArguments</B>()</code>

	<dl>
	<dd>
	Get all the constructor argument definitions array 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDIDefinition()"><!-- --></a><h3>
	getDIDefinition</h3>
	<code>private any&lt;coldbox.system.ioc.config.structure&gt; <B>getDIDefinition</B>()</code>

	<dl>
	<dd>
	Get a new DI definition structure 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDIMethodArguments()"><!-- --></a><h3>
	getDIMethodArguments</h3>
	<code>public any&lt;array&gt; <B>getDIMethodArguments</B>()</code>

	<dl>
	<dd>
	Get all the method argument definitions array 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDIProperties()"><!-- --></a><h3>
	getDIProperties</h3>
	<code>public any&lt;Array&gt; <B>getDIProperties</B>()</code>

	<dl>
	<dd>
	Get all the DI property definitions array 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDISetters()"><!-- --></a><h3>
	getDISetters</h3>
	<code>public any&lt;array&gt; <B>getDISetters</B>()</code>

	<dl>
	<dd>
	Get all the DI setter definitions array 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDSL()"><!-- --></a><h3>
	getDSL</h3>
	<code>public any <B>getDSL</B>()</code>

	<dl>
	<dd>
	Get the construction DSL 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getExtraAttributes()"><!-- --></a><h3>
	getExtraAttributes</h3>
	<code>public any <B>getExtraAttributes</B>()</code>

	<dl>
	<dd>
	Get the mapping's extra attributes 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMemento()"><!-- --></a><h3>
	getMemento</h3>
	<code>public any&lt;struct&gt; <B>getMemento</B>()</code>

	<dl>
	<dd>
	Get the instance memento structure 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMethod()"><!-- --></a><h3>
	getMethod</h3>
	<code>public any <B>getMethod</B>()</code>

	<dl>
	<dd>
	Get the method that this mapping needs to execute from a mapping factory 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMixins()"><!-- --></a><h3>
	getMixins</h3>
	<code>public any <B>getMixins</B>()</code>

	<dl>
	<dd>
	Get the mixins array list 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getName()"><!-- --></a><h3>
	getName</h3>
	<code>public any <B>getName</B>()</code>

	<dl>
	<dd>
	Get the mapping name 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getObjectMetadata()"><!-- --></a><h3>
	getObjectMetadata</h3>
	<code>public any <B>getObjectMetadata</B>()</code>

	<dl>
	<dd>
	Get the internal mapping metadata of the object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getOnDIComplete()"><!-- --></a><h3>
	getOnDIComplete</h3>
	<code>public any&lt;array&gt; <B>getOnDIComplete</B>()</code>

	<dl>
	<dd>
	Get all the DI complete methods array 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getPath()"><!-- --></a><h3>
	getPath</h3>
	<code>public any <B>getPath</B>()</code>

	<dl>
	<dd>
	Get the path to this mapping 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getProviderMethods()"><!-- --></a><h3>
	getProviderMethods</h3>
	<code>public any&lt;Array&gt; <B>getProviderMethods</B>()</code>

	<dl>
	<dd>
	Get the discovered provider methods array 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getScope()"><!-- --></a><h3>
	getScope</h3>
	<code>public any <B>getScope</B>()</code>

	<dl>
	<dd>
	Get the visibility scope 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getThreadSafe()"><!-- --></a><h3>
	getThreadSafe</h3>
	<code>public any <B>getThreadSafe</B>()</code>

	<dl>
	<dd>
	Get the thread safety for wiring bit 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getType()"><!-- --></a><h3>
	getType</h3>
	<code>public any <B>getType</B>()</code>

	<dl>
	<dd>
	Get the mapping type 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getValue()"><!-- --></a><h3>
	getValue</h3>
	<code>public any <B>getValue</B>()</code>

	<dl>
	<dd>
	Get the mapping value (if any) 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getVirtualInheritance()"><!-- --></a><h3>
	getVirtualInheritance</h3>
	<code>public any <B>getVirtualInheritance</B>()</code>

	<dl>
	<dd>
	Get the virtual inheritance mapping 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isAspect()"><!-- --></a><h3>
	isAspect</h3>
	<code>public any&lt;Boolean&gt; <B>isAspect</B>()</code>

	<dl>
	<dd>
	Flag describing if this mapping is an AOP aspect or not 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isAspectAutoBinding()"><!-- --></a><h3>
	isAspectAutoBinding</h3>
	<code>public any&lt;Boolean&gt; <B>isAspectAutoBinding</B>()</code>

	<dl>
	<dd>
	Is this mapping an auto aspect binding 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isAutoInit()"><!-- --></a><h3>
	isAutoInit</h3>
	<code>public any&lt;Boolean&gt; <B>isAutoInit</B>()</code>

	<dl>
	<dd>
	Using auto init of mapping target or not as boolean 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isAutowire()"><!-- --></a><h3>
	isAutowire</h3>
	<code>public any&lt;Boolean&gt; <B>isAutowire</B>()</code>

	<dl>
	<dd>
	Flag describing if you are using autowire or not as Boolean 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isDSL()"><!-- --></a><h3>
	isDSL</h3>
	<code>public any&lt;boolean&gt; <B>isDSL</B>()</code>

	<dl>
	<dd>
	Does this mapping have a DSL construction element or not as Boolean 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isDiscovered()"><!-- --></a><h3>
	isDiscovered</h3>
	<code>public any&lt;Boolean&gt; <B>isDiscovered</B>()</code>

	<dl>
	<dd>
	Checks if this mapping has already been processed or not 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isEagerInit()"><!-- --></a><h3>
	isEagerInit</h3>
	<code>public any&lt;Boolean&gt; <B>isEagerInit</B>()</code>

	<dl>
	<dd>
	Is this mapping eager initialized or not as Boolean 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isVirtualInheritance()"><!-- --></a><h3>
	isVirtualInheritance</h3>
	<code>public boolean <B>isVirtualInheritance</B>()</code>

	<dl>
	<dd>
	Checks if the mapping needs virtual inheritace or not 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="process()"><!-- --></a><h3>
	process</h3>
	<code>public any <B>process</B>(any binder, any injector, [any metadata])</code>

	<dl>
	<dd>
	Process a mapping for metadata discovery and more 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>binder</code> - The binder requesting the processing</dd>
	
	<dd><code>injector</code> - The calling injector processing the mappping</dd>
	
	<dd><code>metadata</code> - The metadata of an a-la-carte processing, use instead of retrieveing again</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="processAOPBinding()"><!-- --></a><h3>
	processAOPBinding</h3>
	<code>private any <B>processAOPBinding</B>(any binder, any metadata)</code>

	<dl>
	<dd>
	Process the AOP self binding aspects 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>binder</code> - The binder requesting the processing</dd>
	
	<dd><code>metadata</code> - The metadata to process</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="processDIMetadata()"><!-- --></a><h3>
	processDIMetadata</h3>
	<code>private void <B>processDIMetadata</B>(any binder, any metadata, [any dependencies='[runtime expression]'])</code>

	<dl>
	<dd>
	Process methods/properties for dependency injection 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>binder</code> - The binder requesting the processing</dd>
	
	<dd><code>metadata</code> - The metadata to process</dd>
	
	<dd><code>dependencies</code> - The dependencies structure</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="processMemento()"><!-- --></a><h3>
	processMemento</h3>
	<code>public any <B>processMemento</B>(any&lt;struct&gt; memento, [any excludes=''])</code>

	<dl>
	<dd>
	Process a mapping memento 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>memento</code> - The data memento to process</dd>
	
	<dd><code>excludes</code> - List of instance's memento keys to not process</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setAlias()"><!-- --></a><h3>
	setAlias</h3>
	<code>public any <B>setAlias</B>(any&lt;Array&gt; alias)</code>

	<dl>
	<dd>
	Set the mapping aliases 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>alias</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setAspect()"><!-- --></a><h3>
	setAspect</h3>
	<code>public any <B>setAspect</B>(any&lt;Boolean&gt; aspect)</code>

	<dl>
	<dd>
	Set aspect property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>aspect</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setAspectAutoBinding()"><!-- --></a><h3>
	setAspectAutoBinding</h3>
	<code>public any <B>setAspectAutoBinding</B>(any&lt;Boolean&gt; autoBinding)</code>

	<dl>
	<dd>
	Set the aspect auto binding bit 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>autoBinding</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setAutoInit()"><!-- --></a><h3>
	setAutoInit</h3>
	<code>public any <B>setAutoInit</B>(any autoInit)</code>

	<dl>
	<dd>
	Set autoInit property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>autoInit</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setAutowire()"><!-- --></a><h3>
	setAutowire</h3>
	<code>public any <B>setAutowire</B>(any&lt;Boolean&gt; autowire)</code>

	<dl>
	<dd>
	Set autowire property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>autowire</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setCacheProperties()"><!-- --></a><h3>
	setCacheProperties</h3>
	<code>public any <B>setCacheProperties</B>(any key, [any timeout=''], [any lastAccessTimeout=''], [any provider='default'])</code>

	<dl>
	<dd>
	Set the cache properties for this mapping (Needs cachebox integration) 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>key</code> - Cache key to use</dd>
	
	<dd><code>timeout</code> - Object Timeout</dd>
	
	<dd><code>lastAccessTimeout</code> - Object Last Access Timeout</dd>
	
	<dd><code>provider</code> - The Cache Provider to use</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setConstructor()"><!-- --></a><h3>
	setConstructor</h3>
	<code>public any <B>setConstructor</B>(any constructor)</code>

	<dl>
	<dd>
	Override the name of the constructor method 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>constructor</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setDSL()"><!-- --></a><h3>
	setDSL</h3>
	<code>public any <B>setDSL</B>(any dsl)</code>

	<dl>
	<dd>
	Set the construction DSL 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>dsl</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setDiscovered()"><!-- --></a><h3>
	setDiscovered</h3>
	<code>public any <B>setDiscovered</B>()</code>

	<dl>
	<dd>
	Flag this mapping as discovered 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="setEagerInit()"><!-- --></a><h3>
	setEagerInit</h3>
	<code>public any <B>setEagerInit</B>(any eagerInit)</code>

	<dl>
	<dd>
	Set the eager init flag 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>eagerInit</code> - Set the eager init flag</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setExtraAttributes()"><!-- --></a><h3>
	setExtraAttributes</h3>
	<code>public any <B>setExtraAttributes</B>(any data)</code>

	<dl>
	<dd>
	Set the mapping's extra attributes 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>data</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setMethod()"><!-- --></a><h3>
	setMethod</h3>
	<code>public any <B>setMethod</B>(any method)</code>

	<dl>
	<dd>
	Set the method used for getting this mapping from a factory 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>method</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setMixins()"><!-- --></a><h3>
	setMixins</h3>
	<code>public any <B>setMixins</B>(any mixins)</code>

	<dl>
	<dd>
	Set the mixins array list 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mixins</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setName()"><!-- --></a><h3>
	setName</h3>
	<code>public any <B>setName</B>(any name)</code>

	<dl>
	<dd>
	Name the mapping 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setObjectMetadata()"><!-- --></a><h3>
	setObjectMetadata</h3>
	<code>public any <B>setObjectMetadata</B>(any metadata)</code>

	<dl>
	<dd>
	Set the mappings CFC target metadata 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>metadata</code> - Target CFC metadata</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setOnDIComplete()"><!-- --></a><h3>
	setOnDIComplete</h3>
	<code>public any <B>setOnDIComplete</B>(any DIComplete)</code>

	<dl>
	<dd>
	Set the DI Complete method array 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>DIComplete</code> - The method array to set</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setPath()"><!-- --></a><h3>
	setPath</h3>
	<code>public any <B>setPath</B>(any path)</code>

	<dl>
	<dd>
	Set the path to this mapping 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setScope()"><!-- --></a><h3>
	setScope</h3>
	<code>public any <B>setScope</B>(any scope)</code>

	<dl>
	<dd>
	Set the visibility scope 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>scope</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setThreadSafe()"><!-- --></a><h3>
	setThreadSafe</h3>
	<code>public any <B>setThreadSafe</B>(boolean threadSafe)</code>

	<dl>
	<dd>
	Set the thread safety for wiring bit 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>threadSafe</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setType()"><!-- --></a><h3>
	setType</h3>
	<code>public any <B>setType</B>(any type)</code>

	<dl>
	<dd>
	Set the mapping type 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>type</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setValue()"><!-- --></a><h3>
	setValue</h3>
	<code>public any <B>setValue</B>(any value)</code>

	<dl>
	<dd>
	Set the mapping value 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setVirtualInheritance()"><!-- --></a><h3>
	setVirtualInheritance</h3>
	<code>public any <B>setVirtualInheritance</B>(any mapping)</code>

	<dl>
	<dd>
	Set the virtual inheritance mapping 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mapping</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/ioc/config/Mapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
