

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-08-01 11:15:54'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.orm.hibernate.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CriteriaBuilder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/orm/hibernate/CriteriaBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.orm.hibernate</FONT>
<BR>

Class
CriteriaBuilder</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.orm.hibernate.CriteriaBuilder
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>CriteriaBuilder</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>



<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="CriteriaBuilder.html#init()">init</A></B>(string entityName, [boolean useQueryCaching='false'], [string queryCacheRegion=''])</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#GETCRITERIAS()">GETCRITERIAS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#GETENTITYNAME()">GETENTITYNAME</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#GETNATIVECRITERIA()">GETNATIVECRITERIA</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#GETQUERYCACHEREGION()">GETQUERYCACHEREGION</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#GETUSEQUERYCACHING()">GETUSEQUERYCACHING</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#SETCRITERIAS()">SETCRITERIAS</A></B>(array criterias)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#SETENTITYNAME()">SETENTITYNAME</A></B>(string entityName)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#SETQUERYCACHEREGION()">SETQUERYCACHEREGION</A></B>(string queryCacheRegion)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#SETUSEQUERYCACHING()">SETUSEQUERYCACHING</A></B>(boolean useQueryCaching)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#add()">add</A></B>(any criterion)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a restriction to constrain the results to be retrieved 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#addProjection()">addProjection</A></B>([any propertyName], [any projectionType], [any projectionList])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#cache()">cache</A></B>(boolean cache='true', [string cacheRegion])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#cacheRegion()">cacheRegion</A></B>(string cacheRegion)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#count()">count</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the record count using hibernate projections for the given criterias 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#createAlias()">createAlias</A></B>(string associationName, string alias, [numeric joinType])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join an association, assigning an alias to the joined association 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#createCriteria()">createCriteria</A></B>(string associationName, [numeric joinType])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Criteria, "rooted" at the associated entity and using an Inner Join 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#fetchSize()">fetchSize</A></B>(numeric fetchSize)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#firstResult()">firstResult</A></B>(numeric firstResult)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#get()">get</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#getORMUtil()">getORMUtil</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ORM Util 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#list()">list</A></B>([numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [string sortOrder=''], [boolean ignoreCase='false'], [boolean asQuery='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the criteria queries you have defined and return the results, you can pass optional parameters or define them via our methods 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#maxResults()">maxResults</A></B>(numeric maxResults)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#normalizeOrder()">normalizeOrder</A></B>(string sortOrder, boolean ignoreCase)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#onMissingMethod()">onMissingMethod</A></B>(string missingMethodName, struct missingMethodArguments)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#order()">order</A></B>(string property, [string sortDir='asc'], [boolean ignoreCase='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an ordering to the result set, you can add as many as you like 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#readOnly()">readOnly</A></B>([boolean readOnly='true'])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#resultTransformer()">resultTransformer</A></B>([any resultTransformer])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a valid hibernate result transformer: org 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#setNativeCriteria()">setNativeCriteria</A></B>(any criteria)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#setProjection()">setProjection</A></B>([any projection])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup a single or a projection list via native projections class: criteria 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#timeout()">timeout</A></B>(numeric timeout)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#withProjections()">withProjections</A></B>([string avg], [string count], [string countDistinct], [any distinct], [string groupProperty], [boolean id], [string max], [string min], [string property], [boolean rowCount], [string sum])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup projections for this criteria query, you can pass one or as many projection arguments as you like 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(string entityName, [boolean useQueryCaching='false'], [string queryCacheRegion=''])</CODE>
<dl>
<dd>

<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>entityName</code></dd>

<dd><code>useQueryCaching</code></dd>

<dd><code>queryCacheRegion</code></dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="GETCRITERIAS()"><!-- --></a><h3>
	GETCRITERIAS</h3>
	<code>public array <B>GETCRITERIAS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETENTITYNAME()"><!-- --></a><h3>
	GETENTITYNAME</h3>
	<code>public string <B>GETENTITYNAME</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETNATIVECRITERIA()"><!-- --></a><h3>
	GETNATIVECRITERIA</h3>
	<code>public any <B>GETNATIVECRITERIA</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETQUERYCACHEREGION()"><!-- --></a><h3>
	GETQUERYCACHEREGION</h3>
	<code>public string <B>GETQUERYCACHEREGION</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETUSEQUERYCACHING()"><!-- --></a><h3>
	GETUSEQUERYCACHING</h3>
	<code>public boolean <B>GETUSEQUERYCACHING</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="SETCRITERIAS()"><!-- --></a><h3>
	SETCRITERIAS</h3>
	<code>public void <B>SETCRITERIAS</B>(array criterias)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>criterias</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETENTITYNAME()"><!-- --></a><h3>
	SETENTITYNAME</h3>
	<code>public void <B>SETENTITYNAME</B>(string entityName)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETQUERYCACHEREGION()"><!-- --></a><h3>
	SETQUERYCACHEREGION</h3>
	<code>public void <B>SETQUERYCACHEREGION</B>(string queryCacheRegion)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>queryCacheRegion</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETUSEQUERYCACHING()"><!-- --></a><h3>
	SETUSEQUERYCACHING</h3>
	<code>public void <B>SETUSEQUERYCACHING</B>(boolean useQueryCaching)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>useQueryCaching</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="add()"><!-- --></a><h3>
	add</h3>
	<code>public any <B>add</B>(any criterion)</code>

	<dl>
	<dd>
	Add a restriction to constrain the results to be retrieved 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>criterion</code> - A single or array of criterions to add</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addProjection()"><!-- --></a><h3>
	addProjection</h3>
	<code>private any <B>addProjection</B>([any propertyName], [any projectionType], [any projectionList])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>propertyName</code></dd>
	
	<dd><code>projectionType</code></dd>
	
	<dd><code>projectionList</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="cache()"><!-- --></a><h3>
	cache</h3>
	<code>public any <B>cache</B>(boolean cache='true', [string cacheRegion])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cache</code></dd>
	
	<dd><code>cacheRegion</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="cacheRegion()"><!-- --></a><h3>
	cacheRegion</h3>
	<code>public any <B>cacheRegion</B>(string cacheRegion)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cacheRegion</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="count()"><!-- --></a><h3>
	count</h3>
	<code>public numeric <B>count</B>()</code>

	<dl>
	<dd>
	Get the record count using hibernate projections for the given criterias 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="createAlias()"><!-- --></a><h3>
	createAlias</h3>
	<code>public any <B>createAlias</B>(string associationName, string alias, [numeric joinType])</code>

	<dl>
	<dd>
	Join an association, assigning an alias to the joined association. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>associationName</code> - The name of the association property</dd>
	
	<dd><code>alias</code> - The alias to use for this association property on restrictions</dd>
	
	<dd><code>joinType</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="createCriteria()"><!-- --></a><h3>
	createCriteria</h3>
	<code>public any <B>createCriteria</B>(string associationName, [numeric joinType])</code>

	<dl>
	<dd>
	Create a new Criteria, "rooted" at the associated entity and using an Inner Join 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>associationName</code> - The name of the association property to root the restrictions with</dd>
	
	<dd><code>joinType</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="fetchSize()"><!-- --></a><h3>
	fetchSize</h3>
	<code>public any <B>fetchSize</B>(numeric fetchSize)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>fetchSize</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="firstResult()"><!-- --></a><h3>
	firstResult</h3>
	<code>public any <B>firstResult</B>(numeric firstResult)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>firstResult</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="get()"><!-- --></a><h3>
	get</h3>
	<code>public any <B>get</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getORMUtil()"><!-- --></a><h3>
	getORMUtil</h3>
	<code>private any <B>getORMUtil</B>()</code>

	<dl>
	<dd>
	Get ORM Util 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="list()"><!-- --></a><h3>
	list</h3>
	<code>public any <B>list</B>([numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [string sortOrder=''], [boolean ignoreCase='false'], [boolean asQuery='false'])</code>

	<dl>
	<dd>
	Execute the criteria queries you have defined and return the results, you can pass optional parameters or define them via our methods 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>offset</code></dd>
	
	<dd><code>max</code></dd>
	
	<dd><code>timeout</code></dd>
	
	<dd><code>sortOrder</code></dd>
	
	<dd><code>ignoreCase</code></dd>
	
	<dd><code>asQuery</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="maxResults()"><!-- --></a><h3>
	maxResults</h3>
	<code>public any <B>maxResults</B>(numeric maxResults)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>maxResults</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="normalizeOrder()"><!-- --></a><h3>
	normalizeOrder</h3>
	<code>private void <B>normalizeOrder</B>(string sortOrder, boolean ignoreCase)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>sortOrder</code></dd>
	
	<dd><code>ignoreCase</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="onMissingMethod()"><!-- --></a><h3>
	onMissingMethod</h3>
	<code>public any <B>onMissingMethod</B>(string missingMethodName, struct missingMethodArguments)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>missingMethodName</code></dd>
	
	<dd><code>missingMethodArguments</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="order()"><!-- --></a><h3>
	order</h3>
	<code>public any <B>order</B>(string property, [string sortDir='asc'], [boolean ignoreCase='false'])</code>

	<dl>
	<dd>
	Add an ordering to the result set, you can add as many as you like 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code> - The name of the property to order on</dd>
	
	<dd><code>sortDir</code></dd>
	
	<dd><code>ignoreCase</code> - Wether to ignore case or not, defaults to false</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="readOnly()"><!-- --></a><h3>
	readOnly</h3>
	<code>public any <B>readOnly</B>([boolean readOnly='true'])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>readOnly</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="resultTransformer()"><!-- --></a><h3>
	resultTransformer</h3>
	<code>public any <B>resultTransformer</B>([any resultTransformer])</code>

	<dl>
	<dd>
	Sets a valid hibernate result transformer: org.hibernate.transform.ResultTransform to use on the results 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>resultTransformer</code> - a custom result transform or you can use the included ones: criteria.ALIAS_TO_ENTITY_MAP, criteria.DISTINCT_ROOT_ENTITY, criteria.PROJECTION, criteria.ROOT_ENTITY.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setNativeCriteria()"><!-- --></a><h3>
	setNativeCriteria</h3>
	<code>public any <B>setNativeCriteria</B>(any criteria)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>criteria</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setProjection()"><!-- --></a><h3>
	setProjection</h3>
	<code>public any <B>setProjection</B>([any projection])</code>

	<dl>
	<dd>
	Setup a single or a projection list via native projections class: criteria.projections 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>projection</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="timeout()"><!-- --></a><h3>
	timeout</h3>
	<code>public any <B>timeout</B>(numeric timeout)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>timeout</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="withProjections()"><!-- --></a><h3>
	withProjections</h3>
	<code>public any <B>withProjections</B>([string avg], [string count], [string countDistinct], [any distinct], [string groupProperty], [boolean id], [string max], [string min], [string property], [boolean rowCount], [string sum])</code>

	<dl>
	<dd>
	Setup projections for this criteria query, you can pass one or as many projection arguments as you like. The majority of the arguments take in the property name to do the projection on, which will also use that as the alias for the column or you can pass an alias after the property name separated by a : Ex: projections(avg="balance:avgBalance") The alias on the projected value can be referred to in restrictions or orderings. Please also note that the resulting array locations are done in alphabetical order of the arguments. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>avg</code> - The name of the property to avg or a list or array of property names</dd>
	
	<dd><code>count</code> - The name of the property to count or a list or array of property names</dd>
	
	<dd><code>countDistinct</code> - The name of the property to count distinct or a list or array of property names</dd>
	
	<dd><code>distinct</code> - The name of the property to do a distinct on, this can be a single property name a list or an array of property names</dd>
	
	<dd><code>groupProperty</code> - The name of the property to group by or a list or array of property names</dd>
	
	<dd><code>id</code> - The projected identifier value</dd>
	
	<dd><code>max</code> - The name of the property to max or a list or array of property names</dd>
	
	<dd><code>min</code> - The name of the property to min or a list or array of property names</dd>
	
	<dd><code>property</code> - The name of the property to do a projected value on or a list or array of property names</dd>
	
	<dd><code>rowCount</code> - Do a row count on the criteria</dd>
	
	<dd><code>sum</code> - The name of the property to sum or a list or array of property names</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/orm/hibernate/CriteriaBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
