

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-08-01 11:15:56'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.web.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Controller";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/web/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.web</FONT>
<BR>

Class
Controller</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.web.Controller
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../../..//coldbox/system/testing/mock/web/MockController.html" title="class in coldbox.system.web">MockController</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>Controller</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	This is the ColdBox Front Controller that dispatches events and manages your ColdBox application.
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Controller.html#init()">init</A></B>(any appRootPath)</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getAppHash()">getAppHash</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get AppHash 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getAppRootPath()">getAppRootPath</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this application's physical path 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getAspectsInitiated()">getAspectsInitiated</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get AspectsInitiated 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getCFMLEngine()">getCFMLEngine</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CFMLEngine utility(coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//coldbox/system/cache/CacheFactory.html" title="class in coldbox.system.cache">CacheFactory</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getCacheBox()">getCacheBox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the application's CacheBox instance as coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getColdboxInitiated()">getColdboxInitiated</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ColdboxInitiated: Boolean 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//coldbox/system/cache/IColdboxApplicationCache.html" title="interface in coldbox.system.cache">IColdboxApplicationCache</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getColdboxOCM()">getColdboxOCM</A></B>([any cacheName='default'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ColdboxOCM: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getColdboxSettings()">getColdboxSettings</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I retrieve the ColdBox Settings Structure by Reference 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getConfigSettings()">getConfigSettings</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I retrieve the Config Settings Structure by Reference 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getDebuggerService()">getDebuggerService</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get DebuggerService: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getExceptionService()">getExceptionService</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ExceptionService: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getHandlerService()">getHandlerService</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get HandlerService: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getInterceptorService()">getInterceptorService</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get interceptorService: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getLoaderService()">getLoaderService</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get LoaderService: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//coldbox/system/logging/LogBox.html" title="class in coldbox.system.logging">LogBox</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getLogBox()">getLogBox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the application's LogBox instance 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getModuleService()">getModuleService</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ModuleService: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getPlugin()">getPlugin</A></B>(any plugin, [any customPlugin='false'], [any newInstance='false'], [any module=''], [any init='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am the Plugin cfc object factory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getPluginService()">getPluginService</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get PluginService: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getRequestService()">getRequestService</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get RequestService: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;coldbox.system.web.coldbox&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getServices()">getServices</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the registered services structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getSetting()">getSetting</A></B>([any name], [any FWSetting='false'], [any defaultValue])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I get a setting from the FW Config structures 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getSettingStructure()">getSettingStructure</A></B>([any FWSetting='false'], [any deepCopyFlag='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compatability & Utility Method 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any&lt;<a href="../../..//coldbox/system/core/util/Util.html" title="class in coldbox.system.core.util">Util</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getUtil()">getUtil</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a util object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getValidationManager()">getValidationManager</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the validation manager for the application 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//coldbox/system/logging/LogBox.html" title="class in coldbox.system.logging">LogBox</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getWireBox()">getWireBox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the application's LogBox instance 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#invoker()">invoker</A></B>(any target, any method, [any argCollection='[runtime expression]'], [any private='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method Invoker 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#persistVariables()">persistVariables</A></B>([any persist=''], [any&lt;struct&gt; persistStruct])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@deprecated DO NOT USE ANYMORE 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#pushTimers()">pushTimers</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push timers into stack 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#runEvent()">runEvent</A></B>([any event=''], [any&lt;boolean&gt; prepostExempt='false'], [any&lt;boolean&gt; private='false'], [any&lt;boolean&gt; default='false'], [any&lt;struct&gt; eventArguments='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am an event handler runnable factory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#sendRelocation()">sendRelocation</A></B>(any url, [any&lt;boolean&gt; addtoken='false'], [any&lt;numeric&gt; statusCode='0'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a CF relocation via ColdBox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setAppHash()">setAppHash</A></B>(any appHash)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set AppHash 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setAppRootPath()">setAppRootPath</A></B>(any appRootPath)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this application's physical path 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setAspectsInitiated()">setAspectsInitiated</A></B>(any aspectsInitiated)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set AspectsInitiated 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setCacheBox()">setCacheBox</A></B>(any&lt;<a href="../../..//coldbox/system/cache/CacheFactory.html" title="class in coldbox.system.cache">CacheFactory</a>&gt; cacheBox)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the application's CacheBox instance 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setColdboxInitiated()">setColdboxInitiated</A></B>(any coldboxInitiated)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ColdboxInitiated 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setColdboxOCM()">setColdboxOCM</A></B>(any coldboxOCM)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ColdboxOCM 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setColdboxSettings()">setColdboxSettings</A></B>(any&lt;struct&gt; coldboxSettings)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ColdboxSettings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setConfigSettings()">setConfigSettings</A></B>(any&lt;struct&gt; configSettings)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ConfigSettings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setDebuggerService()">setDebuggerService</A></B>(any debuggerService)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set DebuggerService 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setHandlerService()">setHandlerService</A></B>(any handlerService)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set HandlerService 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setInterceptorService()">setInterceptorService</A></B>(any interceptorService)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set interceptorService 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setLoaderService()">setLoaderService</A></B>(any loaderService)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set LoaderService 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setLog()">setLog</A></B>(any logger)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the class logger object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setLogBox()">setLogBox</A></B>(any&lt;<a href="../../..//coldbox/system/logging/LogBox.html" title="class in coldbox.system.logging">LogBox</a>&gt; logBox)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the logBox instance 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setModuleService()">setModuleService</A></B>(any moduleService)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ModuleService 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setNextEvent()">setNextEvent</A></B>([string event='[runtime expression]'], [string queryString=''], [boolean addToken='false'], [string persist=''], [struct persistStruct='[runtime expression]'], [boolean ssl], [string baseURL=''], [boolean postProcessExempt='false'], [string URL], [string URI], [numeric statusCode='0'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Set the next event to run and relocate the browser to that event 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setPluginService()">setPluginService</A></B>(Any pluginService)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set PluginService 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setRequestService()">setRequestService</A></B>(any requestService)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set RequestService 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setSetting()">setSetting</A></B>([any name], [any value])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I set a Global Coldbox setting variable in the configstruct, if it exists it will be overrided 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setValidationManager()">setValidationManager</A></B>(any validationManager)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the validation manager for the application 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setWireBox()">setWireBox</A></B>(any&lt;<a href="../../..//coldbox/system/ioc/Injector.html" title="class in coldbox.system.ioc">Injector</a>&gt; wireBox)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the WireBox instance 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#settingExists()">settingExists</A></B>(any name, [any FWSetting='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Check if a value exists in the configstruct or the fwsettingsStruct 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#updateSSL()">updateSSL</A></B>(any inURL, any ssl)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update SSL or not on a request string 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#validateAction()">validateAction</A></B>(any action='', [any inclusion=''], [any exclusion=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an action can be executed according to inclusion/exclusion lists 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any appRootPath)</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>appRootPath</code> - The application root path</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="getAppHash()"><!-- --></a><h3>
	getAppHash</h3>
	<code>public any <B>getAppHash</B>()</code>

	<dl>
	<dd>
	Get AppHash 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getAppRootPath()"><!-- --></a><h3>
	getAppRootPath</h3>
	<code>public any <B>getAppRootPath</B>()</code>

	<dl>
	<dd>
	Get this application's physical path 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getAspectsInitiated()"><!-- --></a><h3>
	getAspectsInitiated</h3>
	<code>public any&lt;boolean&gt; <B>getAspectsInitiated</B>()</code>

	<dl>
	<dd>
	Get AspectsInitiated 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCFMLEngine()"><!-- --></a><h3>
	getCFMLEngine</h3>
	<code>public any <B>getCFMLEngine</B>()</code>

	<dl>
	<dd>
	Get the CFMLEngine utility(coldbox.system.core.cf.CFMLEngine) 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCacheBox()"><!-- --></a><h3>
	getCacheBox</h3>
	<code>public any&lt;<a href="../../..//coldbox/system/cache/CacheFactory.html" title="class in coldbox.system.cache">CacheFactory</a>&gt; <B>getCacheBox</B>()</code>

	<dl>
	<dd>
	Get the application's CacheBox instance as coldbox.system.cache.CacheFactory 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getColdboxInitiated()"><!-- --></a><h3>
	getColdboxInitiated</h3>
	<code>public any <B>getColdboxInitiated</B>()</code>

	<dl>
	<dd>
	Get ColdboxInitiated: Boolean 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getColdboxOCM()"><!-- --></a><h3>
	getColdboxOCM</h3>
	<code>public any&lt;<a href="../../..//coldbox/system/cache/IColdboxApplicationCache.html" title="interface in coldbox.system.cache">IColdboxApplicationCache</a>&gt; <B>getColdboxOCM</B>([any cacheName='default'])</code>

	<dl>
	<dd>
	Get ColdboxOCM: coldbox.system.cache.CacheManager or new CacheBox providers coldbox.system.cache.IColdboxApplicationCache 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cacheName</code> - The cache name to retrieve</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getColdboxSettings()"><!-- --></a><h3>
	getColdboxSettings</h3>
	<code>public any&lt;struct&gt; <B>getColdboxSettings</B>()</code>

	<dl>
	<dd>
	I retrieve the ColdBox Settings Structure by Reference 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getConfigSettings()"><!-- --></a><h3>
	getConfigSettings</h3>
	<code>public any&lt;struct&gt; <B>getConfigSettings</B>()</code>

	<dl>
	<dd>
	I retrieve the Config Settings Structure by Reference 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDebuggerService()"><!-- --></a><h3>
	getDebuggerService</h3>
	<code>public any <B>getDebuggerService</B>()</code>

	<dl>
	<dd>
	Get DebuggerService: coldbox.system.web.services.DebuggerService 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getExceptionService()"><!-- --></a><h3>
	getExceptionService</h3>
	<code>public any <B>getExceptionService</B>()</code>

	<dl>
	<dd>
	Get ExceptionService: coldbox.system.web.services.ExceptionService 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getHandlerService()"><!-- --></a><h3>
	getHandlerService</h3>
	<code>public any <B>getHandlerService</B>()</code>

	<dl>
	<dd>
	Get HandlerService: coldbox.system.web.services.HandlerService 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getInterceptorService()"><!-- --></a><h3>
	getInterceptorService</h3>
	<code>public any <B>getInterceptorService</B>()</code>

	<dl>
	<dd>
	Get interceptorService: coldbox.system.web.services.InterceptorService 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getLoaderService()"><!-- --></a><h3>
	getLoaderService</h3>
	<code>public any <B>getLoaderService</B>()</code>

	<dl>
	<dd>
	Get LoaderService: coldbox.system.web.services.LoaderService 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getLogBox()"><!-- --></a><h3>
	getLogBox</h3>
	<code>public any&lt;<a href="../../..//coldbox/system/logging/LogBox.html" title="class in coldbox.system.logging">LogBox</a>&gt; <B>getLogBox</B>()</code>

	<dl>
	<dd>
	Get the application's LogBox instance 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getModuleService()"><!-- --></a><h3>
	getModuleService</h3>
	<code>public any <B>getModuleService</B>()</code>

	<dl>
	<dd>
	Get ModuleService: coldbox.system.web.services.ModuleService 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getPlugin()"><!-- --></a><h3>
	getPlugin</h3>
	<code>Public any <B>getPlugin</B>(any plugin, [any customPlugin='false'], [any newInstance='false'], [any module=''], [any init='true'])</code>

	<dl>
	<dd>
	I am the Plugin cfc object factory. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>plugin</code> - The Plugin object's name to instantiate</dd>
	
	<dd><code>customPlugin</code> - Used internally to create custom plugins. Boolean</dd>
	
	<dd><code>newInstance</code> - If true, it will create and return a new plugin. No caching or persistance.</dd>
	
	<dd><code>module</code> - The module to retrieve the plugin from</dd>
	
	<dd><code>init</code> - Auto init() the plugin upon construction, Boolean</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getPluginService()"><!-- --></a><h3>
	getPluginService</h3>
	<code>public any <B>getPluginService</B>()</code>

	<dl>
	<dd>
	Get PluginService: coldbox.system.web.services.PluginService 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getRequestService()"><!-- --></a><h3>
	getRequestService</h3>
	<code>public any <B>getRequestService</B>()</code>

	<dl>
	<dd>
	Get RequestService: coldbox.system.web.services.RequestService 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getServices()"><!-- --></a><h3>
	getServices</h3>
	<code>public any&lt;coldbox.system.web.coldbox&gt; <B>getServices</B>()</code>

	<dl>
	<dd>
	Get all the registered services structure 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getSetting()"><!-- --></a><h3>
	getSetting</h3>
	<code>public any <B>getSetting</B>([any name], [any FWSetting='false'], [any defaultValue])</code>

	<dl>
	<dd>
	I get a setting from the FW Config structures. Use the FWSetting boolean argument to retrieve from the fwSettingsStruct. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - Name of the setting key to retrieve</dd>
	
	<dd><code>FWSetting</code> - Boolean Flag. If true, it will retrieve from the fwSettingsStruct else from the configStruct. Default is false.</dd>
	
	<dd><code>defaultValue</code> - Default value to return if not found.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getSettingStructure()"><!-- --></a><h3>
	getSettingStructure</h3>
	<code>public any&lt;struct&gt; <B>getSettingStructure</B>([any FWSetting='false'], [any deepCopyFlag='false'])</code>

	<dl>
	<dd>
	Compatability & Utility Method. By default I retrieve the Config Settings. You can change this by using the FWSetting flag. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>FWSetting</code> - Boolean Flag. If true, it will retrieve from the fwSettingsStruct else the configStruct. Default is false.</dd>
	
	<dd><code>deepCopyFlag</code> - Default is false. True, creates a deep copy of the structure.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getUtil()"><!-- --></a><h3>
	getUtil</h3>
	<code>private any&lt;<a href="../../..//coldbox/system/core/util/Util.html" title="class in coldbox.system.core.util">Util</a>&gt; <B>getUtil</B>()</code>

	<dl>
	<dd>
	Create and return a util object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getValidationManager()"><!-- --></a><h3>
	getValidationManager</h3>
	<code>public any <B>getValidationManager</B>()</code>

	<dl>
	<dd>
	Get the validation manager for the application 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getWireBox()"><!-- --></a><h3>
	getWireBox</h3>
	<code>public any&lt;<a href="../../..//coldbox/system/logging/LogBox.html" title="class in coldbox.system.logging">LogBox</a>&gt; <B>getWireBox</B>()</code>

	<dl>
	<dd>
	Get the application's LogBox instance 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="invoker()"><!-- --></a><h3>
	invoker</h3>
	<code>private any <B>invoker</B>(any target, any method, [any argCollection='[runtime expression]'], [any private='false'])</code>

	<dl>
	<dd>
	Method Invoker 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code> - </dd>
	
	<dd><code>method</code> - </dd>
	
	<dd><code>argCollection</code> - The argument collection to pass</dd>
	
	<dd><code>private</code> - Private method or not? Boolean</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="persistVariables()"><!-- --></a><h3>
	persistVariables</h3>
	<code>public any <B>persistVariables</B>([any persist=''], [any&lt;struct&gt; persistStruct])</code>

	<dl>
	<dd>
	@deprecated DO NOT USE ANYMORE. Persist variables for flash redirections, it can use a structure of name-value pairs or keys from the request collection. Use the flash object instead, this method will auto-save all persistence automatically. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>persist</code> - What request collection keys to persist in the relocation. Keys must exist in the relocation</dd>
	
	<dd><code>persistStruct</code> - A structure of key-value pairs to persist.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="pushTimers()"><!-- --></a><h3>
	pushTimers</h3>
	<code>private any <B>pushTimers</B>()</code>

	<dl>
	<dd>
	Push timers into stack 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="runEvent()"><!-- --></a><h3>
	runEvent</h3>
	<code>Public any <B>runEvent</B>([any event=''], [any&lt;boolean&gt; prepostExempt='false'], [any&lt;boolean&gt; private='false'], [any&lt;boolean&gt; default='false'], [any&lt;struct&gt; eventArguments='[runtime expression]'])</code>

	<dl>
	<dd>
	I am an event handler runnable factory. If no event is passed in then it will run the default event from the config file. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code> - The event to run as a string. If no current event is set, use the default event from the config.xml. This is a string</dd>
	
	<dd><code>prepostExempt</code> - If true, pre/post handlers will not be fired. Boolean</dd>
	
	<dd><code>private</code> - Execute a private event or not, default is false. Boolean</dd>
	
	<dd><code>default</code> - The flag that let's this service now if it is the default set event running or not. USED BY THE FRAMEWORK ONLY. Boolean</dd>
	
	<dd><code>eventArguments</code> - A collection of arguments to passthrough to the calling event handler method. Struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="sendRelocation()"><!-- --></a><h3>
	sendRelocation</h3>
	<code>private any <B>sendRelocation</B>(any url, [any&lt;boolean&gt; addtoken='false'], [any&lt;numeric&gt; statusCode='0'])</code>

	<dl>
	<dd>
	Send a CF relocation via ColdBox 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>url</code> - The URL to relocate to</dd>
	
	<dd><code>addtoken</code> - Add the CF tokens or not</dd>
	
	<dd><code>statusCode</code> - The status code to use</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setAppHash()"><!-- --></a><h3>
	setAppHash</h3>
	<code>public any <B>setAppHash</B>(any appHash)</code>

	<dl>
	<dd>
	Set AppHash 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>appHash</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setAppRootPath()"><!-- --></a><h3>
	setAppRootPath</h3>
	<code>public any <B>setAppRootPath</B>(any appRootPath)</code>

	<dl>
	<dd>
	Set this application's physical path. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>appRootPath</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setAspectsInitiated()"><!-- --></a><h3>
	setAspectsInitiated</h3>
	<code>public any <B>setAspectsInitiated</B>(any aspectsInitiated)</code>

	<dl>
	<dd>
	Set AspectsInitiated 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>aspectsInitiated</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setCacheBox()"><!-- --></a><h3>
	setCacheBox</h3>
	<code>public any <B>setCacheBox</B>(any&lt;<a href="../../..//coldbox/system/cache/CacheFactory.html" title="class in coldbox.system.cache">CacheFactory</a>&gt; cacheBox)</code>

	<dl>
	<dd>
	Set the application's CacheBox instance 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cacheBox</code> - As coldbox.system.cache.CacheFactory</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setColdboxInitiated()"><!-- --></a><h3>
	setColdboxInitiated</h3>
	<code>public any <B>setColdboxInitiated</B>(any coldboxInitiated)</code>

	<dl>
	<dd>
	Set ColdboxInitiated 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>coldboxInitiated</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setColdboxOCM()"><!-- --></a><h3>
	setColdboxOCM</h3>
	<code>public any <B>setColdboxOCM</B>(any coldboxOCM)</code>

	<dl>
	<dd>
	Set ColdboxOCM 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>coldboxOCM</code> - coldbox.system.cache.CacheManager</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setColdboxSettings()"><!-- --></a><h3>
	setColdboxSettings</h3>
	<code>public any <B>setColdboxSettings</B>(any&lt;struct&gt; coldboxSettings)</code>

	<dl>
	<dd>
	Set ColdboxSettings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>coldboxSettings</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setConfigSettings()"><!-- --></a><h3>
	setConfigSettings</h3>
	<code>public any <B>setConfigSettings</B>(any&lt;struct&gt; configSettings)</code>

	<dl>
	<dd>
	Set ConfigSettings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>configSettings</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setDebuggerService()"><!-- --></a><h3>
	setDebuggerService</h3>
	<code>public any <B>setDebuggerService</B>(any debuggerService)</code>

	<dl>
	<dd>
	Set DebuggerService 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>debuggerService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setHandlerService()"><!-- --></a><h3>
	setHandlerService</h3>
	<code>public any <B>setHandlerService</B>(any handlerService)</code>

	<dl>
	<dd>
	Set HandlerService 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>handlerService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setInterceptorService()"><!-- --></a><h3>
	setInterceptorService</h3>
	<code>public any <B>setInterceptorService</B>(any interceptorService)</code>

	<dl>
	<dd>
	Set interceptorService 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>interceptorService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setLoaderService()"><!-- --></a><h3>
	setLoaderService</h3>
	<code>public any <B>setLoaderService</B>(any loaderService)</code>

	<dl>
	<dd>
	Set LoaderService 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>loaderService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setLog()"><!-- --></a><h3>
	setLog</h3>
	<code>public any <B>setLog</B>(any logger)</code>

	<dl>
	<dd>
	Set the class logger object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>logger</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setLogBox()"><!-- --></a><h3>
	setLogBox</h3>
	<code>public any <B>setLogBox</B>(any&lt;<a href="../../..//coldbox/system/logging/LogBox.html" title="class in coldbox.system.logging">LogBox</a>&gt; logBox)</code>

	<dl>
	<dd>
	Set the logBox instance 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>logBox</code> - The logBox instance</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setModuleService()"><!-- --></a><h3>
	setModuleService</h3>
	<code>public any <B>setModuleService</B>(any moduleService)</code>

	<dl>
	<dd>
	Set ModuleService 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>moduleService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setNextEvent()"><!-- --></a><h3>
	setNextEvent</h3>
	<code>public any <B>setNextEvent</B>([string event='[runtime expression]'], [string queryString=''], [boolean addToken='false'], [string persist=''], [struct persistStruct='[runtime expression]'], [boolean ssl], [string baseURL=''], [boolean postProcessExempt='false'], [string URL], [string URI], [numeric statusCode='0'])</code>

	<dl>
	<dd>
	I Set the next event to run and relocate the browser to that event. If you are in SES mode, this method will use routing instead. You can also use this method to relocate to an absolute URL or a relative URI 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code> - The name of the event to run, if not passed, then it will use the default event found in your configuration file.</dd>
	
	<dd><code>queryString</code> - The query string to append, if needed. If in SES mode it will be translated to convention name value pairs</dd>
	
	<dd><code>addToken</code> - Wether to add the tokens or not. Default is false</dd>
	
	<dd><code>persist</code> - What request collection keys to persist in flash ram</dd>
	
	<dd><code>persistStruct</code> - A structure key-value pairs to persist in flash ram.</dd>
	
	<dd><code>ssl</code> - Whether to relocate in SSL or not. You need to explicitly say TRUE or FALSE if going out from SSL. If none passed, we look at the even's SES base URL (if in SES mode)</dd>
	
	<dd><code>baseURL</code> - Use this baseURL instead of the index.cfm that is used by default. You can use this for ssl or any full base url you would like to use. Ex: https://mysite.com/index.cfm</dd>
	
	<dd><code>postProcessExempt</code> - Do not fire the postProcess interceptors</dd>
	
	<dd><code>URL</code> - The full URL you would like to relocate to instead of an event: ex: URL='http://www.google.com'</dd>
	
	<dd><code>URI</code> - The relative URI you would like to relocate to instead of an event: ex: URI='/mypath/awesome/here'</dd>
	
	<dd><code>statusCode</code> - The status code to use in the relocation</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setPluginService()"><!-- --></a><h3>
	setPluginService</h3>
	<code>public any <B>setPluginService</B>(Any pluginService)</code>

	<dl>
	<dd>
	Set PluginService 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>pluginService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setRequestService()"><!-- --></a><h3>
	setRequestService</h3>
	<code>public any <B>setRequestService</B>(any requestService)</code>

	<dl>
	<dd>
	Set RequestService 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>requestService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setSetting()"><!-- --></a><h3>
	setSetting</h3>
	<code>public any <B>setSetting</B>([any name], [any value])</code>

	<dl>
	<dd>
	I set a Global Coldbox setting variable in the configstruct, if it exists it will be overrided. This only sets in the ConfigStruct 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the setting</dd>
	
	<dd><code>value</code> - The value of the setting (Can be simple or complex)</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setValidationManager()"><!-- --></a><h3>
	setValidationManager</h3>
	<code>public any <B>setValidationManager</B>(any validationManager)</code>

	<dl>
	<dd>
	Store the validation manager for the application 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>validationManager</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setWireBox()"><!-- --></a><h3>
	setWireBox</h3>
	<code>public any <B>setWireBox</B>(any&lt;<a href="../../..//coldbox/system/ioc/Injector.html" title="class in coldbox.system.ioc">Injector</a>&gt; wireBox)</code>

	<dl>
	<dd>
	Set the WireBox instance 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>wireBox</code> - The WireBox instance</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="settingExists()"><!-- --></a><h3>
	settingExists</h3>
	<code>public any&lt;boolean&gt; <B>settingExists</B>(any name, [any FWSetting='false'])</code>

	<dl>
	<dd>
	I Check if a value exists in the configstruct or the fwsettingsStruct. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - Name of the setting to find.</dd>
	
	<dd><code>FWSetting</code> - Boolean Flag. If true, it will retrieve from the fwSettingsStruct else from the configStruct. Default is false.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="updateSSL()"><!-- --></a><h3>
	updateSSL</h3>
	<code>private any <B>updateSSL</B>(any inURL, any ssl)</code>

	<dl>
	<dd>
	Update SSL or not on a request string 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>inURL</code></dd>
	
	<dd><code>ssl</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validateAction()"><!-- --></a><h3>
	validateAction</h3>
	<code>private any <B>validateAction</B>(any action='', [any inclusion=''], [any exclusion=''])</code>

	<dl>
	<dd>
	Checks if an action can be executed according to inclusion/exclusion lists. Boolean 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>action</code> - The action to check</dd>
	
	<dd><code>inclusion</code> - inclusion list</dd>
	
	<dd><code>exclusion</code> - exclusion list</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/web/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
