#
# vgwhttp.cfg - vgwhttp configuration store
#
# This is the default HTTP Gateway config file.
#

$control:1

## the global settings for cookie configuration (optional)
## and will take precendence if no local section is specified
## for settings of cookies for each repository
# cookies:
# {
### you can specify the cookie file (optional), which allows gateway to fetch
### cookie at anthentication time for each user. The file must be in style
### directory. 
#   cookieurlfile: "-local meme.txt"
### you can turn on/off cookie support in gateway, the default is on
#   useCookies: true
# }

## the global settings for security cache configuration (optional)
## and will take precendence if no local section is specified
## for settings of security for each repository
# security:
# {
### you can specify the cache level in gateway (optional), the default is document
#   mode: none|webserver|directory|document
#   cachetimeout: seconds # can only be global setting, the default is 3600 seconds
#   usePreauthentication: true # the default is false
# }

## Repository settings.  Zero or multiple repository entries can be listed.
# repository: name
# {
#   securityModuleId: 0x0 or 0xdff4
#   url: http://.*
#
### loginURL (optional). Enable gateway to validate if the user can access
### specified URL, and use the credentials in logon page as necessary
#   loginURL: http://hostname:port/docpath/doc

### the local settings for cookie configuration (optional)
#   cookies:
#   {
##### you can specify the cookie file (optional), which allows gateway to fetch
##### cookie at anthentication time for each user. The file must be in style
##### directory. 
#     cookieurlfile: "-local meme.txt"
##### you can turn on/off cookie support in gateway, the default is on
#     useCookies: true
#   }

### the global settings for security cache configuration (optional)
#   security:
#   {
##### you can specify the cache level in gateway (optional), the default is document
#     mode: none|webserver|directory|document
#     usePreauthentication: true # the default is false
#   }
# }

## Proxy settings (optional)
# proxy: hostname portnum
# {
#   proxyAuth: username password (optional)
#   noproxy: (optional)
#   {
#     server: hostname or IP-address (one or more "server" lines ok, up to 255)
#   }
# }

## User-Agent (optional).  Sent as User-Agent in http requests
# userAgent: string

## Timeout (optional).  Count in seconds before timing out a connection.
## Gateway will wait 2 x count for data once connection is established.
# timeout: count

## autoLogin (optional).  This option if set to TRUE indicates the HTTP gateway
## should always send credentials (userid:password) on each GET request if they
## are available for the HTTP target repository.  This is as opposed to the
## default behaviour of only sending credentials if the remote system 
## returns a authentication (401) error and they are available.
# autoLogin: TRUE

## User-defined Header (optional).  Sent as a header in http requests
## The string could contain multi headers, but user must have "\r\n"
## for each header. For example:
## header: "attribute: value\r\n"
# header: string

$$
