<table border="1">
	<thead>
		<tr><th>Variable</th><th>Reference ID</th><th>Memory address</th></tr>
	</thead>
	<tbody>
		<tr>
			<td>st1</td><td>@12345678</td><td>0x00001234</td>
		</tr>
		<tr>
			<td>st2</td><td>@9ABCDEF0</td><td>0x00001234</td>
		</tr>
	</tbody>
</table>

<table border="1">
	<thead>
		<tr><th>Variable</th><th>Reference ID</th><th>Memory address</th></tr>
	</thead>
	<tbody>
		<tr>
			<td>st1</td><td>@12345678</td><td>0x00001234</td>
		</tr>
		<tr>
			<td>st2</td><td>@12345678</td><td>0x00001234</td>
		</tr>
	</tbody>
</table>