

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-08-01 11:15:50'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Plugin";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../index.html?coldbox/system/Plugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system</FONT>
<BR>

Class
Plugin</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../resources/inherit.gif" ALT="extended by "><a href="../..//coldbox/system/FrameworkSupertype.html" title="class in coldbox.system">coldbox.system.FrameworkSupertype</a>
            <IMG SRC="../../resources/inherit.gif" ALT="extended by ">coldbox.system.Plugin
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../..//coldbox/system/plugins/AntiSamy.html" title="class in coldbox.system">AntiSamy</A>
	,
		<A HREF="../..//coldbox/system/plugins/ApplicationStorage.html" title="class in coldbox.system">ApplicationStorage</A>
	,
		<A HREF="../..//coldbox/system/plugins/BeanFactory.html" title="class in coldbox.system">BeanFactory</A>
	,
		<A HREF="../..//coldbox/system/plugins/ClientStorage.html" title="class in coldbox.system">ClientStorage</A>
	,
		<A HREF="../..//coldbox/system/plugins/ClusterStorage.html" title="class in coldbox.system">ClusterStorage</A>
	,
		<A HREF="../..//coldbox/system/plugins/CookieStorage.html" title="class in coldbox.system">CookieStorage</A>
	,
		<A HREF="../..//coldbox/system/plugins/FeedGenerator.html" title="class in coldbox.system">FeedGenerator</A>
	,
		<A HREF="../..//coldbox/system/plugins/FeedReader.html" title="class in coldbox.system">FeedReader</A>
	,
		<A HREF="../..//coldbox/system/plugins/IOC.html" title="class in coldbox.system">IOC</A>
	,
		<A HREF="../..//coldbox/system/plugins/JavaLoader.html" title="class in coldbox.system">JavaLoader</A>
	,
		<A HREF="../..//coldbox/system/plugins/Logger.html" title="class in coldbox.system">Logger</A>
	,
		<A HREF="../..//coldbox/system/plugins/MessageBox.html" title="class in coldbox.system">MessageBox</A>
	,
		<A HREF="../..//coldbox/system/plugins/QueryHelper.html" title="class in coldbox.system">QueryHelper</A>
	,
		<A HREF="../..//coldbox/system/plugins/Renderer.html" title="class in coldbox.system">Renderer</A>
	,
		<A HREF="../..//coldbox/system/plugins/ResourceBundle.html" title="class in coldbox.system">ResourceBundle</A>
	,
		<A HREF="../..//coldbox/system/plugins/SessionStorage.html" title="class in coldbox.system">SessionStorage</A>
	,
		<A HREF="../..//coldbox/system/plugins/Timer.html" title="class in coldbox.system">Timer</A>
	,
		<A HREF="../..//coldbox/system/plugins/Webservices.html" title="class in coldbox.system">Webservices</A>
	,
		<A HREF="../..//coldbox/system/plugins/i18n.html" title="class in coldbox.system">i18n</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>Plugin</B>
<DT>extends <a href="../..//coldbox/system/FrameworkSupertype.html" title="class in coldbox.system">FrameworkSupertype</a></DT></PRE>
</DT>
</DL>


<P>
	This is the plugin base cfc.
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Plugin.html#init()">init</A></B>(any controller)</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The plugin constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Plugin.html#getPluginDescription()">getPluginDescription</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instance's pluginDescription 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Plugin.html#getPluginName()">getPluginName</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instance's pluginName 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Plugin.html#getPluginVersion()">getPluginVersion</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instance's pluginVersion 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Plugin.html#getRequestCollection()">getRequestCollection</A></B>([boolean private='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to the request collection 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any&lt;<a href="../..//coldbox/system/web/context/RequestContext.html" title="class in coldbox.system.web.context">RequestContext</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Plugin.html#getRequestContext()">getRequestContext</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the request context object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Plugin.html#getpluginAuthor()">getpluginAuthor</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instance's pluginAuthor 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Plugin.html#getpluginAuthorURL()">getpluginAuthorURL</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instance's pluginAuthorURL 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Plugin.html#getpluginPath()">getpluginPath</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instance's pluginPath 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Plugin.html#setPluginDescription()">setPluginDescription</A></B>(any pluginDescription)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the instance's pluginDescription 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Plugin.html#setPluginName()">setPluginName</A></B>(any pluginName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the instance's pluginName 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Plugin.html#setPluginVersion()">setPluginVersion</A></B>(any pluginVersion)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the instance's pluginVersion 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Plugin.html#setpluginAuthor()">setpluginAuthor</A></B>(any pluginAuthor)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the instance's pluginAuthor 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Plugin.html#setpluginAuthorURL()">setpluginAuthorURL</A></B>(any pluginAuthorURL)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the instance's pluginAuthorURL 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.FrameworkSupertype"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../..//coldbox/system/FrameworkSupertype.html" title="class in coldbox.system">coldbox.system.FrameworkSupertype</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../..//coldbox/system/FrameworkSupertype.html#$abort()">$abort</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#$dump()">$dump</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#$htmlhead()">$htmlhead</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#$include()">$include</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#$rethrow()">$rethrow</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#$throw()">$throw</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#addAsset()">addAsset</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#announceInterception()">announceInterception</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getColdboxOCM()">getColdboxOCM</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getController()">getController</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getDatasource()">getDatasource</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getDebugMode()">getDebugMode</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getInterceptor()">getInterceptor</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getMailService()">getMailService</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getMailSettings()">getMailSettings</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getMemento()">getMemento</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getModel()">getModel</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getModuleSettings()">getModuleSettings</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getMyPlugin()">getMyPlugin</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getNewMail()">getNewMail</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getPlugin()">getPlugin</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getResource()">getResource</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getSetting()">getSetting</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getSettingStructure()">getSettingStructure</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getSettingsBean()">getSettingsBean</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getValidationManager()">getValidationManager</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getfwLocale()">getfwLocale</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#includeUDF()">includeUDF</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#loadGlobalUDFLibraries()">loadGlobalUDFLibraries</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#locateDirectoryPath()">locateDirectoryPath</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#locateFilePath()">locateFilePath</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#persistVariables()">persistVariables</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#populateModel()">populateModel</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#relocate()">relocate</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#renderExternalView()">renderExternalView</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#renderLayout()">renderLayout</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#renderView()">renderView</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#runEvent()">runEvent</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#setDebugMode()">setDebugMode</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#setNextEvent()">setNextEvent</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#setNextRoute()">setNextRoute</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#setSetting()">setSetting</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#setfwLocale()">setfwLocale</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#settingExists()">settingExists</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#validateModel()">validateModel</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any controller)</CODE>
<dl>
<dd>
The plugin constructor. 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>controller</code> - coldbox.system.web.Controller</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="getPluginDescription()"><!-- --></a><h3>
	getPluginDescription</h3>
	<code>public string <B>getPluginDescription</B>()</code>

	<dl>
	<dd>
	Get the instance's pluginDescription 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getPluginName()"><!-- --></a><h3>
	getPluginName</h3>
	<code>public string <B>getPluginName</B>()</code>

	<dl>
	<dd>
	Get the instance's pluginName 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getPluginVersion()"><!-- --></a><h3>
	getPluginVersion</h3>
	<code>public string <B>getPluginVersion</B>()</code>

	<dl>
	<dd>
	Get the instance's pluginVersion 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getRequestCollection()"><!-- --></a><h3>
	getRequestCollection</h3>
	<code>private any&lt;struct&gt; <B>getRequestCollection</B>([boolean private='false'])</code>

	<dl>
	<dd>
	Get a reference to the request collection 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>private</code> - Get the request collection or private request collection</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getRequestContext()"><!-- --></a><h3>
	getRequestContext</h3>
	<code>private any&lt;<a href="../..//coldbox/system/web/context/RequestContext.html" title="class in coldbox.system.web.context">RequestContext</a>&gt; <B>getRequestContext</B>()</code>

	<dl>
	<dd>
	Retrieve the request context object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getpluginAuthor()"><!-- --></a><h3>
	getpluginAuthor</h3>
	<code>public string <B>getpluginAuthor</B>()</code>

	<dl>
	<dd>
	Get the instance's pluginAuthor 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getpluginAuthorURL()"><!-- --></a><h3>
	getpluginAuthorURL</h3>
	<code>public string <B>getpluginAuthorURL</B>()</code>

	<dl>
	<dd>
	Get the instance's pluginAuthorURL 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getpluginPath()"><!-- --></a><h3>
	getpluginPath</h3>
	<code>public string <B>getpluginPath</B>()</code>

	<dl>
	<dd>
	Get the instance's pluginPath 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="setPluginDescription()"><!-- --></a><h3>
	setPluginDescription</h3>
	<code>public string <B>setPluginDescription</B>(any pluginDescription)</code>

	<dl>
	<dd>
	Set the instance's pluginDescription 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>pluginDescription</code> - </dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setPluginName()"><!-- --></a><h3>
	setPluginName</h3>
	<code>public string <B>setPluginName</B>(any pluginName)</code>

	<dl>
	<dd>
	Set the instance's pluginName 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>pluginName</code> - </dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setPluginVersion()"><!-- --></a><h3>
	setPluginVersion</h3>
	<code>public string <B>setPluginVersion</B>(any pluginVersion)</code>

	<dl>
	<dd>
	Set the instance's pluginVersion 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>pluginVersion</code> - </dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setpluginAuthor()"><!-- --></a><h3>
	setpluginAuthor</h3>
	<code>public void <B>setpluginAuthor</B>(any pluginAuthor)</code>

	<dl>
	<dd>
	Set the instance's pluginAuthor 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>pluginAuthor</code> - </dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setpluginAuthorURL()"><!-- --></a><h3>
	setpluginAuthorURL</h3>
	<code>public void <B>setpluginAuthorURL</B>(any pluginAuthorURL)</code>

	<dl>
	<dd>
	Set the instance's pluginAuthorURL 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>pluginAuthorURL</code> - </dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../index.html?coldbox/system/Plugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
