

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-08-01 11:15:52'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.core.events.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EventPoolManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/core/events/EventPoolManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.core.events</FONT>
<BR>

Class
EventPoolManager</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.core.events.EventPoolManager
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>EventPoolManager</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	A basic event pool manager for observed event pools. This event manager will manage 1 or more event pools.  The manager will inspect target objects for implemented functions and match them to event states. However, if a function has the metadata attribute of 'observe=true' on it, then it will also add it as a custom state.
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="EventPoolManager.html#init()">init</A></B>(array eventStates, [string stopRecursionClasses=''])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventPoolManager.html#appendCustomStates()">appendCustomStates</A></B>(string customStates)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a list of custom event states to the CORE observation states 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventPoolManager.html#getEventPool()">getEventPool</A></B>(string state)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an event pool by state name, if not found, it returns an empty structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventPoolManager.html#getEventPoolContainer()">getEventPoolContainer</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the registered event pools in the event manager 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventPoolManager.html#getEventStates()">getEventStates</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the registered event states in this event manager 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventPoolManager.html#getObject()">getObject</A></B>([string name])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from a registered event pool 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventPoolManager.html#getStopRecursionClasses()">getStopRecursionClasses</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The classes that should stop recursion for observation points 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;<a href="../../../..//coldbox/system/core/util/Util.html" title="class in coldbox.system.core.util">Util</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="EventPoolManager.html#getUtil()">getUtil</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a util object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventPoolManager.html#parseMetadata()">parseMetadata</A></B>(any metadata, struct eventsFound)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I get a component's valid observation states for registration 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventPoolManager.html#processState()">processState</A></B>(string state, [struct interceptData='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a state announcement 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventPoolManager.html#register()">register</A></B>(any target, [string name=''], [string customStates=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an object in an event pool 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventPoolManager.html#registerInEventState()">registerInEventState</A></B>(string key, string state, any target)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an object with a specified event observation state 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventPoolManager.html#unregister()">unregister</A></B>(string name, string state='')</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister an object form an event pool state 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(array eventStates, [string stopRecursionClasses=''])</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>eventStates</code> - The event states to listen for</dd>

<dd><code>stopRecursionClasses</code> - The classes (comma-delim) to not inspect for events</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="appendCustomStates()"><!-- --></a><h3>
	appendCustomStates</h3>
	<code>public void <B>appendCustomStates</B>(string customStates)</code>

	<dl>
	<dd>
	Append a list of custom event states to the CORE observation states 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>customStates</code> - A comma delimmited list of custom observation states to append. If they already exists, then they will not be added again.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getEventPool()"><!-- --></a><h3>
	getEventPool</h3>
	<code>public any <B>getEventPool</B>(string state)</code>

	<dl>
	<dd>
	Get an event pool by state name, if not found, it returns an empty structure 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>state</code> - The state to retrieve</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getEventPoolContainer()"><!-- --></a><h3>
	getEventPoolContainer</h3>
	<code>public struct <B>getEventPoolContainer</B>()</code>

	<dl>
	<dd>
	Get all the registered event pools in the event manager 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getEventStates()"><!-- --></a><h3>
	getEventStates</h3>
	<code>public string <B>getEventStates</B>()</code>

	<dl>
	<dd>
	Get the registered event states in this event manager 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getObject()"><!-- --></a><h3>
	getObject</h3>
	<code>public any <B>getObject</B>([string name])</code>

	<dl>
	<dd>
	Get an object from a registered event pool. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the object to search for</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getStopRecursionClasses()"><!-- --></a><h3>
	getStopRecursionClasses</h3>
	<code>public string <B>getStopRecursionClasses</B>()</code>

	<dl>
	<dd>
	The classes that should stop recursion for observation points 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getUtil()"><!-- --></a><h3>
	getUtil</h3>
	<code>private <a href="../../../..//coldbox/system/core/util/Util.html" title="class in coldbox.system.core.util">Util</a> <B>getUtil</B>()</code>

	<dl>
	<dd>
	Create and return a util object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="parseMetadata()"><!-- --></a><h3>
	parseMetadata</h3>
	<code>private struct <B>parseMetadata</B>(any metadata, struct eventsFound)</code>

	<dl>
	<dd>
	I get a component's valid observation states for registration. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>metadata</code> - The recursive metadata</dd>
	
	<dd><code>eventsFound</code> - The event states found in the object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="processState()"><!-- --></a><h3>
	processState</h3>
	<code>public void <B>processState</B>(string state, [struct interceptData='[runtime expression]'])</code>

	<dl>
	<dd>
	Process a state announcement. If the state does not exist, it will ignore it 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>state</code> - The state to process</dd>
	
	<dd><code>interceptData</code> - A data structure used to pass intercepted information.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="register()"><!-- --></a><h3>
	register</h3>
	<code>public void <B>register</B>(any target, [string name=''], [string customStates=''])</code>

	<dl>
	<dd>
	Register an object in an event pool. If the target object is already in a state, it will not be added again. The object get's inspected for registered states or you can even send custom states in.  Also, you can annotate the methods in the target object with 'observe=true' and we will register that state also. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code> - The target object to register in an event pool</dd>
	
	<dd><code>name</code> - The name to use when registering the object.  If not passed, the name will be used from the object's metadata</dd>
	
	<dd><code>customStates</code> - A comma delimmited list of custom states, if the object or class sent in observes them.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="registerInEventState()"><!-- --></a><h3>
	registerInEventState</h3>
	<code>private void <B>registerInEventState</B>(string key, string state, any target)</code>

	<dl>
	<dd>
	Register an object with a specified event observation state. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>key</code> - The key to use when storing the object.</dd>
	
	<dd><code>state</code> - The event state pool to save the object in</dd>
	
	<dd><code>target</code> - The object to register</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="unregister()"><!-- --></a><h3>
	unregister</h3>
	<code>public boolean <B>unregister</B>(string name, string state='')</code>

	<dl>
	<dd>
	Unregister an object form an event pool state. If no event state is passed, then we will unregister the object from ALL the pools the object exists in. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the object to unregister</dd>
	
	<dd><code>state</code> - The named state to unregister this object from. If not passed, then we will unregister the object from ALL the pools it exists in.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/core/events/EventPoolManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
