

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-08-01 11:15:55'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.validation.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ValidationManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/validation/ValidationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.validation</FONT>
<BR>

Class
ValidationManager</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.validation.ValidationManager
</PRE>


		<DL>
		<DT><B>All Implemented Interfaces:</B>
		<DD>
		<a href="../../..//coldbox/system/validation/IValidationManager.html" title="interface in coldbox.system.validation">IValidationManager</a> 
		</DD>
		</DL>
	

<HR>
<DL>
<DT>



<PRE>public class <B>ValidationManager</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>



<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="ValidationManager.html#init()">init</A></B>([struct sharedConstraints='[runtime expression]'])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationManager.html#GETRESOURCEBUNDLE()">GETRESOURCEBUNDLE</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: A resource bundle plugin for i18n capabilities 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationManager.html#GETWIREBOX()">GETWIREBOX</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: WireBox Object Factory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationManager.html#SETRESOURCEBUNDLE()">SETRESOURCEBUNDLE</A></B>(any resourceBundle)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: A resource bundle plugin for i18n capabilities 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationManager.html#SETWIREBOX()">SETWIREBOX</A></B>(any wirebox)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: WireBox Object Factory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//coldbox/system/validation/IValidationManager.html" title="interface in coldbox.system.validation">IValidationManager</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationManager.html#addSharedConstraint()">addSharedConstraint</A></B>(string name, struct constraint)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a shared constraint 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationManager.html#determineConstraintsDefinition()">determineConstraintsDefinition</A></B>(any target, [any constraints=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine from where to take the constraints from 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationManager.html#discoverConstraints()">discoverConstraints</A></B>(any target)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constraints structure from target objects, if none, it returns an empty structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationManager.html#getSharedConstraints()">getSharedConstraints</A></B>([string name])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the shared constraints, all of them or by name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//coldbox/system/validation/validators/IValidator.html" title="interface in coldbox.system.validation.validators">IValidator</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationManager.html#getValidator()">getValidator</A></B>(string validatorType, string validationData)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create validators according to types and validation data 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//coldbox/system/validation/ValidationManager.html" title="class in coldbox.system.validation">ValidationManager</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationManager.html#processRules()">processRules</A></B>(<a href="../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a> results, struct rules, any target, any field)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process validation rules on a target object and field 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//coldbox/system/validation/IValidationManager.html" title="interface in coldbox.system.validation">IValidationManager</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationManager.html#setSharedConstraints()">setSharedConstraints</A></B>([struct constraints])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entire shared constraints structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationManager.html#sharedConstraintsExists()">sharedConstraintsExists</A></B>(string name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a shared constraint exists by name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;coldbox.system.validation.IValidationResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationManager.html#validate()">validate</A></B>(any target, [string fields='*'], [any constraints=''], [string locale=''], [string excludeFields=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an object 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>([struct sharedConstraints='[runtime expression]'])</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>sharedConstraints</code> - A structure of shared constraints</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="GETRESOURCEBUNDLE()"><!-- --></a><h3>
	GETRESOURCEBUNDLE</h3>
	<code>public any <B>GETRESOURCEBUNDLE</B>()</code>

	<dl>
	<dd>
	get: A resource bundle plugin for i18n capabilities 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETWIREBOX()"><!-- --></a><h3>
	GETWIREBOX</h3>
	<code>public any <B>GETWIREBOX</B>()</code>

	<dl>
	<dd>
	get: WireBox Object Factory 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="SETRESOURCEBUNDLE()"><!-- --></a><h3>
	SETRESOURCEBUNDLE</h3>
	<code>public void <B>SETRESOURCEBUNDLE</B>(any resourceBundle)</code>

	<dl>
	<dd>
	set: A resource bundle plugin for i18n capabilities 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>resourceBundle</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETWIREBOX()"><!-- --></a><h3>
	SETWIREBOX</h3>
	<code>public void <B>SETWIREBOX</B>(any wirebox)</code>

	<dl>
	<dd>
	set: WireBox Object Factory 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>wirebox</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addSharedConstraint()"><!-- --></a><h3>
	addSharedConstraint</h3>
	<code>public <a href="../../..//coldbox/system/validation/IValidationManager.html" title="interface in coldbox.system.validation">IValidationManager</a> <B>addSharedConstraint</B>(string name, struct constraint)</code>

	<dl>
	<dd>
	Store a shared constraint 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../..//coldbox/system/validation/IValidationManager.html#addSharedConstraint()">addSharedConstraint</a></code>
				in interface
				<code>
					<a href="../../..//coldbox/system/validation/IValidationManager.html" title="interface in coldbox.system.validation">IValidationManager</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - Filter by name or not</dd>
	
	<dd><code>constraint</code> - The constraint to store.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="determineConstraintsDefinition()"><!-- --></a><h3>
	determineConstraintsDefinition</h3>
	<code>private struct <B>determineConstraintsDefinition</B>(any target, [any constraints=''])</code>

	<dl>
	<dd>
	Determine from where to take the constraints from 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code></dd>
	
	<dd><code>constraints</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="discoverConstraints()"><!-- --></a><h3>
	discoverConstraints</h3>
	<code>private struct <B>discoverConstraints</B>(any target)</code>

	<dl>
	<dd>
	Get the constraints structure from target objects, if none, it returns an empty structure 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getSharedConstraints()"><!-- --></a><h3>
	getSharedConstraints</h3>
	<code>public struct <B>getSharedConstraints</B>([string name])</code>

	<dl>
	<dd>
	Retrieve the shared constraints, all of them or by name 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../..//coldbox/system/validation/IValidationManager.html#getSharedConstraints()">getSharedConstraints</a></code>
				in interface
				<code>
					<a href="../../..//coldbox/system/validation/IValidationManager.html" title="interface in coldbox.system.validation">IValidationManager</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - Filter by name or not</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getValidator()"><!-- --></a><h3>
	getValidator</h3>
	<code>public <a href="../../..//coldbox/system/validation/validators/IValidator.html" title="interface in coldbox.system.validation.validators">IValidator</a> <B>getValidator</B>(string validatorType, string validationData)</code>

	<dl>
	<dd>
	Create validators according to types and validation data 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>validatorType</code></dd>
	
	<dd><code>validationData</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="processRules()"><!-- --></a><h3>
	processRules</h3>
	<code>public <a href="../../..//coldbox/system/validation/ValidationManager.html" title="class in coldbox.system.validation">ValidationManager</a> <B>processRules</B>(<a href="../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a> results, struct rules, any target, any field)</code>

	<dl>
	<dd>
	Process validation rules on a target object and field 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>results</code></dd>
	
	<dd><code>rules</code></dd>
	
	<dd><code>target</code></dd>
	
	<dd><code>field</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setSharedConstraints()"><!-- --></a><h3>
	setSharedConstraints</h3>
	<code>public <a href="../../..//coldbox/system/validation/IValidationManager.html" title="interface in coldbox.system.validation">IValidationManager</a> <B>setSharedConstraints</B>([struct constraints])</code>

	<dl>
	<dd>
	Set the entire shared constraints structure 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../..//coldbox/system/validation/IValidationManager.html#setSharedConstraints()">setSharedConstraints</a></code>
				in interface
				<code>
					<a href="../../..//coldbox/system/validation/IValidationManager.html" title="interface in coldbox.system.validation">IValidationManager</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>constraints</code> - Filter by name or not</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="sharedConstraintsExists()"><!-- --></a><h3>
	sharedConstraintsExists</h3>
	<code>public boolean <B>sharedConstraintsExists</B>(string name)</code>

	<dl>
	<dd>
	Check if a shared constraint exists by name 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../..//coldbox/system/validation/IValidationManager.html#sharedConstraintsExists()">sharedConstraintsExists</a></code>
				in interface
				<code>
					<a href="../../..//coldbox/system/validation/IValidationManager.html" title="interface in coldbox.system.validation">IValidationManager</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The shared constraint to check</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validate()"><!-- --></a><h3>
	validate</h3>
	<code>public coldbox.system.validation.IValidationResult <B>validate</B>(any target, [string fields='*'], [any constraints=''], [string locale=''], [string excludeFields=''])</code>

	<dl>
	<dd>
	Validate an object 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../..//coldbox/system/validation/IValidationManager.html#validate()">validate</a></code>
				in interface
				<code>
					<a href="../../..//coldbox/system/validation/IValidationManager.html" title="interface in coldbox.system.validation">IValidationManager</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code> - The target object to validate or a structure like a form or collection. If it is a collection, we will build a generic object for you so we can validate the structure of name-value pairs.</dd>
	
	<dd><code>fields</code> - One or more fields to validate on, by default it validates all fields in the constraints. This can be a simple list or an array.</dd>
	
	<dd><code>constraints</code> - An optional shared constraints name or an actual structure of constraints to validate on.</dd>
	
	<dd><code>locale</code> - An optional locale to use for i18n messages</dd>
	
	<dd><code>excludeFields</code> - An optional list of fields to exclude from the validation.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/validation/ValidationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
