

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-08-01 11:15:52'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.ioc.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Builder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/ioc/Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.ioc</FONT>
<BR>

Class
Builder</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.ioc.Builder
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>Builder</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	The WireBox builder for components, java, etc. I am in charge of building stuff and integration dsl builders.
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Builder.html#init()">init</A></B>(any&lt;<a href="../../..//coldbox/system/ioc/Injector.html" title="class in coldbox.system.ioc">Injector</a>&gt; injector)</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Builder.html#buildArgumentCollection()">buildArgumentCollection</A></B>(any&lt;<a href="../../..//coldbox/system/ioc/config/Mapping.html" title="class in coldbox.system.ioc.config">Mapping</a>&gt; mapping, any argumentArray, any targetObject)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build arguments for a mapping and return the structure representation 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Builder.html#buildCFC()">buildCFC</A></B>(any&lt;<a href="../../..//coldbox/system/ioc/config/Mapping.html" title="class in coldbox.system.ioc.config">Mapping</a>&gt; mapping, [any&lt;struct&gt; initArguments='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a cfc class via mappings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Builder.html#buildDSLDependency()">buildDSLDependency</A></B>(any definition, any targetID, [any targetObject])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a DSL Dependency, if not found, returns null 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Builder.html#buildFactoryMethod()">buildFactoryMethod</A></B>(any&lt;<a href="../../..//coldbox/system/ioc/config/Mapping.html" title="class in coldbox.system.ioc.config">Mapping</a>&gt; mapping, [any&lt;struct&gt; initArguments='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an object using a factory method 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Builder.html#buildFeed()">buildFeed</A></B>(any&lt;<a href="../../..//coldbox/system/ioc/config/Mapping.html" title="class in coldbox.system.ioc.config">Mapping</a>&gt; mapping)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an rss feed the WireBox way 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Builder.html#buildJavaClass()">buildJavaClass</A></B>(any&lt;<a href="../../..//coldbox/system/ioc/config/Mapping.html" title="class in coldbox.system.ioc.config">Mapping</a>&gt; mapping)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a Java class via mappings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Builder.html#buildProviderMixer()">buildProviderMixer</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to provider providers via mixers on targeted objects 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Builder.html#buildSimpleDSL()">buildSimpleDSL</A></B>(any dsl, any targetID)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a DSL Dependency using a simple dsl string 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Builder.html#buildWebservice()">buildWebservice</A></B>(any&lt;<a href="../../..//coldbox/system/ioc/config/Mapping.html" title="class in coldbox.system.ioc.config">Mapping</a>&gt; mapping, [any&lt;struct&gt; initArguments='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a webservice object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Builder.html#getCustomDSL()">getCustomDSL</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the registered custom dsl instances structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Builder.html#getEntityServiceDSL()">getEntityServiceDSL</A></B>(any definition, [any targetObject])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a virtual entity service object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Builder.html#getModelDSL()">getModelDSL</A></B>(any definition, [any targetObject])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get dependencies using the model dependency DSL 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Builder.html#getProviderDSL()">getProviderDSL</A></B>(any definition, [any targetObject])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get dependencies using the our provider pattern DSL 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Builder.html#getWireBoxDSL()">getWireBoxDSL</A></B>(any definition, [any targetObject])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get dependencies using the wirebox dependency DSL 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Builder.html#registerCustomBuilders()">registerCustomBuilders</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register custom DSL builders with this main wirebox builder 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Builder.html#toVirtualInheritance()">toVirtualInheritance</A></B>(any mapping, any target)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do our virtual inheritance magic 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any&lt;<a href="../../..//coldbox/system/ioc/Injector.html" title="class in coldbox.system.ioc">Injector</a>&gt; injector)</CODE>
<dl>
<dd>
Constructor. If called without a configuration binder, then WireBox will instantiate the default configuration binder found in: coldbox.system.ioc.config.DefaultBinder 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>injector</code> - The linked WireBox injector</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="buildArgumentCollection()"><!-- --></a><h3>
	buildArgumentCollection</h3>
	<code>public any <B>buildArgumentCollection</B>(any&lt;<a href="../../..//coldbox/system/ioc/config/Mapping.html" title="class in coldbox.system.ioc.config">Mapping</a>&gt; mapping, any argumentArray, any targetObject)</code>

	<dl>
	<dd>
	Build arguments for a mapping and return the structure representation 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mapping</code> - The mapping to construct</dd>
	
	<dd><code>argumentArray</code> - The argument array of data</dd>
	
	<dd><code>targetObject</code> - The target object we are building the DSL dependency for</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="buildCFC()"><!-- --></a><h3>
	buildCFC</h3>
	<code>public any <B>buildCFC</B>(any&lt;<a href="../../..//coldbox/system/ioc/config/Mapping.html" title="class in coldbox.system.ioc.config">Mapping</a>&gt; mapping, [any&lt;struct&gt; initArguments='[runtime expression]'])</code>

	<dl>
	<dd>
	Build a cfc class via mappings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mapping</code> - The mapping to construct</dd>
	
	<dd><code>initArguments</code> - The constructor structure of arguments to passthrough when initializing the instance</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="buildDSLDependency()"><!-- --></a><h3>
	buildDSLDependency</h3>
	<code>public any <B>buildDSLDependency</B>(any definition, any targetID, [any targetObject])</code>

	<dl>
	<dd>
	Build a DSL Dependency, if not found, returns null 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>definition</code> - The dependency definition structure: name, dsl as keys</dd>
	
	<dd><code>targetID</code> - The target ID we are building this dependency for</dd>
	
	<dd><code>targetObject</code> - The target object we are building the DSL dependency for. If empty, means we are just requesting building</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="buildFactoryMethod()"><!-- --></a><h3>
	buildFactoryMethod</h3>
	<code>public any <B>buildFactoryMethod</B>(any&lt;<a href="../../..//coldbox/system/ioc/config/Mapping.html" title="class in coldbox.system.ioc.config">Mapping</a>&gt; mapping, [any&lt;struct&gt; initArguments='[runtime expression]'])</code>

	<dl>
	<dd>
	Build an object using a factory method 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mapping</code> - The mapping to construct</dd>
	
	<dd><code>initArguments</code> - The constructor structure of arguments to passthrough when initializing the instance</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="buildFeed()"><!-- --></a><h3>
	buildFeed</h3>
	<code>public any <B>buildFeed</B>(any&lt;<a href="../../..//coldbox/system/ioc/config/Mapping.html" title="class in coldbox.system.ioc.config">Mapping</a>&gt; mapping)</code>

	<dl>
	<dd>
	Build an rss feed the WireBox way 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mapping</code> - The mapping to construct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="buildJavaClass()"><!-- --></a><h3>
	buildJavaClass</h3>
	<code>public any <B>buildJavaClass</B>(any&lt;<a href="../../..//coldbox/system/ioc/config/Mapping.html" title="class in coldbox.system.ioc.config">Mapping</a>&gt; mapping)</code>

	<dl>
	<dd>
	Build a Java class via mappings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mapping</code> - The mapping to construct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="buildProviderMixer()"><!-- --></a><h3>
	buildProviderMixer</h3>
	<code>public any <B>buildProviderMixer</B>()</code>

	<dl>
	<dd>
	Used to provider providers via mixers on targeted objects 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="buildSimpleDSL()"><!-- --></a><h3>
	buildSimpleDSL</h3>
	<code>public any <B>buildSimpleDSL</B>(any dsl, any targetID)</code>

	<dl>
	<dd>
	Build a DSL Dependency using a simple dsl string 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>dsl</code> - The dsl string to build</dd>
	
	<dd><code>targetID</code> - The target ID we are building this dependency for</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="buildWebservice()"><!-- --></a><h3>
	buildWebservice</h3>
	<code>public any <B>buildWebservice</B>(any&lt;<a href="../../..//coldbox/system/ioc/config/Mapping.html" title="class in coldbox.system.ioc.config">Mapping</a>&gt; mapping, [any&lt;struct&gt; initArguments='[runtime expression]'])</code>

	<dl>
	<dd>
	Build a webservice object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mapping</code> - The mapping to construct</dd>
	
	<dd><code>initArguments</code> - The constructor structure of arguments to passthrough when initializing the instance</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getCustomDSL()"><!-- --></a><h3>
	getCustomDSL</h3>
	<code>public any&lt;struct&gt; <B>getCustomDSL</B>()</code>

	<dl>
	<dd>
	Get the registered custom dsl instances structure 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getEntityServiceDSL()"><!-- --></a><h3>
	getEntityServiceDSL</h3>
	<code>private any <B>getEntityServiceDSL</B>(any definition, [any targetObject])</code>

	<dl>
	<dd>
	Get a virtual entity service object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>definition</code> - The dependency definition structure</dd>
	
	<dd><code>targetObject</code> - The target object we are building the DSL dependency for. If empty, means we are just requesting building</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getModelDSL()"><!-- --></a><h3>
	getModelDSL</h3>
	<code>private any <B>getModelDSL</B>(any definition, [any targetObject])</code>

	<dl>
	<dd>
	Get dependencies using the model dependency DSL 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>definition</code> - The dependency definition structure</dd>
	
	<dd><code>targetObject</code> - The target object we are building the DSL dependency for. If empty, means we are just requesting building</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getProviderDSL()"><!-- --></a><h3>
	getProviderDSL</h3>
	<code>private any <B>getProviderDSL</B>(any definition, [any targetObject])</code>

	<dl>
	<dd>
	Get dependencies using the our provider pattern DSL 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>definition</code> - The dependency definition structure</dd>
	
	<dd><code>targetObject</code> - The target object we are building the DSL dependency for. If empty, means we are just requesting building</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getWireBoxDSL()"><!-- --></a><h3>
	getWireBoxDSL</h3>
	<code>private any <B>getWireBoxDSL</B>(any definition, [any targetObject])</code>

	<dl>
	<dd>
	Get dependencies using the wirebox dependency DSL 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>definition</code> - The dependency definition structure</dd>
	
	<dd><code>targetObject</code> - The target object we are building the DSL dependency for. If empty, means we are just requesting building</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="registerCustomBuilders()"><!-- --></a><h3>
	registerCustomBuilders</h3>
	<code>public any <B>registerCustomBuilders</B>()</code>

	<dl>
	<dd>
	Register custom DSL builders with this main wirebox builder 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="toVirtualInheritance()"><!-- --></a><h3>
	toVirtualInheritance</h3>
	<code>public void <B>toVirtualInheritance</B>(any mapping, any target)</code>

	<dl>
	<dd>
	Do our virtual inheritance magic 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mapping</code> - The mapping to convert to</dd>
	
	<dd><code>target</code> - The target object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/ioc/Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
