
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-08-01 11:15:52'} -->
<TITLE>
coldbox.system.ioc
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.ioc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">coldbox.system.ioc</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Interfaces</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="IInjector.html" title="class in coldbox.system.ioc" target="classFrame"><I>IInjector</I></A>
	
	<BR>
	<A HREF="IProvider.html" title="class in coldbox.system.ioc" target="classFrame"><I>IProvider</I></A>
	
</TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="AbstractIOCAdapter.html" title="class in coldbox.system.ioc" target="classFrame">AbstractIOCAdapter</A>
	
	<BR>
	<A HREF="Builder.html" title="class in coldbox.system.ioc" target="classFrame">Builder</A>
	
	<BR>
	<A HREF="ColdboxFactory.html" title="class in coldbox.system.ioc" target="classFrame">ColdboxFactory</A>
	
	<BR>
	<A HREF="Injector.html" title="class in coldbox.system.ioc" target="classFrame">Injector</A>
	
	<BR>
	<A HREF="Provider.html" title="class in coldbox.system.ioc" target="classFrame">Provider</A>
	
	<BR>
	<A HREF="Scopes.html" title="class in coldbox.system.ioc" target="classFrame">Scopes</A>
	
	<BR>
	<A HREF="Types.html" title="class in coldbox.system.ioc" target="classFrame">Types</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
