<cfscript>
//all.cfm
application.service.entryPoint(
	grouping1Arg1="grouping1Arg1value",
	grouping1Arg2="grouping1Arg2value",
	grouping1Arg3="grouping1Arg3value",
	grouping1Arg4="grouping1Arg4value",
	grouping2Arg1="grouping2Arg1value",
	grouping2Arg2="grouping2Arg2value",
	grouping2Arg3="grouping2Arg3value",
	grouping2Arg4="grouping2Arg4value",
	grouping3Arg1="grouping3Arg1value",
	grouping3Arg2="grouping3Arg2value",
	grouping3Arg3="grouping3Arg3value",
	grouping3Arg4="grouping3Arg4value",
	grouping4Arg1="grouping4Arg1value",
	grouping4Arg2="grouping4Arg2value",
	grouping4Arg3="grouping4Arg3value",
	grouping4Arg4="grouping4Arg4value"
);
</cfscript>