<!--- testWithTagsWithoutPageTag.cfm --->
<link rel="stylesheet" href="lib/css/styles.css">
<cfimport taglib="lib/tags" prefix="doc">
<p>
<dl>
<dt>one</dt><dd><doc:translate>one</doc:translate></dd>
<dt>two</dt><dd><doc:translate>two</doc:translate></dd>
<dt>three</dt><dd><doc:translate>three</doc:translate></dd>
<dt>four</dt><dd><doc:translate>four</doc:translate></dd>
<dt>five</dt><dd><doc:translate>five</doc:translate></dd>
<dt>six</dt><dd><doc:translate>six</doc:translate></dd>
<dt>seven</dt><dd><doc:translate>seven</doc:translate></dd>
<dt>eight</dt><dd><doc:translate>eight</doc:translate></dd>
<dt>nine</dt><dd><doc:translate>nine</doc:translate></dd>
<dt>ten</dt><dd><doc:translate>ten</doc:translate></dd>
</dl>
</p>
