<!--- testWithoutTagsWithoutPageStuff.cfm --->
<link rel="stylesheet" href="lib/css/styles.css">
<cfoutput>
<dl>
<dt>one</dt><dd>#application.translationService.translate("one")#</dd>
<dt>two</dt><dd>#application.translationService.translate("two")#</dd>
<dt>three</dt><dd>#application.translationService.translate("three")#</dd>
<dt>four</dt><dd>#application.translationService.translate("four")#</dd>
<dt>five</dt><dd>#application.translationService.translate("five")#</dd>
<dt>six</dt><dd>#application.translationService.translate("six")#</dd>
<dt>seven</dt><dd>#application.translationService.translate("seven")#</dd>
<dt>eight</dt><dd>#application.translationService.translate("eight")#</dd>
<dt>nine</dt><dd>#application.translationService.translate("nine")#</dd>
<dt>ten</dt><dd>#application.translationService.translate("ten")#</dd>
</dl>
</p>
</cfoutput>