

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-08-01 11:15:52'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.core.util.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileUtils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/core/util/FileUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.core.util</FONT>
<BR>

Class
FileUtils</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.core.util.FileUtils
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../../../..//coldbox/system/plugins/FileUtils.html" title="class in coldbox.system.core.util">FileUtils</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>FileUtils</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	This is a File Utilities CFC
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#appendFile()">appendFile</A></B>(any FileToSave, any FileContents, [string CharSet='utf-8'], [boolean CheckCharSetFlag='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade to append to a file's content 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#checkCharSet()">checkCharSet</A></B>(string charset)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check a charset with valid CF char sets, if invalid, it returns the framework's default character set 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#createFile()">createFile</A></B>(String filename)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new empty fileusing java 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#directoryCopy()">directoryCopy</A></B>(string source, string destination, any nameconflict='overwrite')</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies an entire source directory to a destination directory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#directoryCreate()">directoryCreate</A></B>(string path='', [string mode='755'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new directory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#directoryNew()">directoryNew</A></B>(string path, string name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new directory on the file system 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#directoryRemove()">directoryRemove</A></B>(string path='', [boolean recurse='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an entire directory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#directoryRename()">directoryRename</A></B>(string path, string name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames a directory on the file system 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#fileCanRead()">fileCanRead</A></B>(String Filename)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check wether you can read a file 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#fileCanWrite()">fileCanWrite</A></B>(String Filename)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check wether you can write to a file 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#fileLastModified()">fileLastModified</A></B>(string filename)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last modified date of a file 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#fileSize()">fileSize</A></B>(string filename, [string sizeFormat='bytes'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the filesize of a file 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#getAbsolutePath()">getAbsolutePath</A></B>(string path)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn any system path, either relative or absolute, into a fully qualified one 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#getFileMimeType()">getFileMimeType</A></B>(string extension)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get's the file mime type for a given file extension 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#isDirectory()">isDirectory</A></B>(String Filename)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check wether the filename argument is a directory or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#isFile()">isFile</A></B>(String Filename)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the filename argument is a file or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#readFile()">readFile</A></B>(String FileToRead, [boolean ReadInBinaryFlag='false'], [string CharSet='utf-8'], [boolean CheckCharSetFlag='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade to Read a file's content 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#removeFile()">removeFile</A></B>(string filename)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a file using java 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#renameFile()">renameFile</A></B>(string path, string name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames a directory on the file system 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#ripExtension()">ripExtension</A></B>(string filename)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rip the extension of a filename 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#saveFile()">saveFile</A></B>(any FileToSave, any FileContents, [string CharSet='utf-8'], [boolean CheckCharSetFlag='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade to save a file's content 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#sendFile()">sendFile</A></B>([any file=''], [string name=''], [string mimeType=''], [string disposition='attachment'], [boolean abortAtEnd='false'], [string extension=''], [string deleteFile='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a file to the browser 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FileUtils.html#uploadFile()">uploadFile</A></B>(string fileField, string destination, [string nameConflict='makeunique'], [string accept=''], [string attributes='Normal'], [string mode='755'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade to upload to a file, returns the cffile variable 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="appendFile()"><!-- --></a><h3>
	appendFile</h3>
	<code>public void <B>appendFile</B>(any FileToSave, any FileContents, [string CharSet='utf-8'], [boolean CheckCharSetFlag='false'])</code>

	<dl>
	<dd>
	Facade to append to a file's content 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>FileToSave</code> - The absolute path to the file.</dd>
	
	<dd><code>FileContents</code> - The file contents</dd>
	
	<dd><code>CharSet</code> - CF File CharSet Encoding to use.</dd>
	
	<dd><code>CheckCharSetFlag</code> - Check the charset.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkCharSet()"><!-- --></a><h3>
	checkCharSet</h3>
	<code>public string <B>checkCharSet</B>(string charset)</code>

	<dl>
	<dd>
	Check a charset with valid CF char sets, if invalid, it returns the framework's default character set 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>charset</code> - Charset to check</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="createFile()"><!-- --></a><h3>
	createFile</h3>
	<code>public void <B>createFile</B>(String filename)</code>

	<dl>
	<dd>
	Create a new empty fileusing java.io.File. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>filename</code> - The absolute path of the file to create.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="directoryCopy()"><!-- --></a><h3>
	directoryCopy</h3>
	<code>public void <B>directoryCopy</B>(string source, string destination, any nameconflict='overwrite')</code>

	<dl>
	<dd>
	Copies an entire source directory to a destination directory 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>source</code></dd>
	
	<dd><code>destination</code></dd>
	
	<dd><code>nameconflict</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="directoryCreate()"><!-- --></a><h3>
	directoryCreate</h3>
	<code>public void <B>directoryCreate</B>(string path='', [string mode='755'])</code>

	<dl>
	<dd>
	Create a new directory 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code> - The full path to remove</dd>
	
	<dd><code>mode</code> - The mode of the file for Unix systems, the default is 755</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="directoryNew()"><!-- --></a><h3>
	directoryNew</h3>
	<code>public void <B>directoryNew</B>(string path, string name)</code>

	<dl>
	<dd>
	Creates a new directory on the file system. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code> - The absolute path of the base directory. The new directory will be a sub-directory of this path.</dd>
	
	<dd><code>name</code> - The name of the new directory.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="directoryRemove()"><!-- --></a><h3>
	directoryRemove</h3>
	<code>public void <B>directoryRemove</B>(string path='', [boolean recurse='true'])</code>

	<dl>
	<dd>
	Remove an entire directory 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code> - The full path to remove</dd>
	
	<dd><code>recurse</code> - Recurse or not</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="directoryRename()"><!-- --></a><h3>
	directoryRename</h3>
	<code>public void <B>directoryRename</B>(string path, string name)</code>

	<dl>
	<dd>
	Renames a directory on the file system. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code> - The absolute path of the directory. This directory will be renamed to the name argument.</dd>
	
	<dd><code>name</code> - The new name of the directory.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="fileCanRead()"><!-- --></a><h3>
	fileCanRead</h3>
	<code>public boolean <B>fileCanRead</B>(String Filename)</code>

	<dl>
	<dd>
	Check wether you can read a file 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>Filename</code> - The absolute path of the file to check.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="fileCanWrite()"><!-- --></a><h3>
	fileCanWrite</h3>
	<code>public boolean <B>fileCanWrite</B>(String Filename)</code>

	<dl>
	<dd>
	Check wether you can write to a file 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>Filename</code> - The absolute path of the file to check.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="fileLastModified()"><!-- --></a><h3>
	fileLastModified</h3>
	<code>public string <B>fileLastModified</B>(string filename)</code>

	<dl>
	<dd>
	Get the last modified date of a file 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>filename</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="fileSize()"><!-- --></a><h3>
	fileSize</h3>
	<code>public string <B>fileSize</B>(string filename, [string sizeFormat='bytes'])</code>

	<dl>
	<dd>
	Get the filesize of a file. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>filename</code></dd>
	
	<dd><code>sizeFormat</code> - Available formats: [bytes][kbytes][mbytes][gbytes]</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getAbsolutePath()"><!-- --></a><h3>
	getAbsolutePath</h3>
	<code>public string <B>getAbsolutePath</B>(string path)</code>

	<dl>
	<dd>
	Turn any system path, either relative or absolute, into a fully qualified one 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code> - Abstract pathname</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getFileMimeType()"><!-- --></a><h3>
	getFileMimeType</h3>
	<code>public string <B>getFileMimeType</B>(string extension)</code>

	<dl>
	<dd>
	Get's the file mime type for a given file extension 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>extension</code> - e.g. jpg or gif</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isDirectory()"><!-- --></a><h3>
	isDirectory</h3>
	<code>public boolean <B>isDirectory</B>(String Filename)</code>

	<dl>
	<dd>
	Check wether the filename argument is a directory or not 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>Filename</code> - The absolute path of the file to check.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isFile()"><!-- --></a><h3>
	isFile</h3>
	<code>public boolean <B>isFile</B>(String Filename)</code>

	<dl>
	<dd>
	Checks whether the filename argument is a file or not. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>Filename</code> - The absolute path of the file to check.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="readFile()"><!-- --></a><h3>
	readFile</h3>
	<code>public Any <B>readFile</B>(String FileToRead, [boolean ReadInBinaryFlag='false'], [string CharSet='utf-8'], [boolean CheckCharSetFlag='false'])</code>

	<dl>
	<dd>
	Facade to Read a file's content 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>FileToRead</code> - The absolute path to the file.</dd>
	
	<dd><code>ReadInBinaryFlag</code> - Read in binary flag.</dd>
	
	<dd><code>CharSet</code> - CF File CharSet Encoding to use.</dd>
	
	<dd><code>CheckCharSetFlag</code> - Check the charset.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="removeFile()"><!-- --></a><h3>
	removeFile</h3>
	<code>public boolean <B>removeFile</B>(string filename)</code>

	<dl>
	<dd>
	Remove a file using java.io.File 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>filename</code> - The absolute path to the file.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="renameFile()"><!-- --></a><h3>
	renameFile</h3>
	<code>public void <B>renameFile</B>(string path, string name)</code>

	<dl>
	<dd>
	Renames a directory on the file system. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code> - The absolute path of the file to rename</dd>
	
	<dd><code>name</code> - The new name of the file.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="ripExtension()"><!-- --></a><h3>
	ripExtension</h3>
	<code>public string <B>ripExtension</B>(string filename)</code>

	<dl>
	<dd>
	Rip the extension of a filename. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>filename</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="saveFile()"><!-- --></a><h3>
	saveFile</h3>
	<code>public void <B>saveFile</B>(any FileToSave, any FileContents, [string CharSet='utf-8'], [boolean CheckCharSetFlag='false'])</code>

	<dl>
	<dd>
	Facade to save a file's content 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>FileToSave</code> - The absolute path to the file.</dd>
	
	<dd><code>FileContents</code> - The file contents</dd>
	
	<dd><code>CharSet</code> - CF File CharSet Encoding to use.</dd>
	
	<dd><code>CheckCharSetFlag</code> - Check the charset.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="sendFile()"><!-- --></a><h3>
	sendFile</h3>
	<code>public void <B>sendFile</B>([any file=''], [string name=''], [string mimeType=''], [string disposition='attachment'], [boolean abortAtEnd='false'], [string extension=''], [string deleteFile='false'])</code>

	<dl>
	<dd>
	Send a file to the browser 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>file</code> - The absolute path to the file or a binary file</dd>
	
	<dd><code>name</code> - The name to send the file to the browser. If not sent in, it will use the name of the file or a UUID for a binary file</dd>
	
	<dd><code>mimeType</code> - A valid mime type to use. If not sent in, we will try to use a default one according to file extension</dd>
	
	<dd><code>disposition</code> - The browser content disposition (attachment/inline)</dd>
	
	<dd><code>abortAtEnd</code> - Do an abort after content sending</dd>
	
	<dd><code>extension</code> - Only used if file is binary. e.g. jpg or gif</dd>
	
	<dd><code>deleteFile</code> - Delete the file after sending. Only used if file is not binary</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="uploadFile()"><!-- --></a><h3>
	uploadFile</h3>
	<code>public any <B>uploadFile</B>(string fileField, string destination, [string nameConflict='makeunique'], [string accept=''], [string attributes='Normal'], [string mode='755'])</code>

	<dl>
	<dd>
	Facade to upload to a file, returns the cffile variable. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>fileField</code> - The name of the form field used to select the file</dd>
	
	<dd><code>destination</code> - The absolute path to the destination.</dd>
	
	<dd><code>nameConflict</code> - Action to take if filename is the same as that of a file in the directory.</dd>
	
	<dd><code>accept</code> - Limits the MIME types to accept. Comma-delimited list.</dd>
	
	<dd><code>attributes</code> - Comma-delimitted list of window file attributes</dd>
	
	<dd><code>mode</code> - The mode of the file for Unix systems, the default is 755</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/core/util/FileUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
