

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-08-01 11:15:52'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.core.util.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Zip";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/core/util/Zip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.core.util</FONT>
<BR>

Class
Zip</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.core.util.Zip
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../../../..//coldbox/system/plugins/Zip.html" title="class in coldbox.system.core.util">Zip</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>Zip</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	A collections of functions that supports the Zip and GZip functionality by using the Java Zip file API.
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Zip.html#init()">init</A></B>()</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Zip.html#AddFiles()">AddFiles</A></B>(string zipFilePath, [string files=''], [string directory=''], [string filter=''], [boolean recurse='no'], [numeric compression='9'], [boolean savePaths='no'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add files to a new or an existing Zip file archive 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Zip.html#DeleteFiles()">DeleteFiles</A></B>(string zipFilePath, string files)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete files from an existing Zip file archive 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Zip.html#Extract()">Extract</A></B>(string zipFilePath, [string extractPath='[runtime expression]'], [string extractFiles], [boolean useFolderNames='yes'], [boolean overwriteFiles='no'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a specified Zip file into a specified directory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="Zip.html#FilesList()">FilesList</A></B>(string directory, [string filter=''], [boolean recurse='no'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an array with the file names of specified directory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;query</CODE></FONT></TD>
<TD><CODE><B><A HREF="Zip.html#List()">List</A></B>(string zipFilePath)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the content of a specified Zip file 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Zip.html#PathFormat()">PathFormat</A></B>(string path)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert path into Windows or Unix format 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//coldbox/system/core/util/Zip.html" title="class in coldbox.system.core.util">Zip</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="Zip.html#configure()">configure</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure for operation 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Zip.html#gzipAddFile()">gzipAddFile</A></B>(string gzipFilePath, string filePath)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GZip file archive 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Zip.html#gzipExtract()">gzipExtract</A></B>(string gzipFilePath, [string extractPath='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a specified GZip file into a specified directory 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>

<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="AddFiles()"><!-- --></a><h3>
	AddFiles</h3>
	<code>public boolean <B>AddFiles</B>(string zipFilePath, [string files=''], [string directory=''], [string filter=''], [boolean recurse='no'], [numeric compression='9'], [boolean savePaths='no'])</code>

	<dl>
	<dd>
	Add files to a new or an existing Zip file archive. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>zipFilePath</code> - Pathname of the Zip file to add files.</dd>
	
	<dd><code>files</code> - | (Chr(124)) delimited list of files to add to the Zip file. Required if argument 'directory' is not set.</dd>
	
	<dd><code>directory</code> - Absolute pathname of directory to add to the Zip file. Required if argument 'files' is not set.</dd>
	
	<dd><code>filter</code> - File extension filter. One filter can be applied. Only if argument 'directory' is set.</dd>
	
	<dd><code>recurse</code> - Get recursive files of subdirectories. Only if argument 'directory' is set.</dd>
	
	<dd><code>compression</code> - Compression level (0 through 9, 0=minimum, 9=maximum).</dd>
	
	<dd><code>savePaths</code> - Save full path info.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="DeleteFiles()"><!-- --></a><h3>
	DeleteFiles</h3>
	<code>public boolean <B>DeleteFiles</B>(string zipFilePath, string files)</code>

	<dl>
	<dd>
	Delete files from an existing Zip file archive. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>zipFilePath</code> - Pathname of the Zip file to delete files from.</dd>
	
	<dd><code>files</code> - | (Chr(124)) delimited list of files to delete from Zip file.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="Extract()"><!-- --></a><h3>
	Extract</h3>
	<code>public boolean <B>Extract</B>(string zipFilePath, [string extractPath='[runtime expression]'], [string extractFiles], [boolean useFolderNames='yes'], [boolean overwriteFiles='no'])</code>

	<dl>
	<dd>
	Extracts a specified Zip file into a specified directory. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>zipFilePath</code> - Pathname of the Zip file to extract.</dd>
	
	<dd><code>extractPath</code> - Pathname to extract the Zip file to.</dd>
	
	<dd><code>extractFiles</code> - | (Chr(124)) delimited list of files to extract.</dd>
	
	<dd><code>useFolderNames</code> - Create folders using the pathinfo stored in the Zip file.</dd>
	
	<dd><code>overwriteFiles</code> - Overwrite existing files.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="FilesList()"><!-- --></a><h3>
	FilesList</h3>
	<code>private array <B>FilesList</B>(string directory, [string filter=''], [boolean recurse='no'])</code>

	<dl>
	<dd>
	Create an array with the file names of specified directory. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>directory</code> - Absolute pathname of directory to get files list.</dd>
	
	<dd><code>filter</code> - File extension filter. One filter can be applied.</dd>
	
	<dd><code>recurse</code> - Get recursive files of subdirectories.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="List()"><!-- --></a><h3>
	List</h3>
	<code>public query <B>List</B>(string zipFilePath)</code>

	<dl>
	<dd>
	List the content of a specified Zip file. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>zipFilePath</code> - Pathname of the Zip file to list the content.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="PathFormat()"><!-- --></a><h3>
	PathFormat</h3>
	<code>private string <B>PathFormat</B>(string path)</code>

	<dl>
	<dd>
	Convert path into Windows or Unix format. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code> - The path to convert.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="configure()"><!-- --></a><h3>
	configure</h3>
	<code>public <a href="../../../..//coldbox/system/core/util/Zip.html" title="class in coldbox.system.core.util">Zip</a> <B>configure</B>()</code>

	<dl>
	<dd>
	Configure for operation 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="gzipAddFile()"><!-- --></a><h3>
	gzipAddFile</h3>
	<code>public boolean <B>gzipAddFile</B>(string gzipFilePath, string filePath)</code>

	<dl>
	<dd>
	Create a new GZip file archive. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>gzipFilePath</code> - Pathname of the GZip file to create.</dd>
	
	<dd><code>filePath</code> - Pathname of a file to add to the GZip file archive.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="gzipExtract()"><!-- --></a><h3>
	gzipExtract</h3>
	<code>public boolean <B>gzipExtract</B>(string gzipFilePath, [string extractPath='[runtime expression]'])</code>

	<dl>
	<dd>
	Extracts a specified GZip file into a specified directory. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>gzipFilePath</code> - Pathname of the GZip file to extract.</dd>
	
	<dd><code>extractPath</code> - Pathname to extract the GZip file to.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/core/util/Zip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
