#
# Verity File System Gateway Configuration File

$include vgwfsys.prm

$control: 1
fsgw:
{
# Field mapping:  RepositoryFieldName   ExternalFieldName
  map:  "VgwDocKey"             "VgwDocKey"
  map:  "VgwViewURL"            "VgwViewURL"
  map:  "VgwFileCreateDate"     "VgwFileCreateDate"
  map:  "VgwFileModifyDate"     "VgwFileModifyDate"
  map:  "VgwFileAccessDate"     "VgwFileAccessDate"
  map:  "VgwFileSize"           "VgwFileSize"
  map:  "VgwFilePath"           "VgwFilePath"
  map:  "VgwFileOwner"          "VgwFileOwner"

$ifdef  VGWFSYS_SECURITY
  map:  "_VgwAccessType"        "_VgwAccessType"
  map:  "_VgwFileAccessValue"   "_VgwFileAccessValue"
$endif

$ifdef	VGWFSYS_FSKEYS
  fskeys: yes 
$endif

#repositoryName needs to be specified if it needs to be machine 
#or host independent
#repositoryName: MY_REPOSITORY_NAME

#To enable directory level access cache and check.
#For windows, it's off by default because of performance
$ifdef  TP_NTOS
  enableFolderSecurity: NO

## add local server entries to allow gw to fetch local group info,
## for example:
##  localServer: server_name1
##  localServer: server_name2

$else
  enableFolderSecurity: YES
$endif

#To enable the Signle-Sign-On feature in gateway
#preAuth: Yes

# By default, gateway uses process owner to access document without
# authentication. Uncomment it to disable the default bahavior
#defaultUserAccess: 0

# Default data path
  path: "data_default" "."
#  viewURLFormat: http://%s
}
$$
