

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-08-01 11:15:56'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.web.feeds.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FeedReader";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/feeds/FeedReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.web.feeds</FONT>
<BR>

Class
FeedReader</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.web.feeds.FeedReader
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>FeedReader</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	Feed reader plug-in additional methods
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="FeedReader.html#init()">init</A></B>([any controller])</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="FeedReader.html#arrayOfStructsSort()">arrayOfStructsSort</A></B>(array aOfS, string key, [string sortOrder='desc'], [string sortType='textnocase'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts a structured array by a selected value 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="FeedReader.html#findAuthor()">findAuthor</A></B>(xml itemRoot)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an item and find an author 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="FeedReader.html#findCategory()">findCategory</A></B>(xml itemRoot, array categorynode)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an item and find a categories 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="FeedReader.html#findComments()">findComments</A></B>(xml itemRoot, struct commentsnode)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an item and find comments 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="FeedReader.html#findCreatedDate()">findCreatedDate</A></B>(xml xmlRoot)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the document to find a created date 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="FeedReader.html#findKeywords()">findKeywords</A></B>(array categoryRoot)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an item's category array and find keywords 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="FeedReader.html#findMediaContent()">findMediaContent</A></B>(xml itemRoot, array attachmentnode)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an item and find media content 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="FeedReader.html#findThumbnails()">findThumbnails</A></B>(xml itemRoot, array attachmentnode)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an item and find thumbnails 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="FeedReader.html#findUpdatedDate()">findUpdatedDate</A></B>(xml xmlRoot)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the document and find a updated date 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FeedReader.html#isDateISO8601()">isDateISO8601</A></B>(string datetime)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a date is in ISO8601 format 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="FeedReader.html#normalizeAtomTextConstruct()">normalizeAtomTextConstruct</A></B>(any entity)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an element and it will return the appropriate text construct 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FeedReader.html#parseAtomItems()">parseAtomItems</A></B>(any items, [string itemsType='array'], [numeric maxItems='0'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the items an return an array of structures 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FeedReader.html#parseRSSItems()">parseRSSItems</A></B>(any items, [string itemsType='array'], [numeric maxItems='0'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the items an return an array of structures 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="FeedReader.html#parseVariablesSet()">parseVariablesSet</A></B>(struct feed)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set empty structure variables that will be used by parseFeed 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;query</CODE></FONT></TD>
<TD><CODE><B><A HREF="FeedReader.html#querySortandTrim()">querySortandTrim</A></B>(query query, numeric maxRecords, string sort, string direction)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts a structured array by a selected value 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>([any controller])</CODE>
<dl>
<dd>

<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>controller</code></dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="arrayOfStructsSort()"><!-- --></a><h3>
	arrayOfStructsSort</h3>
	<code>public array <B>arrayOfStructsSort</B>(array aOfS, string key, [string sortOrder='desc'], [string sortType='textnocase'])</code>

	<dl>
	<dd>
	Sorts a structured array by a selected value 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>aOfS</code> - The array to sort</dd>
	
	<dd><code>key</code> - Structure Key to sort by</dd>
	
	<dd><code>sortOrder</code> - Order to sort by, asc or desc</dd>
	
	<dd><code>sortType</code> - Text, textnocase, or numeric</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="findAuthor()"><!-- --></a><h3>
	findAuthor</h3>
	<code>public string <B>findAuthor</B>(xml itemRoot)</code>

	<dl>
	<dd>
	Parse an item and find an author 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>itemRoot</code> - The item to look in</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="findCategory()"><!-- --></a><h3>
	findCategory</h3>
	<code>public array <B>findCategory</B>(xml itemRoot, array categorynode)</code>

	<dl>
	<dd>
	Parse an item and find a categories 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>itemRoot</code> - The item to look in</dd>
	
	<dd><code>categorynode</code> - Existing category to merge with categories</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="findComments()"><!-- --></a><h3>
	findComments</h3>
	<code>public struct <B>findComments</B>(xml itemRoot, struct commentsnode)</code>

	<dl>
	<dd>
	Parse an item and find comments 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>itemRoot</code> - The item to look in</dd>
	
	<dd><code>commentsnode</code> - Existing comments structure to be updated</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="findCreatedDate()"><!-- --></a><h3>
	findCreatedDate</h3>
	<code>public string <B>findCreatedDate</B>(xml xmlRoot)</code>

	<dl>
	<dd>
	Parse the document to find a created date 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xmlRoot</code> - The XML root to look in</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="findKeywords()"><!-- --></a><h3>
	findKeywords</h3>
	<code>public string <B>findKeywords</B>(array categoryRoot)</code>

	<dl>
	<dd>
	Parse an item's category array and find keywords 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>categoryRoot</code> - The category root to look in</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="findMediaContent()"><!-- --></a><h3>
	findMediaContent</h3>
	<code>public array <B>findMediaContent</B>(xml itemRoot, array attachmentnode)</code>

	<dl>
	<dd>
	Parse an item and find media content 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>itemRoot</code> - The item to look in</dd>
	
	<dd><code>attachmentnode</code> - Existing attachments to merge with media content</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="findThumbnails()"><!-- --></a><h3>
	findThumbnails</h3>
	<code>public array <B>findThumbnails</B>(xml itemRoot, array attachmentnode)</code>

	<dl>
	<dd>
	Parse an item and find thumbnails 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>itemRoot</code> - The item to look in</dd>
	
	<dd><code>attachmentnode</code> - Existing attachments to merge with thumbnails</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="findUpdatedDate()"><!-- --></a><h3>
	findUpdatedDate</h3>
	<code>public string <B>findUpdatedDate</B>(xml xmlRoot)</code>

	<dl>
	<dd>
	Parse the document and find a updated date 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xmlRoot</code> - The XML root to look in</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isDateISO8601()"><!-- --></a><h3>
	isDateISO8601</h3>
	<code>public boolean <B>isDateISO8601</B>(string datetime)</code>

	<dl>
	<dd>
	Checks if a date is in ISO8601 format 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>datetime</code> - The datetime string to check</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="normalizeAtomTextConstruct()"><!-- --></a><h3>
	normalizeAtomTextConstruct</h3>
	<code>public string <B>normalizeAtomTextConstruct</B>(any entity)</code>

	<dl>
	<dd>
	Send an element and it will return the appropriate text construct 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code> - The XML construct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseAtomItems()"><!-- --></a><h3>
	parseAtomItems</h3>
	<code>public any <B>parseAtomItems</B>(any items, [string itemsType='array'], [numeric maxItems='0'])</code>

	<dl>
	<dd>
	Parse the items an return an array of structures 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>items</code> - The xml of items</dd>
	
	<dd><code>itemsType</code> - The type of the items either query or array, array is used by default</dd>
	
	<dd><code>maxItems</code> - The maximum number of entries to retrieve, default is display all</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseRSSItems()"><!-- --></a><h3>
	parseRSSItems</h3>
	<code>public any <B>parseRSSItems</B>(any items, [string itemsType='array'], [numeric maxItems='0'])</code>

	<dl>
	<dd>
	Parse the items an return an array of structures 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>items</code> - The xml of items</dd>
	
	<dd><code>itemsType</code> - The type of the items either query or array, array is used by default</dd>
	
	<dd><code>maxItems</code> - The maximum number of entries to retrieve, default is display all</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseVariablesSet()"><!-- --></a><h3>
	parseVariablesSet</h3>
	<code>public struct <B>parseVariablesSet</B>(struct feed)</code>

	<dl>
	<dd>
	Set empty structure variables that will be used by parseFeed 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>feed</code> - Structure of the current state of the parseFeed process</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="querySortandTrim()"><!-- --></a><h3>
	querySortandTrim</h3>
	<code>public query <B>querySortandTrim</B>(query query, numeric maxRecords, string sort, string direction)</code>

	<dl>
	<dd>
	Sorts a structured array by a selected value 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>query</code> - The query to trim</dd>
	
	<dd><code>maxRecords</code> - Trim to maximum records</dd>
	
	<dd><code>sort</code> - Sort query by this column</dd>
	
	<dd><code>direction</code> - Sort direction, either 'asc' or 'desc'</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/feeds/FeedReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
