

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-08-01 11:15:56'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.web.feeds.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RSS2Generator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/feeds/RSS2Generator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.web.feeds</FONT>
<BR>

Class
RSS2Generator</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html" title="class in coldbox.system.web.feeds">coldbox.system.web.feeds.SharedGenerator</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.web.feeds.RSS2Generator
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>RSS2Generator</B>
<DT>extends <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html" title="class in coldbox.system.web.feeds">SharedGenerator</a></DT></PRE>
</DT>
</DL>


<P>
	Methods belonging to the FeedGenerator plug-in that specifically relate to RSS creation
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="RSS2Generator.html#init()">init</A></B>()</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="RSS2Generator.html#createInstances()">createInstances</A></B>(struct instance)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variables used for the validation and creation of RSS 2 data 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="RSS2Generator.html#generateChannel()">generateChannel</A></B>(struct feedStruct, [struct ColumnMap='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the RSS channel as XML 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="RSS2Generator.html#generateDefaultPropertyMap()">generateDefaultPropertyMap</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the default property map 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="RSS2Generator.html#generateItems()">generateItems</A></B>(struct feedStruct, [struct ColumnMap])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the RSS items as XML 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="RSS2Generator.html#generateNameSpace()">generateNameSpace</A></B>(struct columnMap, struct feedStruct)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the XML namespaces depending on the tags in use 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RSS2Generator.html#verifyFeed()">verifyFeed</A></B>(struct feedStruct, [struct ColumnMap='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify the RSS 2 feed structure and append auto-generated properties 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="RSS2Generator.html#verifyItems()">verifyItems</A></B>(query feedItems, [struct ColumnMap='[runtime expression]'], string invalidList)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify the feed item data and structure 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.web.feeds.SharedGenerator"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html" title="class in coldbox.system.web.feeds">coldbox.system.web.feeds.SharedGenerator</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#RSSFormat()">RSSFormat</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#URLFormat()">URLFormat</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#XSLFormat()">XSLFormat</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#cclicenseGenChannel()">cclicenseGenChannel</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#cclicenseGenItem()">cclicenseGenItem</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#cclicenseValChannel()">cclicenseValChannel</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#cclicenseValItem()">cclicenseValItem</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#dcmtGenChannel()">dcmtGenChannel</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#dcmtGenItem()">dcmtGenItem</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#generateExtensionNameSpace()">generateExtensionNameSpace</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#generateExtensionPropertyMap()">generateExtensionPropertyMap</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#generateNum1kSeparator()">generateNum1kSeparator</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#generateNumSuffix()">generateNumSuffix</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#generateRFC822Date()">generateRFC822Date</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#itunesGenChannel()">itunesGenChannel</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#itunesGenItem()">itunesGenItem</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#itunesValChannel()">itunesValChannel</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#ituneseValItem()">ituneseValItem</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#opensearchGenChannel()">opensearchGenChannel</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#opensearchValChannel()">opensearchValChannel</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#parseColumnMap()">parseColumnMap</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#slashGenItem()">slashGenItem</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#slashValItem()">slashValItem</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#validateDaysList()">validateDaysList</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#validateHoursList()">validateHoursList</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#validateItunesDuration()">validateItunesDuration</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#validateNNInteger()">validateNNInteger</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#validatePerson()">validatePerson</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#validateRFC1766()">validateRFC1766</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#validateRFC3066()">validateRFC3066</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#validateRFC822Date()">validateRFC822Date</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#validateURI()">validateURI</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#validateURL()">validateURL</a>, <a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#validatecommonslicense()">validatecommonslicense</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>

<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="createInstances()"><!-- --></a><h3>
	createInstances</h3>
	<code>public struct <B>createInstances</B>(struct instance)</code>

	<dl>
	<dd>
	Variables used for the validation and creation of RSS 2 data 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html#createInstances()">createInstances</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/web/feeds/SharedGenerator.html" title="class in coldbox.system.web.feeds">SharedGenerator</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>instance</code> - </dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="generateChannel()"><!-- --></a><h3>
	generateChannel</h3>
	<code>public string <B>generateChannel</B>(struct feedStruct, [struct ColumnMap='[runtime expression]'])</code>

	<dl>
	<dd>
	Generate the RSS channel as XML 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>feedStruct</code> - The structure used to build a feed</dd>
	
	<dd><code>ColumnMap</code> - The column mapper to wire items to queries</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="generateDefaultPropertyMap()"><!-- --></a><h3>
	generateDefaultPropertyMap</h3>
	<code>public struct <B>generateDefaultPropertyMap</B>()</code>

	<dl>
	<dd>
	Generates the default property map 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="generateItems()"><!-- --></a><h3>
	generateItems</h3>
	<code>public string <B>generateItems</B>(struct feedStruct, [struct ColumnMap])</code>

	<dl>
	<dd>
	Generate the RSS items as XML 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>feedStruct</code> - The structure used to build a feed</dd>
	
	<dd><code>ColumnMap</code> - The column mapper to map items to queries</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="generateNameSpace()"><!-- --></a><h3>
	generateNameSpace</h3>
	<code>private string <B>generateNameSpace</B>(struct columnMap, struct feedStruct)</code>

	<dl>
	<dd>
	Generates the XML namespaces depending on the tags in use 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>columnMap</code> - The column map structure</dd>
	
	<dd><code>feedStruct</code> - The feed structure</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="verifyFeed()"><!-- --></a><h3>
	verifyFeed</h3>
	<code>public void <B>verifyFeed</B>(struct feedStruct, [struct ColumnMap='[runtime expression]'])</code>

	<dl>
	<dd>
	Verify the RSS 2 feed structure and append auto-generated properties 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>feedStruct</code> - The structure used to build a feed</dd>
	
	<dd><code>ColumnMap</code> - The column mapper to map items to queries</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="verifyItems()"><!-- --></a><h3>
	verifyItems</h3>
	<code>private string <B>verifyItems</B>(query feedItems, [struct ColumnMap='[runtime expression]'], string invalidList)</code>

	<dl>
	<dd>
	Verify the feed item data and structure 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>feedItems</code> - The feed items</dd>
	
	<dd><code>ColumnMap</code> - The column mapper to map items to queries</dd>
	
	<dd><code>invalidList</code> - Existing collection of debug/validation errors</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/feeds/RSS2Generator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
