<cfoutput>
    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center">
                ColdFusion Summit 2016
            </p>
            <p class="text-muted text-center small">
                Powered by Adobe ColdFusion version #server.coldfusion.productversion#, 
                Bootstrap 3, and Font Awesome.
            </p>
        </div>
    </footer>

    <script src="/assets/js/jquery-2.2.2.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.dataTables.min.js"></script>
    <script src="/assets/js/dataTables.bootstrap.min.js"></script>
    <script src="/assets/js/global.js"></script>
</cfoutput>