

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-08-01 11:15:56'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.web.context.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RequestContext";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/context/RequestContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.web.context</FONT>
<BR>

Class
RequestContext</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.web.context.RequestContext
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../../../..//coldbox/system/web/context/RequestContextDecorator.html" title="class in coldbox.system.web.context">RequestContextDecorator</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>RequestContext</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	The request context object simulates a user request. It has two internal data collections: one public and one private.  You can also manipulate the request stream and contents from this object.
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="RequestContext.html#init()">init</A></B>(any properties)</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#$dump()">$dump</A></B>(any var, [boolean isAbort='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade for cfmx dump 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#$throw()">$throw</A></B>(string message, [string detail=''], [string type='Framework'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade for cfthrow 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#buildLink()">buildLink</A></B>(string linkto, [boolean translate='true'], [boolean ssl='false'], [string baseURL=''], [string queryString=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a link to a passed event, either SES or normal link 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#clearCollection()">clearCollection</A></B>([boolean private='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the entire collection 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#collectionAppend()">collectionAppend</A></B>(any collection, [boolean overwrite='false'], [boolean private='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a structure to the collection, with overwrite or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getCollection()">getCollection</A></B>([boolean deepCopyFlag='false'], [boolean private='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Get a reference or deep copy of the public or private request Collection 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getCurrentAction()">getCurrentAction</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current action requested in the current event: String 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getCurrentEvent()">getCurrentEvent</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current incoming event 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getCurrentHandler()">getCurrentHandler</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current handler requested in the current event: String 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getCurrentLayout()">getCurrentLayout</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current set layout for rendering 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getCurrentLayoutModule()">getCurrentLayoutModule</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current set layout's module for rendering 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getCurrentModule()">getCurrentModule</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current module name, else returns empty string 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getCurrentRoute()">getCurrentRoute</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current request's SES route that matched 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getCurrentRoutedURL()">getCurrentRoutedURL</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current routed URL that matched the SES route 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getCurrentView()">getCurrentView</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current set view the framework will try to render for this request 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getCurrentViewArgs()">getCurrentViewArgs</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current set view the framework will try to render for this request 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getCurrentViewModule()">getCurrentViewModule</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current set views's module for rendering 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getDebugPanelFlag()">getDebugPanelFlag</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I return the debugpanel flag for this request 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getDefaultLayout()">getDefaultLayout</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get's the default layout of the application: String 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getDefaultView()">getDefaultView</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get's the default view of the application: String 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getEventCacheableEntry()">getEventCacheableEntry</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the event cacheable entry 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getEventName()">getEventName</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event name used by the application: String 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getFolderLayouts()">getFolderLayouts</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the registered folder layout associations map 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getHTTPBasicCredentials()">getHTTPBasicCredentials</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the username and password sent via HTTP basic authentication 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getHTTPContent()">getHTTPContent</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the raw HTTP content 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getHTTPHeader()">getHTTPHeader</A></B>(string header, [any default])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a HTTP header 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getHTTPMethod()">getHTTPMethod</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the HTTP Request Method Type 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getMemento()">getMemento</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state of this request context 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getModuleRoot()">getModuleRoot</A></B>([any module=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get the current request's module root path 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getRegisteredLayouts()">getRegisteredLayouts</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the registered layouts in the configuration file 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getRenderData()">getRenderData</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the renderData structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getRoutedStruct()">getRoutedStruct</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the routed structure of key-value pairs 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getSESBaseURL()">getSESBaseURL</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ses base URL for this request 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getSelf()">getSelf</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns index 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getSize()">getSize</A></B>([boolean private='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the collection 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getTrimValue()">getTrimValue</A></B>(any name, [any defaultValue], [boolean private='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Get a value from the request collection and if simple value, I will trim it 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getValue()">getValue</A></B>(any name, [any defaultValue], [any private='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Get a value from the public or private request collection 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getViewCacheableEntry()">getViewCacheableEntry</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the event cacheable entry 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#getViewLayouts()">getViewLayouts</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the registered view layout associations map 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#isAjax()">isAjax</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if in an Ajax call or not by looking at the request headers 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#isEventCacheable()">isEventCacheable</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check wether the incoming event has been flagged for caching 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#isNoExecution()">isNoExecution</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if we need to execute an incoming event or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#isNoRender()">isNoRender</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this a no render request 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#isProxyRequest()">isProxyRequest</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this a coldbox proxy request 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#isSES()">isSES</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if you are in SES mode 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#isSSL()">isSSL</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns boolean result whether current request is in ssl or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#isViewCacheable()">isViewCacheable</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check wether the incoming view has been flagged for caching 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#noExecution()">noExecution</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set that the request will not execute an incoming event 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#noLayout()">noLayout</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark this request to not use a layout for rendering 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#noRender()">noRender</A></B>([boolean remove='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag that tells the framework not to render, just execute 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#overrideEvent()">overrideEvent</A></B>([any event])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Override the current event in the request collection 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#paramValue()">paramValue</A></B>(any name, any value, [boolean private='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just like cfparam, but for the request collection 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#removeEventCacheableEntry()">removeEventCacheableEntry</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the cacheable entry 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#removeValue()">removeValue</A></B>(string name, [boolean private='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I remove a value in the request collection 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#renderData()">renderData</A></B>(string type='HTML', any data, string contentType='', [string encoding='utf-8'], [numeric statusCode='200'], [string statusText=''], [string location=''], [string jsonCallback=''], [string jsonQueryFormat='query'], [boolean jsonAsText='false'], [string xmlColumnList=''], [boolean xmlUseCDATA='false'], [string xmlListDelimiter=','], [string xmlRootName=''], [struct pdfArgs='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to tell the framework to render data for you 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#setDefaultLayout()">setDefaultLayout</A></B>(string DefaultLayout)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the default layout for a request 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#setDefaultView()">setDefaultView</A></B>(string DefaultView)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the default view for a request 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#setEventCacheableEntry()">setEventCacheableEntry</A></B>(any mdCacheEntry)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the event cacheable entry 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#setHTTPHeader()">setHTTPHeader</A></B>([string statusCode], [string statusText=''], [string name], [string value=''], [string charset='UTF-8'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an HTTP Header 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#setLayout()">setLayout</A></B>(any name, [any module=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Set the layout to override and render 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#setMemento()">setMemento</A></B>(any memento)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of this request context 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#setProxyRequest()">setProxyRequest</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set that this is a proxy request 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#setRoutedStruct()">setRoutedStruct</A></B>(struct routedStruct)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set routed struct of key-value pairs 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#setSESBaseURL()">setSESBaseURL</A></B>(string sesBaseURL)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ses base URL for this request 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#setValue()">setValue</A></B>(any name, any value, [boolean private='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Set a value in the request collection 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#setView()">setView</A></B>([any view], [boolean nolayout='false'], [boolean cache='false'], [any cacheTimeout=''], [any cacheLastAccessTimeout=''], [any cacheSuffix=''], [any cacheProvider='template'], [any layout], [any module=''], [struct args='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Set the view to render in this request 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#setViewCacheableEntry()">setViewCacheableEntry</A></B>(any mdCacheEntry)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the view cacheable entry 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#setisSES()">setisSES</A></B>(boolean isSES)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the isSES flag, usualy done by the SES interceptor 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#showDebugPanel()">showDebugPanel</A></B>(boolean show)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I can override to show or not the debug panel 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContext.html#valueExists()">valueExists</A></B>(any name, [boolean private='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Check if a value exists in the request collection 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any properties)</CODE>
<dl>
<dd>
constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>properties</code> - The context properties struct</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="$dump()"><!-- --></a><h3>
	$dump</h3>
	<code>private void <B>$dump</B>(any var, [boolean isAbort='false'])</code>

	<dl>
	<dd>
	Facade for cfmx dump 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>var</code></dd>
	
	<dd><code>isAbort</code> - Abort also</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$throw()"><!-- --></a><h3>
	$throw</h3>
	<code>private any <B>$throw</B>(string message, [string detail=''], [string type='Framework'])</code>

	<dl>
	<dd>
	Facade for cfthrow 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>message</code></dd>
	
	<dd><code>detail</code></dd>
	
	<dd><code>type</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="buildLink()"><!-- --></a><h3>
	buildLink</h3>
	<code>public any <B>buildLink</B>(string linkto, [boolean translate='true'], [boolean ssl='false'], [string baseURL=''], [string queryString=''])</code>

	<dl>
	<dd>
	Builds a link to a passed event, either SES or normal link. If the ses interceptor is declared it will create routes. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>linkto</code> - The event or route you want to create the link to</dd>
	
	<dd><code>translate</code> - Translate between . and / depending on the ses mode. So you can just use dot notation.</dd>
	
	<dd><code>ssl</code> - If true, it will change http to https if found in the ses base url.</dd>
	
	<dd><code>baseURL</code> - If not using SES, you can use this argument to create your own base url apart from the default of index.cfm. Example: https://mysample.com/index.cfm</dd>
	
	<dd><code>queryString</code> - The query string to append, if needed.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearCollection()"><!-- --></a><h3>
	clearCollection</h3>
	<code>public any <B>clearCollection</B>([boolean private='false'])</code>

	<dl>
	<dd>
	Clears the entire collection 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>private</code> - Use public or private request collection</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="collectionAppend()"><!-- --></a><h3>
	collectionAppend</h3>
	<code>public any <B>collectionAppend</B>(any collection, [boolean overwrite='false'], [boolean private='false'])</code>

	<dl>
	<dd>
	Append a structure to the collection, with overwrite or not. Overwrite = false by default 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>collection</code> - A collection to append</dd>
	
	<dd><code>overwrite</code> - If you need to override data in the collection, set this to true.</dd>
	
	<dd><code>private</code> - Use public or private request collection</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getCollection()"><!-- --></a><h3>
	getCollection</h3>
	<code>Public any&lt;struct&gt; <B>getCollection</B>([boolean deepCopyFlag='false'], [boolean private='false'])</code>

	<dl>
	<dd>
	I Get a reference or deep copy of the public or private request Collection 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>deepCopyFlag</code> - Default is false, gives a reference to the collection. True, creates a deep copy of the collection.</dd>
	
	<dd><code>private</code> - Use public or private request collection</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getCurrentAction()"><!-- --></a><h3>
	getCurrentAction</h3>
	<code>public any <B>getCurrentAction</B>()</code>

	<dl>
	<dd>
	Gets the current action requested in the current event: String 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCurrentEvent()"><!-- --></a><h3>
	getCurrentEvent</h3>
	<code>public any <B>getCurrentEvent</B>()</code>

	<dl>
	<dd>
	Gets the current incoming event 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCurrentHandler()"><!-- --></a><h3>
	getCurrentHandler</h3>
	<code>public any <B>getCurrentHandler</B>()</code>

	<dl>
	<dd>
	Gets the current handler requested in the current event: String 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCurrentLayout()"><!-- --></a><h3>
	getCurrentLayout</h3>
	<code>public any <B>getCurrentLayout</B>()</code>

	<dl>
	<dd>
	Gets the current set layout for rendering 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCurrentLayoutModule()"><!-- --></a><h3>
	getCurrentLayoutModule</h3>
	<code>public any <B>getCurrentLayoutModule</B>()</code>

	<dl>
	<dd>
	Gets the current set layout's module for rendering 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCurrentModule()"><!-- --></a><h3>
	getCurrentModule</h3>
	<code>public any <B>getCurrentModule</B>()</code>

	<dl>
	<dd>
	Gets the current module name, else returns empty string 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCurrentRoute()"><!-- --></a><h3>
	getCurrentRoute</h3>
	<code>public any <B>getCurrentRoute</B>()</code>

	<dl>
	<dd>
	Get the current request's SES route that matched 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCurrentRoutedURL()"><!-- --></a><h3>
	getCurrentRoutedURL</h3>
	<code>public any <B>getCurrentRoutedURL</B>()</code>

	<dl>
	<dd>
	Get the current routed URL that matched the SES route 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCurrentView()"><!-- --></a><h3>
	getCurrentView</h3>
	<code>public any <B>getCurrentView</B>()</code>

	<dl>
	<dd>
	Gets the current set view the framework will try to render for this request 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCurrentViewArgs()"><!-- --></a><h3>
	getCurrentViewArgs</h3>
	<code>public any <B>getCurrentViewArgs</B>()</code>

	<dl>
	<dd>
	Gets the current set view the framework will try to render for this request 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCurrentViewModule()"><!-- --></a><h3>
	getCurrentViewModule</h3>
	<code>public any <B>getCurrentViewModule</B>()</code>

	<dl>
	<dd>
	Gets the current set views's module for rendering 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDebugPanelFlag()"><!-- --></a><h3>
	getDebugPanelFlag</h3>
	<code>public boolean <B>getDebugPanelFlag</B>()</code>

	<dl>
	<dd>
	I return the debugpanel flag for this request. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDefaultLayout()"><!-- --></a><h3>
	getDefaultLayout</h3>
	<code>public any <B>getDefaultLayout</B>()</code>

	<dl>
	<dd>
	Get's the default layout of the application: String 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDefaultView()"><!-- --></a><h3>
	getDefaultView</h3>
	<code>public any <B>getDefaultView</B>()</code>

	<dl>
	<dd>
	Get's the default view of the application: String 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getEventCacheableEntry()"><!-- --></a><h3>
	getEventCacheableEntry</h3>
	<code>public any <B>getEventCacheableEntry</B>()</code>

	<dl>
	<dd>
	Get the event cacheable entry 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getEventName()"><!-- --></a><h3>
	getEventName</h3>
	<code>public any <B>getEventName</B>()</code>

	<dl>
	<dd>
	The event name used by the application: String 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getFolderLayouts()"><!-- --></a><h3>
	getFolderLayouts</h3>
	<code>public struct <B>getFolderLayouts</B>()</code>

	<dl>
	<dd>
	Get the registered folder layout associations map 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getHTTPBasicCredentials()"><!-- --></a><h3>
	getHTTPBasicCredentials</h3>
	<code>public struct <B>getHTTPBasicCredentials</B>()</code>

	<dl>
	<dd>
	Returns the username and password sent via HTTP basic authentication 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getHTTPContent()"><!-- --></a><h3>
	getHTTPContent</h3>
	<code>public any <B>getHTTPContent</B>()</code>

	<dl>
	<dd>
	Get the raw HTTP content 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getHTTPHeader()"><!-- --></a><h3>
	getHTTPHeader</h3>
	<code>public any <B>getHTTPHeader</B>(string header, [any default])</code>

	<dl>
	<dd>
	Get a HTTP header 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>header</code> - The header key</dd>
	
	<dd><code>default</code> - A default value if the header does not exist</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getHTTPMethod()"><!-- --></a><h3>
	getHTTPMethod</h3>
	<code>public any <B>getHTTPMethod</B>()</code>

	<dl>
	<dd>
	Get the HTTP Request Method Type 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMemento()"><!-- --></a><h3>
	getMemento</h3>
	<code>public any <B>getMemento</B>()</code>

	<dl>
	<dd>
	Get the state of this request context 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getModuleRoot()"><!-- --></a><h3>
	getModuleRoot</h3>
	<code>public any <B>getModuleRoot</B>([any module=''])</code>

	<dl>
	<dd>
	Convenience method to get the current request's module root path. If no module, then returns empty path. You can also get this from the modules settings. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>module</code> - Optional name of the module you want the root for, defaults to the current module</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getRegisteredLayouts()"><!-- --></a><h3>
	getRegisteredLayouts</h3>
	<code>public struct <B>getRegisteredLayouts</B>()</code>

	<dl>
	<dd>
	Get all the registered layouts in the configuration file 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getRenderData()"><!-- --></a><h3>
	getRenderData</h3>
	<code>public any <B>getRenderData</B>()</code>

	<dl>
	<dd>
	Get the renderData structure. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getRoutedStruct()"><!-- --></a><h3>
	getRoutedStruct</h3>
	<code>public struct <B>getRoutedStruct</B>()</code>

	<dl>
	<dd>
	Get the routed structure of key-value pairs. What the ses interceptor could match. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getSESBaseURL()"><!-- --></a><h3>
	getSESBaseURL</h3>
	<code>public string <B>getSESBaseURL</B>()</code>

	<dl>
	<dd>
	Get the ses base URL for this request 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getSelf()"><!-- --></a><h3>
	getSelf</h3>
	<code>public any <B>getSelf</B>()</code>

	<dl>
	<dd>
	Returns index.cfm?{eventName}= : String 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getSize()"><!-- --></a><h3>
	getSize</h3>
	<code>public numeric <B>getSize</B>([boolean private='false'])</code>

	<dl>
	<dd>
	Returns the number of elements in the collection 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>private</code> - Use public or private request collection</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getTrimValue()"><!-- --></a><h3>
	getTrimValue</h3>
	<code>Public Any <B>getTrimValue</B>(any name, [any defaultValue], [boolean private='false'])</code>

	<dl>
	<dd>
	I Get a value from the request collection and if simple value, I will trim it. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - Name of the variable to get from the request collection</dd>
	
	<dd><code>defaultValue</code> - Default value to return if not found.</dd>
	
	<dd><code>private</code> - Use public or private request collection</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getValue()"><!-- --></a><h3>
	getValue</h3>
	<code>Public Any <B>getValue</B>(any name, [any defaultValue], [any private='false'])</code>

	<dl>
	<dd>
	I Get a value from the public or private request collection. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - Name of the variable to get from the request collection</dd>
	
	<dd><code>defaultValue</code> - Default value to return if not found.</dd>
	
	<dd><code>private</code> - Use public or private request collection. Boolean</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getViewCacheableEntry()"><!-- --></a><h3>
	getViewCacheableEntry</h3>
	<code>public any <B>getViewCacheableEntry</B>()</code>

	<dl>
	<dd>
	Get the event cacheable entry 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getViewLayouts()"><!-- --></a><h3>
	getViewLayouts</h3>
	<code>public struct <B>getViewLayouts</B>()</code>

	<dl>
	<dd>
	Get the registered view layout associations map 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isAjax()"><!-- --></a><h3>
	isAjax</h3>
	<code>public boolean <B>isAjax</B>()</code>

	<dl>
	<dd>
	Determines if in an Ajax call or not by looking at the request headers 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isEventCacheable()"><!-- --></a><h3>
	isEventCacheable</h3>
	<code>public any <B>isEventCacheable</B>()</code>

	<dl>
	<dd>
	Check wether the incoming event has been flagged for caching. Boolean 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isNoExecution()"><!-- --></a><h3>
	isNoExecution</h3>
	<code>public any <B>isNoExecution</B>()</code>

	<dl>
	<dd>
	Determine if we need to execute an incoming event or not. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isNoRender()"><!-- --></a><h3>
	isNoRender</h3>
	<code>public any <B>isNoRender</B>()</code>

	<dl>
	<dd>
	Is this a no render request 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isProxyRequest()"><!-- --></a><h3>
	isProxyRequest</h3>
	<code>public boolean <B>isProxyRequest</B>()</code>

	<dl>
	<dd>
	Is this a coldbox proxy request 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isSES()"><!-- --></a><h3>
	isSES</h3>
	<code>public boolean <B>isSES</B>()</code>

	<dl>
	<dd>
	Determine if you are in SES mode. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isSSL()"><!-- --></a><h3>
	isSSL</h3>
	<code>public boolean <B>isSSL</B>()</code>

	<dl>
	<dd>
	Returns boolean result whether current request is in ssl or not 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isViewCacheable()"><!-- --></a><h3>
	isViewCacheable</h3>
	<code>public boolean <B>isViewCacheable</B>()</code>

	<dl>
	<dd>
	Check wether the incoming view has been flagged for caching 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="noExecution()"><!-- --></a><h3>
	noExecution</h3>
	<code>public any <B>noExecution</B>()</code>

	<dl>
	<dd>
	Set that the request will not execute an incoming event. Most likely simulating a servlet call. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="noLayout()"><!-- --></a><h3>
	noLayout</h3>
	<code>public any <B>noLayout</B>()</code>

	<dl>
	<dd>
	Mark this request to not use a layout for rendering 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="noRender()"><!-- --></a><h3>
	noRender</h3>
	<code>public any <B>noRender</B>([boolean remove='false'])</code>

	<dl>
	<dd>
	Set the flag that tells the framework not to render, just execute 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>remove</code> - If true, it removes the flag, else its set.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="overrideEvent()"><!-- --></a><h3>
	overrideEvent</h3>
	<code>Public any <B>overrideEvent</B>([any event])</code>

	<dl>
	<dd>
	I Override the current event in the request collection. This method does not execute the event, it just replaces the event to be executed by the framework's RunEvent() method. This method is usually called from an onRequestStart or onApplicationStart method. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code> - The name of the event to override.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="paramValue()"><!-- --></a><h3>
	paramValue</h3>
	<code>Public any <B>paramValue</B>(any name, any value, [boolean private='false'])</code>

	<dl>
	<dd>
	Just like cfparam, but for the request collection 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - Name of the variable to param in the request collection: String</dd>
	
	<dd><code>value</code> - The value of the variable to set if not found.</dd>
	
	<dd><code>private</code> - Use public or private request collection</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="removeEventCacheableEntry()"><!-- --></a><h3>
	removeEventCacheableEntry</h3>
	<code>public any <B>removeEventCacheableEntry</B>()</code>

	<dl>
	<dd>
	Remove the cacheable entry 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="removeValue()"><!-- --></a><h3>
	removeValue</h3>
	<code>Public any <B>removeValue</B>(string name, [boolean private='false'])</code>

	<dl>
	<dd>
	I remove a value in the request collection 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the variable to remove.</dd>
	
	<dd><code>private</code> - Use public or private request collection</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="renderData()"><!-- --></a><h3>
	renderData</h3>
	<code>public any <B>renderData</B>(string type='HTML', any data, string contentType='', [string encoding='utf-8'], [numeric statusCode='200'], [string statusText=''], [string location=''], [string jsonCallback=''], [string jsonQueryFormat='query'], [boolean jsonAsText='false'], [string xmlColumnList=''], [boolean xmlUseCDATA='false'], [string xmlListDelimiter=','], [string xmlRootName=''], [struct pdfArgs='[runtime expression]'])</code>

	<dl>
	<dd>
	Use this method to tell the framework to render data for you. The framework will take care of marshalling the data for you 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>type</code> - The type of data to render. Valid types are JSON, JSONP, JSONT, XML, WDDX, PLAIN/HTML, TEXT. The deafult is HTML or PLAIN. If an invalid type is sent in, this method will throw an error</dd>
	
	<dd><code>data</code> - The data you would like to marshall and return by the framework</dd>
	
	<dd><code>contentType</code> - The content type of the data. This will be used in the cfcontent tag: text/html, text/plain, text/xml, text/json, etc. The default value is text/html. However, if you choose JSON this method will choose application/json, if you choose WDDX or XML this method will choose text/xml for you. The default encoding is utf-8</dd>
	
	<dd><code>encoding</code> - The default character encoding to use</dd>
	
	<dd><code>statusCode</code> - The HTTP status code to send to the browser. Defaults to 200</dd>
	
	<dd><code>statusText</code> - Explains the HTTP status code sent to the browser.</dd>
	
	<dd><code>location</code> - Optional argument used to set the HTTP Location header</dd>
	
	<dd><code>jsonCallback</code> - Only needed when using JSONP, this is the callback to add to the JSON packet</dd>
	
	<dd><code>jsonQueryFormat</code> - JSON Only: query or array format for encoding. The default is CF query standard</dd>
	
	<dd><code>jsonAsText</code> - If set to false, defaults content mime-type to application/json, else will change encoding to plain/text</dd>
	
	<dd><code>xmlColumnList</code> - XML Only: Choose which columns to inspect, by default it uses all the columns in the query, if using a query</dd>
	
	<dd><code>xmlUseCDATA</code> - XML Only: Use CDATA content for ALL values. The default is false</dd>
	
	<dd><code>xmlListDelimiter</code> - XML Only: The delimiter in the list. Comma by default</dd>
	
	<dd><code>xmlRootName</code> - XML Only: The name of the initial root element of the XML packet</dd>
	
	<dd><code>pdfArgs</code> - All the PDF arguments to pass along to the CFDocument tag.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setDefaultLayout()"><!-- --></a><h3>
	setDefaultLayout</h3>
	<code>public any <B>setDefaultLayout</B>(string DefaultLayout)</code>

	<dl>
	<dd>
	Override the default layout for a request 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>DefaultLayout</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setDefaultView()"><!-- --></a><h3>
	setDefaultView</h3>
	<code>public any <B>setDefaultView</B>(string DefaultView)</code>

	<dl>
	<dd>
	Override the default view for a request 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>DefaultView</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setEventCacheableEntry()"><!-- --></a><h3>
	setEventCacheableEntry</h3>
	<code>public any <B>setEventCacheableEntry</B>(any mdCacheEntry)</code>

	<dl>
	<dd>
	Set the event cacheable entry 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mdCacheEntry</code> - The cache entry we need to get to cache</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setHTTPHeader()"><!-- --></a><h3>
	setHTTPHeader</h3>
	<code>public any <B>setHTTPHeader</B>([string statusCode], [string statusText=''], [string name], [string value=''], [string charset='UTF-8'])</code>

	<dl>
	<dd>
	Set an HTTP Header 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>statusCode</code> - A status code</dd>
	
	<dd><code>statusText</code> - A status text</dd>
	
	<dd><code>name</code> - The header name</dd>
	
	<dd><code>value</code> - The header value</dd>
	
	<dd><code>charset</code> - The charset to use</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setLayout()"><!-- --></a><h3>
	setLayout</h3>
	<code>public any <B>setLayout</B>(any name, [any module=''])</code>

	<dl>
	<dd>
	I Set the layout to override and render. Layouts are pre-defined in the config file. However I can override these settings if needed. Do not append a the cfm extension. Private Request Collection name: currentLayout 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name or alias of the layout file to set.</dd>
	
	<dd><code>module</code> - Is the layout from a module or not</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setMemento()"><!-- --></a><h3>
	setMemento</h3>
	<code>public any <B>setMemento</B>(any memento)</code>

	<dl>
	<dd>
	Set the state of this request context 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>memento</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setProxyRequest()"><!-- --></a><h3>
	setProxyRequest</h3>
	<code>public any <B>setProxyRequest</B>()</code>

	<dl>
	<dd>
	Set that this is a proxy request 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="setRoutedStruct()"><!-- --></a><h3>
	setRoutedStruct</h3>
	<code>public any <B>setRoutedStruct</B>(struct routedStruct)</code>

	<dl>
	<dd>
	Set routed struct of key-value pairs. This is used only by the SES interceptor. Not for public use. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>routedStruct</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setSESBaseURL()"><!-- --></a><h3>
	setSESBaseURL</h3>
	<code>public any <B>setSESBaseURL</B>(string sesBaseURL)</code>

	<dl>
	<dd>
	Set the ses base URL for this request 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>sesBaseURL</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setValue()"><!-- --></a><h3>
	setValue</h3>
	<code>Public any <B>setValue</B>(any name, any value, [boolean private='false'])</code>

	<dl>
	<dd>
	I Set a value in the request collection 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the variable to set. String</dd>
	
	<dd><code>value</code> - The value of the variable to set</dd>
	
	<dd><code>private</code> - Use public or private request collection</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setView()"><!-- --></a><h3>
	setView</h3>
	<code>public any <B>setView</B>([any view], [boolean nolayout='false'], [boolean cache='false'], [any cacheTimeout=''], [any cacheLastAccessTimeout=''], [any cacheSuffix=''], [any cacheProvider='template'], [any layout], [any module=''], [struct args='[runtime expression]'])</code>

	<dl>
	<dd>
	I Set the view to render in this request. Private Request Collection Name: currentView, currentLayout 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>view</code> - The name of the view to set. If a layout has been defined it will assign it, else if will assign the default layout. No extension please</dd>
	
	<dd><code>nolayout</code> - Boolean flag, wether the view sent in will be using a layout or not. Default is false. Uses a pre set layout or the default layout.</dd>
	
	<dd><code>cache</code> - True if you want to cache the rendered view.</dd>
	
	<dd><code>cacheTimeout</code> - The cache timeout</dd>
	
	<dd><code>cacheLastAccessTimeout</code> - The last access timeout</dd>
	
	<dd><code>cacheSuffix</code> - Add a cache suffix to the view cache entry. Great for multi-domain caching or i18n caching.</dd>
	
	<dd><code>cacheProvider</code> - The cache provider you want to use for storing the rendered view. By default we use the 'template' cache provider</dd>
	
	<dd><code>layout</code> - You can override the rendering layout of this setView() call if you want to. Else it defaults to implicit resolution or another override.</dd>
	
	<dd><code>module</code> - Is the view from a module or not</dd>
	
	<dd><code>args</code> - An optional set of arguments that will be available when the view is rendered</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setViewCacheableEntry()"><!-- --></a><h3>
	setViewCacheableEntry</h3>
	<code>public any <B>setViewCacheableEntry</B>(any mdCacheEntry)</code>

	<dl>
	<dd>
	Set the view cacheable entry 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mdCacheEntry</code> - The cache entry we need to get to cache</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setisSES()"><!-- --></a><h3>
	setisSES</h3>
	<code>public any <B>setisSES</B>(boolean isSES)</code>

	<dl>
	<dd>
	Set the isSES flag, usualy done by the SES interceptor 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>isSES</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="showDebugPanel()"><!-- --></a><h3>
	showDebugPanel</h3>
	<code>public any <B>showDebugPanel</B>(boolean show)</code>

	<dl>
	<dd>
	I can override to show or not the debug panel. Very useful in AJAX debugging 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>show</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="valueExists()"><!-- --></a><h3>
	valueExists</h3>
	<code>Public boolean <B>valueExists</B>(any name, [boolean private='false'])</code>

	<dl>
	<dd>
	I Check if a value exists in the request collection. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - Name of the variable to find in the request collection: String</dd>
	
	<dd><code>private</code> - Use public or private request collection</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/context/RequestContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
