<!--- SecondDependency.cfc --->
<cfcomponent output="false">

	<cffunction name="methodRequiringAllArgs" access="public" returntype="void" output="false">
		<cfargument name="grouping1Arg1" type="string" required="true">
		<cfargument name="grouping1Arg2" type="string" required="true">
		<cfargument name="grouping1Arg3" type="string" required="true">
		<cfargument name="grouping1Arg4" type="string" required="true">
		<cfargument name="grouping2Arg1" type="string" required="true">
		<cfargument name="grouping2Arg2" type="string" required="true">
		<cfargument name="grouping2Arg3" type="string" required="true">
		<cfargument name="grouping2Arg4" type="string" required="true">
		<cfargument name="grouping3Arg1" type="string" required="true">
		<cfargument name="grouping3Arg2" type="string" required="true">
		<cfargument name="grouping3Arg3" type="string" required="true">
		<cfargument name="grouping3Arg4" type="string" required="true">
		<cfargument name="grouping4Arg1" type="string" required="true">
		<cfargument name="grouping4Arg2" type="string" required="true">
		<cfargument name="grouping4Arg3" type="string" required="true">
		<cfargument name="grouping4Arg4" type="string" required="true">
	</cffunction>

</cfcomponent>