<cfsavecontent variable="watchlist">
Argentina
Australia
Austria
Belarus
Bangladesh
Belgium
Brazil
Canada
China
Colombia
Cyprus
Denmark
Finland
France
Germany
Ghana
Great Britain
Greece
Honduras
Hong Kong
India
Indonesia
Iran
Ireland
Israel
Italy
Japan
Jordan
Latvia
Luxembourg
Malaysia
Mexico
Netherlands
New Zealand
Nigeria
Norway
Pakistan
Philippines
Poland
Portugal
Republic of Korea
Republic of Moldova
Russia
Serbia
Singapore
Slovenia
South Africa
Spain
Sweden
Switzerland
Thailand
Turkey
Uganda
Ukraine
United Arab Emirates
United States of America
Venezuela
Vietnam
Zimbabwe
</cfsavecontent>
<cfset watchList = listChangeDelims(watchList, ",", chr(13) & chr(10))>