<cfprocessingdirective suppresswhitespace="true">
<cf_parent name="Donald Cameron" birthdate="1933-2-20">
	<cf_child name="Mark" birthdate="1959-9-1">
		<cfoutput>Went to St Michael's and St Peter's.  Currently lives in Auckland.</cfoutput>
	</cf_child>
	<cf_child name="Fiona" birthdate="1961-7-12">
		<cfoutput>Went to St Michael's and Epsom Girls Grammar School.  Currently lives in Auckland.</cfoutput>
	</cf_child>
	<cf_child name="Adam" birthdate="1970-2-17">
		<cfoutput>Went to St Michael's, Remuera Intermediate and Auckland Grammar School.  Currently lives in London.</cfoutput>
	</cf_child>
</cf_parent>
</cfprocessingdirective>