<cfsavecontent variable="sTitle">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent ac turpis non sapien feugiat placerat. Duis orci tortor, pulvinar at, rutrum id, tincidunt non, lorem. Sed tempus, mi ut mattis nonummy, elit lacus elementum odio, vel facilisis metus augue vel quam. Suspendisse potenti. Aliquam sollicitudin. Aenean enim. Phasellus sed leo. Mauris congue, neque nec sodales interdum, nulla arcu vestibulum velit, in ultricies libero elit vel purus. Nam ac velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Suspendisse ac neque. Proin rhoncus. Nunc ornare. Praesent laoreet erat a leo. Proin lacinia, nisl ut aliquet pretium, orci dolor pellentesque lorem, nec vestibulum neque augue vitae urna. Nullam egestas sem vel enim. Aliquam vitae sem vel tortor bibendum luctus. Suspendisse est. Donec sed lacus. In hac habitasse platea dictumst. Donec vel velit. Praesent enim. Maecenas scelerisque. Vestibulum ac mi. Nunc lobortis purus non ligula. Proin metus orci, laoreet vel, aliquam in, adipiscing quis, pede.
Sed nibh. Curabitur eget pede. Etiam justo ante, venenatis mattis, ornare at, dictum convallis, velit. Ut elit purus, porttitor a, iaculis a, semper sed, turpis. In posuere dui vel mi. Nunc aliquet nunc et sem. Praesent eget nunc. Etiam luctus imperdiet libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce tempus velit ut quam. Sed pulvinar nulla vitae tellus. Mauris arcu libero, molestie a, posuere ut, porttitor sed, diam. Ut lorem ligula, malesuada et, placerat eget, ultrices id, tortor. Cras id justo. Nulla dignissim, arcu a ornare lacinia, leo lorem egestas risus, eu adipiscing purus urna sit amet elit. Nunc sodales nulla id ipsum. In hac habitasse platea dictumst.
Maecenas sed nulla. Phasellus leo eros, lobortis sit amet, mattis eu, suscipit et, enim. Quisque elit. Etiam tempor tincidunt metus. Donec quis risus. Maecenas diam urna, volutpat aliquam, facilisis eget, venenatis aliquam, lacus. Donec nisl nisl, bibendum vel, commodo at, cursus vitae, velit. Integer hendrerit eleifend augue. Nulla scelerisque felis eu nisi. Phasellus massa.
Integer porttitor convallis tortor. Integer varius ligula quis eros venenatis convallis. Sed euismod augue nec diam. Suspendisse mattis tincidunt enim. Mauris suscipit, diam id eleifend viverra, libero augue tincidunt urna, at lobortis enim nisl eu nibh. Quisque nec lectus vel purus tempor pharetra. Donec non odio eget augue hendrerit vehicula. Maecenas tellus orci, viverra et, semper ac, laoreet sit amet, purus. Aenean lectus. Maecenas vehicula velit et mi. Nam at diam. Mauris non lorem ut nulla adipiscing semper. Aenean suscipit erat. Phasellus sagittis tempus turpis.
Curabitur vel erat a nunc feugiat pharetra. Sed ultrices mauris vitae ligula. Etiam faucibus felis porta lectus. Maecenas elit dui, gravida at, rutrum et, fringilla nec, orci. Nulla pellentesque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse mauris enim, consectetuer a, mattis ac, tempor a, magna. Donec rhoncus ullamcorper lectus. Donec et leo vel mi auctor sodales. Nam ante metus, pharetra id, fringilla nec, eleifend nec, quam. Fusce ut tellus. Nunc purus massa, venenatis a, venenatis pretium, dignissim ut, felis. Lorem ipsum dolor sit.
</cfsavecontent>
<html>
	<head><title>Title</title></head>
	<body>
		<p>
			<cfoutput>Here's a <span title="#sTitle#">mousover</span> span.</cfoutput><br />
			<cfoutput>FF [#len('Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent ac turpis non sapien f')#]</cfoutput><br />
			<cfoutput>IE [#len('Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent ac turpis non sapien feugiat placerat. Duis orci tortor, pulvinar at, rutrum id, tincidunt non, lorem. Sed tempus, mi ut mattis nonummy, elit lacus elementum odio, vel facilisis metus augue vel quam. Suspendisse potenti. Aliquam sollicitudin. Aenean enim. Phasellus sed leo. Mauris congue, neque nec sodales interdum, nulla arcu vestibulum velit, in ultricies libero elit vel purus. Nam ac velit. Pellentesque habitant morbi tristique senectus')#]</cfoutput><br />
		</p>
	</body>
</html>