

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-08-01 11:15:53'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.logging.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractAppender";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/logging/AbstractAppender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.logging</FONT>
<BR>

Class
AbstractAppender</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.logging.AbstractAppender
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../../..//coldbox/system/logging/appenders/CFAppender.html" title="class in coldbox.system.logging">CFAppender</A>
	,
		<A HREF="../../..//coldbox/system/logging/appenders/ColdboxTracerAppender.html" title="class in coldbox.system.logging">ColdboxTracerAppender</A>
	,
		<A HREF="../../..//coldbox/system/logging/appenders/ConsoleAppender.html" title="class in coldbox.system.logging">ConsoleAppender</A>
	,
		<A HREF="../../..//coldbox/system/logging/appenders/DBAppender.html" title="class in coldbox.system.logging">DBAppender</A>
	,
		<A HREF="../../..//coldbox/system/logging/appenders/DummyAppender.html" title="class in coldbox.system.logging">DummyAppender</A>
	,
		<A HREF="../../..//coldbox/system/logging/appenders/EmailAppender.html" title="class in coldbox.system.logging">EmailAppender</A>
	,
		<A HREF="../../..//coldbox/system/logging/appenders/FileAppender.html" title="class in coldbox.system.logging">FileAppender</A>
	,
		<A HREF="../../..//coldbox/system/logging/appenders/ScopeAppender.html" title="class in coldbox.system.logging">ScopeAppender</A>
	,
		<A HREF="../../..//coldbox/system/logging/appenders/SocketAppender.html" title="class in coldbox.system.logging">SocketAppender</A>
	,
		<A HREF="../../..//coldbox/system/logging/appenders/TracerAppender.html" title="class in coldbox.system.logging">TracerAppender</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>AbstractAppender</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	This is the abstract interface component for all LogBox Appenders
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="AbstractAppender.html#init()">init</A></B>(any name, [any&lt;struct&gt; properties='[runtime expression]'], [any layout=''], [any&lt;numeric&gt; levelMin='0'], [any&lt;numeric&gt; levelMax='4'])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor called by a Concrete Appender 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#$abort()">$abort</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade for cfabort 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#$dump()">$dump</A></B>(any var, [boolean isAbort='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade for cfmx dump 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#$log()">$log</A></B>(any severity='INFO', any message='')</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an internal message to the ColdFusion facilities 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#$rethrowit()">$rethrowit</A></B>(any throwObject)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rethrow facade 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#$throw()">$throw</A></B>(string message, [string detail=''], [string type='Framework'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade for cfthrow 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#canLog()">canLog</A></B>(any&lt;numeric&gt; level)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks wether a log can be made on this appender using a passed in level 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#getColdbox()">getColdbox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ColdBox application controller LogBox is linked to 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#getCustomLayout()">getCustomLayout</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the custom layout object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#getHash()">getHash</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this appender's unique ID 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#getName()">getName</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this appender's name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#getProperties()">getProperties</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get properties structure map 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#getProperty()">getProperty</A></B>(any property)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property, throws exception if not found 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#getUtil()">getUtil</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a util object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;numeric&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#getlevelMax()">getlevelMax</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the level Max setting 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;numeric&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#getlevelMin()">getlevelMin</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the level min setting 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#hasCustomLayout()">hasCustomLayout</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether a custom layout has been set or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#isInitialized()">isInitialized</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the appender's internal variables are initialized 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#logMessage()">logMessage</A></B>(<a href="../../..//coldbox/system/logging/LogEvent.html" title="class in coldbox.system.logging">LogEvent</a> logEvent)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an entry into the appender 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#onRegistration()">onRegistration</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs after the appender has been created and registered 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#onUnRegistration()">onUnRegistration</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs before the appender is unregistered from LogBox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#propertyExists()">propertyExists</A></B>(any property)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks wether a given property exists or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#setColdbox()">setColdbox</A></B>(any coldbox)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ColdBox application link 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#setInitialized()">setInitialized</A></B>(any initialized)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set's the appender's internal variables flag to initalized 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#setLevelMax()">setLevelMax</A></B>(any levelMax)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the appender's default levelMax 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#setLevelMin()">setLevelMin</A></B>(any levelMin)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the appender's default levelMin 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#setProperties()">setProperties</A></B>(any&lt;struct&gt; properties)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entire properties structure map 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#setProperty()">setProperty</A></B>(any property, any value)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractAppender.html#severityToString()">severityToString</A></B>(any&lt;numeric&gt; severity)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a severity to a string 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any name, [any&lt;struct&gt; properties='[runtime expression]'], [any layout=''], [any&lt;numeric&gt; levelMin='0'], [any&lt;numeric&gt; levelMax='4'])</CODE>
<dl>
<dd>
Constructor called by a Concrete Appender 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>name</code> - The unique name for this appender.</dd>

<dd><code>properties</code> - A map of configuration properties for the appender</dd>

<dd><code>layout</code> - The layout class to use in this appender for custom message rendering.</dd>

<dd><code>levelMin</code> - The default log level for this appender, by default it is 0. Optional. ex: LogBox.logLevels.WARN</dd>

<dd><code>levelMax</code> - The default log level for this appender, by default it is 5. Optional. ex: LogBox.logLevels.WARN</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="$abort()"><!-- --></a><h3>
	$abort</h3>
	<code>private void <B>$abort</B>()</code>

	<dl>
	<dd>
	Facade for cfabort 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="$dump()"><!-- --></a><h3>
	$dump</h3>
	<code>private void <B>$dump</B>(any var, [boolean isAbort='false'])</code>

	<dl>
	<dd>
	Facade for cfmx dump 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>var</code></dd>
	
	<dd><code>isAbort</code> - Abort also</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$log()"><!-- --></a><h3>
	$log</h3>
	<code>private void <B>$log</B>(any severity='INFO', any message='')</code>

	<dl>
	<dd>
	Log an internal message to the ColdFusion facilities.  Used when errors ocurrs or diagnostics 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>severity</code> - The severity to use.</dd>
	
	<dd><code>message</code> - The message to log</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$rethrowit()"><!-- --></a><h3>
	$rethrowit</h3>
	<code>private void <B>$rethrowit</B>(any throwObject)</code>

	<dl>
	<dd>
	Rethrow facade 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>throwObject</code> - The cfcatch object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$throw()"><!-- --></a><h3>
	$throw</h3>
	<code>private any <B>$throw</B>(string message, [string detail=''], [string type='Framework'])</code>

	<dl>
	<dd>
	Facade for cfthrow 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>message</code></dd>
	
	<dd><code>detail</code></dd>
	
	<dd><code>type</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="canLog()"><!-- --></a><h3>
	canLog</h3>
	<code>public any&lt;Boolean&gt; <B>canLog</B>(any&lt;numeric&gt; level)</code>

	<dl>
	<dd>
	Checks wether a log can be made on this appender using a passed in level 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>level</code> - The level to check if it can be logged in this Appender</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getColdbox()"><!-- --></a><h3>
	getColdbox</h3>
	<code>public any <B>getColdbox</B>()</code>

	<dl>
	<dd>
	Get the ColdBox application controller LogBox is linked to. If not set, it will return an empty string. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCustomLayout()"><!-- --></a><h3>
	getCustomLayout</h3>
	<code>public any <B>getCustomLayout</B>()</code>

	<dl>
	<dd>
	Get the custom layout object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getHash()"><!-- --></a><h3>
	getHash</h3>
	<code>public any <B>getHash</B>()</code>

	<dl>
	<dd>
	Get this appender's unique ID 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getName()"><!-- --></a><h3>
	getName</h3>
	<code>public any <B>getName</B>()</code>

	<dl>
	<dd>
	Get this appender's name 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getProperties()"><!-- --></a><h3>
	getProperties</h3>
	<code>public any&lt;struct&gt; <B>getProperties</B>()</code>

	<dl>
	<dd>
	Get properties structure map 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getProperty()"><!-- --></a><h3>
	getProperty</h3>
	<code>public any <B>getProperty</B>(any property)</code>

	<dl>
	<dd>
	Get a property, throws exception if not found. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code> - The key of the property to return.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getUtil()"><!-- --></a><h3>
	getUtil</h3>
	<code>private any <B>getUtil</B>()</code>

	<dl>
	<dd>
	Create and return a util object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getlevelMax()"><!-- --></a><h3>
	getlevelMax</h3>
	<code>public any&lt;numeric&gt; <B>getlevelMax</B>()</code>

	<dl>
	<dd>
	Get the level Max setting 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getlevelMin()"><!-- --></a><h3>
	getlevelMin</h3>
	<code>public any&lt;numeric&gt; <B>getlevelMin</B>()</code>

	<dl>
	<dd>
	Get the level min setting 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="hasCustomLayout()"><!-- --></a><h3>
	hasCustomLayout</h3>
	<code>public any&lt;Boolean&gt; <B>hasCustomLayout</B>()</code>

	<dl>
	<dd>
	Whether a custom layout has been set or not. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isInitialized()"><!-- --></a><h3>
	isInitialized</h3>
	<code>public any&lt;Boolean&gt; <B>isInitialized</B>()</code>

	<dl>
	<dd>
	Checks if the appender's internal variables are initialized. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="logMessage()"><!-- --></a><h3>
	logMessage</h3>
	<code>public void <B>logMessage</B>(<a href="../../..//coldbox/system/logging/LogEvent.html" title="class in coldbox.system.logging">LogEvent</a> logEvent)</code>

	<dl>
	<dd>
	Write an entry into the appender. You must implement this method yourself. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>logEvent</code> - The logging event to log.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="onRegistration()"><!-- --></a><h3>
	onRegistration</h3>
	<code>public void <B>onRegistration</B>()</code>

	<dl>
	<dd>
	Runs after the appender has been created and registered. Implemented by Concrete appender 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="onUnRegistration()"><!-- --></a><h3>
	onUnRegistration</h3>
	<code>public void <B>onUnRegistration</B>()</code>

	<dl>
	<dd>
	Runs before the appender is unregistered from LogBox. Implemented by Concrete appender 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="propertyExists()"><!-- --></a><h3>
	propertyExists</h3>
	<code>public any&lt;Boolean&gt; <B>propertyExists</B>(any property)</code>

	<dl>
	<dd>
	Checks wether a given property exists or not. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code> - The property name</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setColdbox()"><!-- --></a><h3>
	setColdbox</h3>
	<code>public void <B>setColdbox</B>(any coldbox)</code>

	<dl>
	<dd>
	Set the ColdBox application link 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>coldbox</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setInitialized()"><!-- --></a><h3>
	setInitialized</h3>
	<code>public void <B>setInitialized</B>(any initialized)</code>

	<dl>
	<dd>
	Set's the appender's internal variables flag to initalized. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>initialized</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setLevelMax()"><!-- --></a><h3>
	setLevelMax</h3>
	<code>public void <B>setLevelMax</B>(any levelMax)</code>

	<dl>
	<dd>
	Set the appender's default levelMax 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>levelMax</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setLevelMin()"><!-- --></a><h3>
	setLevelMin</h3>
	<code>public void <B>setLevelMin</B>(any levelMin)</code>

	<dl>
	<dd>
	Set the appender's default levelMin 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>levelMin</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setProperties()"><!-- --></a><h3>
	setProperties</h3>
	<code>public void <B>setProperties</B>(any&lt;struct&gt; properties)</code>

	<dl>
	<dd>
	Set the entire properties structure map 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>properties</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setProperty()"><!-- --></a><h3>
	setProperty</h3>
	<code>public void <B>setProperty</B>(any property, any value)</code>

	<dl>
	<dd>
	Set a property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code> - The property name to set.</dd>
	
	<dd><code>value</code> - The value of the property.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="severityToString()"><!-- --></a><h3>
	severityToString</h3>
	<code>public any <B>severityToString</B>(any&lt;numeric&gt; severity)</code>

	<dl>
	<dd>
	convert a severity to a string 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>severity</code> - The numeric severity to convert</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/logging/AbstractAppender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
