

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-08-01 11:15:57'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.web.services.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PluginService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/services/PluginService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.web.services</FONT>
<BR>

Class
PluginService</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//coldbox/system/web/services/BaseService.html" title="class in coldbox.system.web.services">coldbox.system.web.services.BaseService</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.web.services.PluginService
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>PluginService</B>
<DT>extends <a href="../../../..//coldbox/system/web/services/BaseService.html" title="class in coldbox.system.web.services">BaseService</a></DT></PRE>
</DT>
</DL>


<P>
	The coldbox plugin service
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="PluginService.html#init()">init</A></B>(any controller)</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PluginService.html#afterInstanceAutowire()">afterInstanceAutowire</A></B>([any event], [any interceptData])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by wirebox once instances are autowired 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PluginService.html#configure()">configure</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="PluginService.html#get()">get</A></B>(any plugin, any custom, [any module=''], [any init='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new/cached plugin instance 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="PluginService.html#getCustomPluginsExternalPath()">getCustomPluginsExternalPath</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base invocation path where external custom convention plugins exist 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="PluginService.html#getCustomPluginsPath()">getCustomPluginsPath</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base invocation path where custom convention plugins exist 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="PluginService.html#getCustomPluginsPhysicalPath()">getCustomPluginsPhysicalPath</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the physical path where custom convention plugins exist 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="PluginService.html#getExtensionsPath()">getExtensionsPath</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base invocation path where extension plugins exist 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="PluginService.html#getExtensionsPhysicalPath()">getExtensionsPhysicalPath</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the physical path where extension plugins exist 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="PluginService.html#locatePluginPath()">locatePluginPath</A></B>(any plugin, any custom, [any module=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate a full plugin instantiation path from the requested plugin name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="PluginService.html#new()">new</A></B>(any plugin, any&lt;Boolean&gt; custom, [any module=''], [any&lt;Boolean&gt; init='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a New Plugin Instance whether it is core or custom 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PluginService.html#setCustomPluginsExternalPath()">setCustomPluginsExternalPath</A></B>(any customPluginsExternalPath)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set customPluginsExternalPath 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PluginService.html#setCustomPluginsPath()">setCustomPluginsPath</A></B>(any customPluginsPath)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set CorePluginsPath 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PluginService.html#setCustomPluginsPhysicalPath()">setCustomPluginsPhysicalPath</A></B>(any customPluginsPhysicalPath)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set customPluginsPhysicalPath 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PluginService.html#setExtensionsPath()">setExtensionsPath</A></B>(any extensionsPath)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ExtensionsPath 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PluginService.html#setExtensionsPhysicalPath()">setExtensionsPhysicalPath</A></B>(any extensionsPhysicalPath)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ExtensionsPhysicalPath 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="PluginService.html#wireboxSetup()">wireboxSetup</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the setup for plugin classes is online 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.web.services.BaseService"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//coldbox/system/web/services/BaseService.html" title="class in coldbox.system.web.services">coldbox.system.web.services.BaseService</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/web/services/BaseService.html#convertToColdBox()">convertToColdBox</a>, <a href="../../../..//coldbox/system/web/services/BaseService.html#getColdboxOCM()">getColdboxOCM</a>, <a href="../../../..//coldbox/system/web/services/BaseService.html#getController()">getController</a>, <a href="../../../..//coldbox/system/web/services/BaseService.html#getUtil()">getUtil</a>, <a href="../../../..//coldbox/system/web/services/BaseService.html#isFamilyType()">isFamilyType</a>, <a href="../../../..//coldbox/system/web/services/BaseService.html#onConfigurationLoad()">onConfigurationLoad</a>, <a href="../../../..//coldbox/system/web/services/BaseService.html#onShutdown()">onShutdown</a>, <a href="../../../..//coldbox/system/web/services/BaseService.html#setController()">setController</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any controller)</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>controller</code></dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="afterInstanceAutowire()"><!-- --></a><h3>
	afterInstanceAutowire</h3>
	<code>public void <B>afterInstanceAutowire</B>([any event], [any interceptData])</code>

	<dl>
	<dd>
	Called by wirebox once instances are autowired 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code></dd>
	
	<dd><code>interceptData</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="configure()"><!-- --></a><h3>
	configure</h3>
	<code>public void <B>configure</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="get()"><!-- --></a><h3>
	get</h3>
	<code>public any <B>get</B>(any plugin, any custom, [any module=''], [any init='true'])</code>

	<dl>
	<dd>
	Get a new/cached plugin instance 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>plugin</code> - The name (classpath) of the plugin to create. We will search for it.</dd>
	
	<dd><code>custom</code> - Custom plugin or coldbox plugin Boolean</dd>
	
	<dd><code>module</code> - The module to retrieve the plugin from</dd>
	
	<dd><code>init</code> - Auto init() the plugin upon construction. Boolean</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getCustomPluginsExternalPath()"><!-- --></a><h3>
	getCustomPluginsExternalPath</h3>
	<code>public any <B>getCustomPluginsExternalPath</B>()</code>

	<dl>
	<dd>
	Get the base invocation path where external custom convention plugins exist. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCustomPluginsPath()"><!-- --></a><h3>
	getCustomPluginsPath</h3>
	<code>public any <B>getCustomPluginsPath</B>()</code>

	<dl>
	<dd>
	Get the base invocation path where custom convention plugins exist. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCustomPluginsPhysicalPath()"><!-- --></a><h3>
	getCustomPluginsPhysicalPath</h3>
	<code>public string <B>getCustomPluginsPhysicalPath</B>()</code>

	<dl>
	<dd>
	Get the physical path where custom convention plugins exist. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getExtensionsPath()"><!-- --></a><h3>
	getExtensionsPath</h3>
	<code>public any <B>getExtensionsPath</B>()</code>

	<dl>
	<dd>
	Get the base invocation path where extension plugins exist. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getExtensionsPhysicalPath()"><!-- --></a><h3>
	getExtensionsPhysicalPath</h3>
	<code>public any <B>getExtensionsPhysicalPath</B>()</code>

	<dl>
	<dd>
	Get the physical path where extension plugins exist. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="locatePluginPath()"><!-- --></a><h3>
	locatePluginPath</h3>
	<code>private any <B>locatePluginPath</B>(any plugin, any custom, [any module=''])</code>

	<dl>
	<dd>
	Locate a full plugin instantiation path from the requested plugin name 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>plugin</code> - The plugin to validate the path on.</dd>
	
	<dd><code>custom</code> - Whether its a custom plugin or not. Boolean</dd>
	
	<dd><code>module</code> - The module to retrieve the plugin from</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="new()"><!-- --></a><h3>
	new</h3>
	<code>public any <B>new</B>(any plugin, any&lt;Boolean&gt; custom, [any module=''], [any&lt;Boolean&gt; init='true'])</code>

	<dl>
	<dd>
	Create a New Plugin Instance whether it is core or custom 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>plugin</code> - The name (classpath) of the plugin to create</dd>
	
	<dd><code>custom</code> - Custom plugin or coldbox plugin: Boolean</dd>
	
	<dd><code>module</code> - The module to retrieve the plugin from</dd>
	
	<dd><code>init</code> - Auto init() the plugin upon construction: Boolean</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setCustomPluginsExternalPath()"><!-- --></a><h3>
	setCustomPluginsExternalPath</h3>
	<code>public void <B>setCustomPluginsExternalPath</B>(any customPluginsExternalPath)</code>

	<dl>
	<dd>
	Set customPluginsExternalPath 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>customPluginsExternalPath</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setCustomPluginsPath()"><!-- --></a><h3>
	setCustomPluginsPath</h3>
	<code>public void <B>setCustomPluginsPath</B>(any customPluginsPath)</code>

	<dl>
	<dd>
	Set CorePluginsPath 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>customPluginsPath</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setCustomPluginsPhysicalPath()"><!-- --></a><h3>
	setCustomPluginsPhysicalPath</h3>
	<code>public void <B>setCustomPluginsPhysicalPath</B>(any customPluginsPhysicalPath)</code>

	<dl>
	<dd>
	Set customPluginsPhysicalPath 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>customPluginsPhysicalPath</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setExtensionsPath()"><!-- --></a><h3>
	setExtensionsPath</h3>
	<code>public void <B>setExtensionsPath</B>(any extensionsPath)</code>

	<dl>
	<dd>
	Set ExtensionsPath 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>extensionsPath</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setExtensionsPhysicalPath()"><!-- --></a><h3>
	setExtensionsPhysicalPath</h3>
	<code>public void <B>setExtensionsPhysicalPath</B>(any extensionsPhysicalPath)</code>

	<dl>
	<dd>
	Set ExtensionsPhysicalPath 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>extensionsPhysicalPath</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="wireboxSetup()"><!-- --></a><h3>
	wireboxSetup</h3>
	<code>private any <B>wireboxSetup</B>()</code>

	<dl>
	<dd>
	Verifies the setup for plugin classes is online 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/services/PluginService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
