<!-----------------------------------------------------------------------
Template : baseHandler.cfc
Author 	 : luis5198
Date     : 6/8/2007 2:31:23 PM
Description :
	This handler will be left uncompiled in order to be able to change the extends to meet your
	custom coldbox installation.
	
	If you have coldbox installed in a different location, change the extends attribute her.

Modification History:
6/8/2007 - Created Template
---------------------------------------------------------------------->
<cfcomponent name="baseHandler" extends="coldbox.system.EventHandler" output="false">
	
	<!--- Blank for inheritance and modification purposes --->	
	
</cfcomponent>