
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-08-01 11:15:55'} -->
<TITLE>
coldbox.system.validation.result
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.validation.result package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">coldbox.system.validation.result</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Interfaces</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="IValidationError.html" title="class in coldbox.system.validation.result" target="classFrame"><I>IValidationError</I></A>
	
	<BR>
	<A HREF="IValidationResult.html" title="class in coldbox.system.validation.result" target="classFrame"><I>IValidationResult</I></A>
	
</TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="ValidationError.html" title="class in coldbox.system.validation.result" target="classFrame">ValidationError</A>
	
	<BR>
	<A HREF="ValidationResult.html" title="class in coldbox.system.validation.result" target="classFrame">ValidationResult</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
