<h3>ColdBox Conventions</h3>
<p>
Please be very careful when changing these settings as your applications WILL FAIL!! Only do this if you really want to 
change the framework-wide conventions. If you do this then you will have to rename the folders of existing applications
that use framework-wide conventions. You can also override conventions locally on a per application basis. Please
see the online help on how to do this.

<h3>config location</h3>
<p>
The location and filename the framework looks for in the configuration file. The default is: <strong>config{sep}config.xml.cfm</strong>
</p>

<h3>handler location</h3>
<p>
The location of where your handlers will reside in the root of your application. The default is: <strong>handlers</strong>
</p>

<h3>layouts location</h3>
<p>
The location of where your layouts will reside in the root of your application. The default is: <strong>layouts</strong>
</p>

<h3>views location</h3>
<p>
The location of where your views will reside in the root of your application. The default is: <strong>views</strong>
</p>

<h3>models location</h3>
<p>
The location of where your model objects reside in the root of your application.  The default is <strong>model</strong>
</p>

<h3>modules location</h3>
<p>
The location of where your modules reside in the root of your application.  The default is <strong>modules</strong>
</p>

<h3>default event action</h3>
<p>
This is the default action to try to execute when no action is defined via a SES route or event url.
</p>
