

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-08-01 11:15:50'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ICacheProvider";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/cache/ICacheProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.cache</FONT>
<BR>

Interface
ICacheProvider</H2>



<PRE>WEB-INF.cftags.interface
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.cache.ICacheProvider
</PRE>


	<DL>
	<DT><B>All Known Implementing Classes:</B>
	<DD>
		<a href="../../..//coldbox/system/cache/providers/CFColdBoxProvider.html" title="class in coldbox.system.cache.providers">CFColdBoxProvider</a> , <a href="../../..//coldbox/system/cache/providers/CFProvider.html" title="class in coldbox.system.cache.providers">CFProvider</a> , <a href="../../..//coldbox/system/cache/providers/CacheBoxColdBoxProvider.html" title="class in coldbox.system.cache.providers">CacheBoxColdBoxProvider</a> , <a href="../../..//coldbox/system/cache/providers/CacheBoxProvider.html" title="class in coldbox.system.cache.providers">CacheBoxProvider</a> 
	</DD>
	</DL>
	
<DL>
<DT><B>All Known Subinterfaces:</B>
<DD>
	
		<A HREF="../../..//coldbox/system/cache/IColdboxApplicationCache.html" title="class in coldbox.system.cache">IColdboxApplicationCache</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public interface <B>ICacheProvider</B>
<DT>extends WEB-INF.cftags.interface</DT></PRE>
</DT>
</DL>


<P>
	The main interface for a CacheBox cache provider object, you implement it so CacheBox can manage it for you.
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#clear()">clear</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears an object from the cache by using its cache key 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#clearAll()">clearAll</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all the cache elements from the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#clearQuiet()">clearQuiet</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears an object from the cache by using its cache key 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#clearStatistics()">clearStatistics</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the cache statistics 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#configure()">configure</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method makes the cache ready to accept elements and run 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#expireAll()">expireAll</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expire all the elments in the cache (if supported by the provider) 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#expireObject()">expireObject</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expires an object from the cache by using its cache key 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#get()">get</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from the cache and updates stats 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//coldbox/system/cache/CacheFactory.html" title="class in coldbox.system.cache">CacheFactory</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#getCacheFactory()">getCacheFactory</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cache factory reference this cache provider belongs to 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#getCachedObjectMetadata()">getCachedObjectMetadata</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a cache objects metadata about its performance 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#getConfiguration()">getConfiguration</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the structure of configuration parameters for the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#getEventManager()">getEventManager</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this cache managers event listener manager 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;array&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#getKeys()">getKeys</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all elements in the cache, whether or not they are expired 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#getName()">getName</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//coldbox/system/cache/store/IObjectStore.html" title="interface in coldbox.system.cache.store">IObjectStore</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#getObjectStore()">getObjectStore</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the cache provider implements it, this returns the cache's object store as type: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#getQuiet()">getQuiet</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from the cache without updating stats or listners 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;numeric&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#getSize()">getSize</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of elements in the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//coldbox/system/cache/util/ICacheStats.html" title="interface in coldbox.system.cache.util">ICacheStats</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#getStats()">getStats</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cache statistics object as coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#getStoreMetadataKeyMap()">getStoreMetadataKeyMap</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a key lookup structure where cachebox can build the report on 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#getStoreMetadataReport()">getStoreMetadataReport</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a structure of all the keys in the cache with their appropriate metadata structures 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#isEnabled()">isEnabled</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag indicating if the cache is ready for operation 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#isExpired()">isExpired</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the object key expired in the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#isReportingEnabled()">isReportingEnabled</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag indicating if the cache has reporting enabled 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#lookup()">lookup</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an object is in cache, if not found it records a miss 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#lookupQuiet()">lookupQuiet</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an object is in cache, no stats updated or listeners 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#reap()">reap</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a reap or flush command to the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#set()">set</A></B>(any objectKey, any object, [any timeout], [any lastAccessTimeout], [any&lt;struct&gt; extra])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets an object in cache and returns true if set correctly, else false 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#setCacheFactory()">setCacheFactory</A></B>(any&lt;<a href="../../..//coldbox/system/cache/CacheFactory.html" title="class in coldbox.system.cache">CacheFactory</a>&gt; cacheFactory)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cache factory reference for this cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#setConfiguration()">setConfiguration</A></B>(any&lt;struct&gt; configuration)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entire configuration structure for this cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#setEventManager()">setEventManager</A></B>(any eventManager)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the event manager for this cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#setName()">setName</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cache name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#setQuiet()">setQuiet</A></B>(any objectKey, any object, [any timeout], [any lastAccessTimeout], [any&lt;struct&gt; extra])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets an object in cache and returns true if set correctly, else false 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheProvider.html#shutdown()">shutdown</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown command issued when CacheBox is going through shutdown phase 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.interface"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.interface</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="clear()"><!-- --></a><h3>
	clear</h3>
	<code>public any&lt;boolean&gt; <B>clear</B>(any objectKey)</code>

	<dl>
	<dd>
	Clears an object from the cache by using its cache key. Returns false if object was not removed or did not exist anymore 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object cache key</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearAll()"><!-- --></a><h3>
	clearAll</h3>
	<code>public void <B>clearAll</B>()</code>

	<dl>
	<dd>
	Clear all the cache elements from the cache 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="clearQuiet()"><!-- --></a><h3>
	clearQuiet</h3>
	<code>public any&lt;boolean&gt; <B>clearQuiet</B>(any objectKey)</code>

	<dl>
	<dd>
	Clears an object from the cache by using its cache key. Returns false if object was not removed or did not exist anymore without doing statistics or updating listeners 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object cache key</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearStatistics()"><!-- --></a><h3>
	clearStatistics</h3>
	<code>public void <B>clearStatistics</B>()</code>

	<dl>
	<dd>
	Clear the cache statistics 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="configure()"><!-- --></a><h3>
	configure</h3>
	<code>public void <B>configure</B>()</code>

	<dl>
	<dd>
	This method makes the cache ready to accept elements and run.  Usualy a cache is first created (init), then wired and then the factory calls configure() on it 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="expireAll()"><!-- --></a><h3>
	expireAll</h3>
	<code>public void <B>expireAll</B>()</code>

	<dl>
	<dd>
	Expire all the elments in the cache (if supported by the provider) 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="expireObject()"><!-- --></a><h3>
	expireObject</h3>
	<code>public void <B>expireObject</B>(any objectKey)</code>

	<dl>
	<dd>
	Expires an object from the cache by using its cache key. Returns false if object was not removed or did not exist anymore (if supported by the provider) 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object cache key</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="get()"><!-- --></a><h3>
	get</h3>
	<code>public any <B>get</B>(any objectKey)</code>

	<dl>
	<dd>
	Get an object from the cache and updates stats 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object key</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getCacheFactory()"><!-- --></a><h3>
	getCacheFactory</h3>
	<code>public any&lt;<a href="../../..//coldbox/system/cache/CacheFactory.html" title="class in coldbox.system.cache">CacheFactory</a>&gt; <B>getCacheFactory</B>()</code>

	<dl>
	<dd>
	Get the cache factory reference this cache provider belongs to 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCachedObjectMetadata()"><!-- --></a><h3>
	getCachedObjectMetadata</h3>
	<code>public any&lt;struct&gt; <B>getCachedObjectMetadata</B>(any objectKey)</code>

	<dl>
	<dd>
	Get a cache objects metadata about its performance. This value is a structure of name-value pairs of metadata. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object to lookup its metadata</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getConfiguration()"><!-- --></a><h3>
	getConfiguration</h3>
	<code>public any&lt;struct&gt; <B>getConfiguration</B>()</code>

	<dl>
	<dd>
	Get the structure of configuration parameters for the cache 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getEventManager()"><!-- --></a><h3>
	getEventManager</h3>
	<code>public any <B>getEventManager</B>()</code>

	<dl>
	<dd>
	Get this cache managers event listener manager 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getKeys()"><!-- --></a><h3>
	getKeys</h3>
	<code>public any&lt;array&gt; <B>getKeys</B>()</code>

	<dl>
	<dd>
	Returns a list of all elements in the cache, whether or not they are expired. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getName()"><!-- --></a><h3>
	getName</h3>
	<code>public any <B>getName</B>()</code>

	<dl>
	<dd>
	Get the name of this cache 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getObjectStore()"><!-- --></a><h3>
	getObjectStore</h3>
	<code>public any&lt;<a href="../../..//coldbox/system/cache/store/IObjectStore.html" title="interface in coldbox.system.cache.store">IObjectStore</a>&gt; <B>getObjectStore</B>()</code>

	<dl>
	<dd>
	If the cache provider implements it, this returns the cache's object store as type: coldbox.system.cache.store.IObjectStore 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getQuiet()"><!-- --></a><h3>
	getQuiet</h3>
	<code>public any <B>getQuiet</B>(any objectKey)</code>

	<dl>
	<dd>
	Get an object from the cache without updating stats or listners 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object key</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getSize()"><!-- --></a><h3>
	getSize</h3>
	<code>public any&lt;numeric&gt; <B>getSize</B>()</code>

	<dl>
	<dd>
	Get the number of elements in the cache 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getStats()"><!-- --></a><h3>
	getStats</h3>
	<code>public any&lt;<a href="../../..//coldbox/system/cache/util/ICacheStats.html" title="interface in coldbox.system.cache.util">ICacheStats</a>&gt; <B>getStats</B>()</code>

	<dl>
	<dd>
	Get the cache statistics object as coldbox.system.cache.util.ICacheStats 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getStoreMetadataKeyMap()"><!-- --></a><h3>
	getStoreMetadataKeyMap</h3>
	<code>public any&lt;struct&gt; <B>getStoreMetadataKeyMap</B>()</code>

	<dl>
	<dd>
	Get a key lookup structure where cachebox can build the report on. Ex: [timeout=timeout,lastAccessTimeout=idleTimeout].  It is a way for the visualizer to construct the columns correctly on the reports 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getStoreMetadataReport()"><!-- --></a><h3>
	getStoreMetadataReport</h3>
	<code>public any&lt;struct&gt; <B>getStoreMetadataReport</B>()</code>

	<dl>
	<dd>
	Get a structure of all the keys in the cache with their appropriate metadata structures. This is used to build the reporting.[keyX->[metadataStructure]] 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isEnabled()"><!-- --></a><h3>
	isEnabled</h3>
	<code>public any&lt;Boolean&gt; <B>isEnabled</B>()</code>

	<dl>
	<dd>
	Returns a flag indicating if the cache is ready for operation 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isExpired()"><!-- --></a><h3>
	isExpired</h3>
	<code>public any&lt;boolean&gt; <B>isExpired</B>(any objectKey)</code>

	<dl>
	<dd>
	Has the object key expired in the cache 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object key</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isReportingEnabled()"><!-- --></a><h3>
	isReportingEnabled</h3>
	<code>public any&lt;Boolean&gt; <B>isReportingEnabled</B>()</code>

	<dl>
	<dd>
	Returns a flag indicating if the cache has reporting enabled 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="lookup()"><!-- --></a><h3>
	lookup</h3>
	<code>public any&lt;struct&gt; <B>lookup</B>(any objectKey)</code>

	<dl>
	<dd>
	Check if an object is in cache, if not found it records a miss. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object to lookup.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="lookupQuiet()"><!-- --></a><h3>
	lookupQuiet</h3>
	<code>public any&lt;struct&gt; <B>lookupQuiet</B>(any objectKey)</code>

	<dl>
	<dd>
	Check if an object is in cache, no stats updated or listeners 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object to lookup.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="reap()"><!-- --></a><h3>
	reap</h3>
	<code>public void <B>reap</B>()</code>

	<dl>
	<dd>
	Send a reap or flush command to the cache 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="set()"><!-- --></a><h3>
	set</h3>
	<code>public any&lt;struct&gt; <B>set</B>(any objectKey, any object, [any timeout], [any lastAccessTimeout], [any&lt;struct&gt; extra])</code>

	<dl>
	<dd>
	sets an object in cache and returns true if set correctly, else false. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object cache key</dd>
	
	<dd><code>object</code> - The object to cache</dd>
	
	<dd><code>timeout</code> - The timeout to use on the object (if any, provider specific)</dd>
	
	<dd><code>lastAccessTimeout</code> - The idle timeout to use on the object (if any, provider specific)</dd>
	
	<dd><code>extra</code> - A map of name-value pairs to use as extra arguments to pass to a providers set operation</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setCacheFactory()"><!-- --></a><h3>
	setCacheFactory</h3>
	<code>public void <B>setCacheFactory</B>(any&lt;<a href="../../..//coldbox/system/cache/CacheFactory.html" title="class in coldbox.system.cache">CacheFactory</a>&gt; cacheFactory)</code>

	<dl>
	<dd>
	Set the cache factory reference for this cache 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cacheFactory</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setConfiguration()"><!-- --></a><h3>
	setConfiguration</h3>
	<code>public void <B>setConfiguration</B>(any&lt;struct&gt; configuration)</code>

	<dl>
	<dd>
	Set the entire configuration structure for this cache 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>configuration</code> - The configuration structure</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setEventManager()"><!-- --></a><h3>
	setEventManager</h3>
	<code>public void <B>setEventManager</B>(any eventManager)</code>

	<dl>
	<dd>
	Set the event manager for this cache 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>eventManager</code> - The event manager class</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setName()"><!-- --></a><h3>
	setName</h3>
	<code>public void <B>setName</B>(any name)</code>

	<dl>
	<dd>
	Set the cache name 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The cache name</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setQuiet()"><!-- --></a><h3>
	setQuiet</h3>
	<code>public any&lt;struct&gt; <B>setQuiet</B>(any objectKey, any object, [any timeout], [any lastAccessTimeout], [any&lt;struct&gt; extra])</code>

	<dl>
	<dd>
	sets an object in cache and returns true if set correctly, else false. With no statistic updates or listener updates 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object cache key</dd>
	
	<dd><code>object</code> - The object to cache</dd>
	
	<dd><code>timeout</code> - The timeout to use on the object (if any, provider specific)</dd>
	
	<dd><code>lastAccessTimeout</code> - The idle timeout to use on the object (if any, provider specific)</dd>
	
	<dd><code>extra</code> - A map of name-value pairs to use as extra arguments to pass to a providers set operation</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="shutdown()"><!-- --></a><h3>
	shutdown</h3>
	<code>public void <B>shutdown</B>()</code>

	<dl>
	<dd>
	Shutdown command issued when CacheBox is going through shutdown phase 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.2</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/cache/ICacheProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
