 <cfmenu	type="horizontal">
				<cfmenuitem display="File" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=1" name="sub_0_1">
						<cfmenuitem display="New" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=2" name="sub_1_2">
					<cfmenuitem display="ColdFusion Project" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=3" name="sub_2_3">
					</cfmenuitem>
			<cfmenuitem display="Project..." href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=4" name="sub_2_4">
					</cfmenuitem>
			<cfmenuitem display="ColdFusion Page" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=5" name="sub_2_5">
					</cfmenuitem>
			<cfmenuitem display="ColdFusion Component" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=6" name="sub_2_6">
					</cfmenuitem>
			<cfmenuitem display="ColdFusion Interface" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=7" name="sub_2_7">
					</cfmenuitem>
			<cfmenuitem display="File" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=8" name="sub_2_8">
					</cfmenuitem>
			<cfmenuitem display="Folder" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=9" name="sub_2_9">
					</cfmenuitem>
			<cfmenuitem display="Other..." href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=10" name="sub_2_10">
					</cfmenuitem>
			</cfmenuitem>
			<cfmenuitem display="Open File" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=11" name="sub_1_11">
					</cfmenuitem>
			<cfmenuitem display="Close" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=12" name="sub_1_12">
					</cfmenuitem>
			<cfmenuitem display="Close All" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=13" name="sub_1_13">
					</cfmenuitem>
			<cfmenuitem display="Save" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=14" name="sub_1_14">
					</cfmenuitem>
			<cfmenuitem display="Save As..." href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=15" name="sub_1_15">
					</cfmenuitem>
			<cfmenuitem display="Save All" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=16" name="sub_1_16">
					</cfmenuitem>
			</cfmenuitem>
				<cfmenuitem display="Edit" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=17" name="sub_0_17">
						<cfmenuitem display="Undo" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=18" name="sub_17_18">
					</cfmenuitem>
			<cfmenuitem display="Redo" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=19" name="sub_17_19">
					</cfmenuitem>
			<cfmenuitem display="Cut" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=20" name="sub_17_20">
					</cfmenuitem>
			<cfmenuitem display="Copy" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=21" name="sub_17_21">
					</cfmenuitem>
			<cfmenuitem display="Paste" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=22" name="sub_17_22">
					</cfmenuitem>
			</cfmenuitem>
				<cfmenuitem display="Navigate" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=23" name="sub_0_23">
						<cfmenuitem display="Go Into" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=24" name="sub_23_24">
					</cfmenuitem>
			<cfmenuitem display="Go To" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=25" name="sub_23_25">
					<cfmenuitem display="Back" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=26" name="sub_25_26">
					</cfmenuitem>
			<cfmenuitem display="Forward" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=27" name="sub_25_27">
					</cfmenuitem>
			<cfmenuitem display="Up One Level" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=28" name="sub_25_28">
					</cfmenuitem>
			<cfmenuitem display="Resource" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=29" name="sub_25_29">
					</cfmenuitem>
			</cfmenuitem>
			</cfmenuitem>
				<cfmenuitem display="Search" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=30" name="sub_0_30">
						<cfmenuitem display="Search..." href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=31" name="sub_30_31">
					</cfmenuitem>
			<cfmenuitem display="File" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=32" name="sub_30_32">
					</cfmenuitem>
			<cfmenuitem display="text" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=33" name="sub_30_33">
					<cfmenuitem display="Workspace" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=34" name="sub_33_34">
					</cfmenuitem>
			<cfmenuitem display="Project" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=35" name="sub_33_35">
					</cfmenuitem>
			<cfmenuitem display="File" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=36" name="sub_33_36">
					</cfmenuitem>
			<cfmenuitem display="Working Set" href="/cf/cfml/tags/ui/menu/recursiveDemo2.cfm?id=37" name="sub_33_37">
					</cfmenuitem>
			</cfmenuitem>
			</cfmenuitem>
				</cfmenu>
		
