<html>
<head>
<!--<script src="./jquery-1.4.2.min.js"></script>-->
<script src="./jquery-2.0.3.min.js"></script>
<script src="./namespace.js"></script>
<script src="./Controls.js"></script>
<script src="./Display.js"></script>
</head>
<body>
<div id="controls">
	<div id="set1">
		<label for="cb1"><input type="checkbox" name="cb1" id="cb1" value="cb1_value" /> Check 1</label><br>
		<label for="cb2"><input type="checkbox" name="cb2" id="cb2" value="cb2_value" /> Check 2</label><br>
	</div>
	<div id="set2">
		<label for="cb3"><input type="checkbox" name="cb3" id="cb3" value="cb3_value" /> Check 3</label><br>
		<label for="cb4"><input type="checkbox" name="cb4" id="cb4" value="cb4_value" /> Check 4</label><br>
	</div>
</div>
<div id="display"></div>
<script src="./init.js"></script>
</body>
</html>