<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" /> 
	<title>&lt;cfbutton&gt;</title>
</head>
<body>
	<cfform action="./compliance.cfm" id="frm1">
		<cfbutton name="btn1" label="Button 1">
		<cfbutton icon="./MonkeyBride3_thumb.jpg" label="Button 2">
	</cfform>
</body>
</html>
