<cfset s ='<?xml version="1.0"?><article><story_id>30662</story_id>
	<title>Interferon alpha extends follicular lymphoma remission</title>
	<date>2004-12-03</date>
	<teaser>
		Study findings indicate that interferon alpha significantly improves outcomes when given as maintenance therapy to patients in remission from follicular-type non-Hodgkin&apos;s lymphoma.
	</teaser>
	<bodytext>
		The results, published in the journal <i>Leukemia and Lymphoma</i>, showed that patients treated with interferon alpha fared 
		significantly better than those given no treatment. Specifically, 64% of 
		patients given interferon alpha did not experience a relapse during the 
		follow-up period, compared with only 35% of those not given the drug.
		 <p/>
	</bodytext>
	<source>
		<source_list>
			<desc><i>Leuk Lymph</i> 2004; <b>45</b>: 2247-2251</desc>
			<url>
				http://taylorandfrancis.metapress.com/app/home/contribution.asp?wasp=gpggwpqrlp67ltmvrmeg&amp;referrer=parent&amp;backto=issue,9,29;journal,2,39;browsefavoritesresults,2:103358,2
			</url>
		</source_list>
	</source>
	<tags>
		<tag_item>
			<tag_name></tag_name>
			<tag_value></tag_value>
		</tag_item>
	</tags>
</article>
'>
 
<cfset x = xmlParse(s)>
 
<cfdump var="#x#">