<cfset myXMLString = '<?xml version="1.0" encoding="UTF-8" ?><SetupReportDataSet01   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
><FactoryTXT>
   <Date>12/16/2004</Date> 
   <CUSB /> 
   <CLastName /> 
   <CFirstName /> 
   <CCompanyName /> 
   <CAddress1 /> 
   <CAddress2 /> 
   <CCity /> 
   <CState /> 
   <CZip /> 
   <CPhone /> 
   <CEmail /> 
   <OriginalPCSerialNumber>811EA-LO0036</OriginalPCSerialNumber> 
   <OriginalOrderNumber>STOCK</OriginalOrderNumber> 
   <Carton>CTN10020A002408</Carton> 
   <Language>English (US)</Language> 
   <Specs1>US</Specs1> 
   <Account>Domestic</Account> 
   <OSLicense>TH6CG-C4Y34-9QCDG-PQYCJ-44BDT</OSLicense> 
   <Kits1>20-1196-1 CD Photo</Kits1> 
   <Kits2 /> 
   <Kits3 /> 
   <Kits4 /> 
   <Kits5 /> 
   <Kits6 /> 
   <OrderNumber>348002</OrderNumber> 
   <PCSerialNumber>811EA-LO0036</PCSerialNumber> 
   <SensorSerial5 /> 
   <SensorSerial4 /> 
   <SensorSerial3 /> 
   <SensorSerial2>LO2285</SensorSerial2> 
   <SensorSerial1>LO2284</SensorSerial1> 
   <DataCollectionID>907141792</DataCollectionID> 
   </FactoryTXT>
  <Customer>
   <USBNumber>STORE## 2639</USBNumber> 
   <LastName>CARTER</LastName> 
   <FirstName>DOUG</FirstName> 
   <CompanyName>GOODYEAR GEMINI</CompanyName> 
   <Address1>626 SOUTH PERKINS STREET</Address1> 
   <Address2 /> 
   <City>UNION CITY</City> 
   <State>TN</State> 
   <ZipCode>38261</ZipCode> 
   <Phone>731-885-1731</Phone> 
   <Email /> 
   <Country>USA - UNITED STATES</Country> 
   <DataCollectionID>907141792</DataCollectionID> 
   </Customer>
  <AuthorizedReseller>
   <AccountName>GOODYEAR</AccountName> 
   <AccountID /> 
   <DataCollectionID>907141792</DataCollectionID> 
   </AuthorizedReseller>
  <AuthorizedReseller>
   <AccountID /> 
   <AccountName /> 
   <DataCollectionID>907141792</DataCollectionID> 
   </AuthorizedReseller>
  <TechRep>
   <LastName>WEST</LastName> 
   <FirstName>RANDALL</FirstName> 
   <CompanyName>RANDALL WEST EQUIPMENT SERVICE</CompanyName> 
   <RepID>M08</RepID> 
   <DataCollectionID>907141792</DataCollectionID> 
   </TechRep>
 <AuthorizedReseller>
   <AccountID /> 
   <AccountName /> 
   <DataCollectionID>907141792</DataCollectionID> 
   </AuthorizedReseller>
  <AuthorizedReseller>
   <AccountID /> 
   <AccountName /> 
   <DataCollectionID>907141792</DataCollectionID> 
   </AuthorizedReseller>
  <DataCollection>
   <Note /> 
   <DataCollectionID>907141792</DataCollectionID> 
   <ProgramKeySerialNumber>00000003AFD4</ProgramKeySerialNumber> 
   <DateOfCollection>1/3/05 11:48:34 AM</DateOfCollection> 
   <ProgramName>WinAlign</ProgramName> 
   <ProgramVersion>8.0.1</ProgramVersion> 
   <ProgramBuild>532</ProgramBuild> 
   <ProgramAccount>Standard</ProgramAccount> 
   </DataCollection>
  <AuthorizedReseller>
   <AccountID /> 
   <AccountName /> 
   <DataCollectionID>907141792</DataCollectionID> 
   </AuthorizedReseller>
  <ElectronicKeys>
   <KeyIndex>0</KeyIndex> 
   <KeyType>3</KeyType> 
   <PartNumber>247-1024</PartNumber> 
   <ProgramType /> 
   <ProgramRev /> 
   <PremiumAuth /> 
   <PremiumAuthRev /> 
   <CustomAcct>255</CustomAcct> 
   <CustomAcctRev /> 
   <Language /> 
   <SpecMarket>US/Eng</SpecMarket> 
   <SpecMarketRev>106.0</SpecMarketRev> 
   <PhotoLib /> 
   <PhotoLibRe /> 
   <SerialNumber>000000D8D2AE</SerialNumber> 
   <DataCollectionID>907141792</DataCollectionID> 
   </ElectronicKeys>
  <ElectronicKeys>
   <KeyIndex>0</KeyIndex> 
   <KeyType>1</KeyType> 
   <PartNumber>445-1001</PartNumber> 
   <ProgramType>Aligner</ProgramType> 
   <ProgramRev>8.0</ProgramRev> 
   <PremiumAuth /> 
   <PremiumAuthRev /> 
   <CustomAcct>0</CustomAcct> 
   <CustomAcctRev /> 
   <Language /> 
   <SpecMarket /> 
   <SpecMarketRev /> 
   <PhotoLib /> 
   <PhotoLibRe /> 
   <SerialNumber>00000003AFD4</SerialNumber> 
   <DataCollectionID>907141792</DataCollectionID> 
   </ElectronicKeys>
  <ElectronicKeys>
   <KeyIndex>0</KeyIndex> 
   <KeyType>4</KeyType> 
   <PartNumber>448-1005</PartNumber> 
   <ProgramType /> 
   <ProgramRev /> 
   <PremiumAuth>CDROM</PremiumAuth> 
   <PremiumAuthRev>2.0</PremiumAuthRev> 
   <CustomAcct>255</CustomAcct> 
   <CustomAcctRev /> 
   <Language /> 
   <SpecMarket /> 
   <SpecMarketRev /> 
   <PhotoLib /> 
   <PhotoLibRe /> 
   <SerialNumber>00000003AE5A</SerialNumber> 
   <DataCollectionID>907141792</DataCollectionID> 
   </ElectronicKeys>
  <SpecDatabases>
   <DBName>US/English 104.0</DBName> 
   <DBMarket>24</DBMarket> 
   <DBMarketRev>1040</DBMarketRev> 
   <DataCollectionID>907141792</DataCollectionID> 
   </SpecDatabases>
  <PreviousDataCollections>
   <PreviousDataCollectionID>907141792</PreviousDataCollectionID> 
   <DateOfCollection>1/3/05 11:48:40 AM</DateOfCollection> 
   <DataCollectionID>907141792</DataCollectionID> 
   </PreviousDataCollections>
   </SetupReportDataSet01>

'>
<cfset xDoc = XMLParse(myXMLString)>
<cfset mySearch = XMLSearch(xDoc, "/SetupReportDataSet01/TechRep")>
<cfdump var="#mySearch#">
<cfdump var="#xDoc#">
