<cfprocessingdirective pageEncoding="utf-8">
<cfscript>
//currencySymbols.cfm

$cost = "valid";
čcost = "valid";
złcost = "valid";
¢cost = "valid";
£cost = "valid";
¥cost = "valid";
ƒcost = "valid";
денcost = "valid";
Динcost = "valid";
лвcost = "valid";
манcost = "valid";
рубcost = "valid";
؋cost = "valid";
฿cost = "valid";
៛cost = "valid";
₡cost = "valid";
₤cost = "valid";
₦cost = "valid";
₨cost = "valid";
₩cost = "valid";
₪cost = "valid";
₫cost = "valid";
€cost = "valid";
₭cost = "valid";
₮cost = "valid";
₱cost = "valid";
₴cost = "valid";
﷼cost = "valid";
</cfscript>
<cfdump var="#variables#">