<cfset list = "HAUTOMATIONAUTOMATIONHARDWARE,HAUTOMATIONAUTOMATIONSOFTWARE,HAUTOMATIONSHIPPINGCOMPANYWEBS,HAUTOMATIONTRACKINGSYSTEM,HCUSTOMERCOMMALLIANCEFEES,HCUSTOMERCOMMALLOTHER,HCUSTOMERCOMMBANNERADANDOTHERI,HCUSTOMERCOMMDIRECTMAIL,HCUSTOMERCOMMEMAIL,HCUSTOMERCOMMLOYALTYPROGRAM,HCUSTOMERCOMMOUTOFHOMEADVERTIS,HCUSTOMERCOMMPUBLICATIONADS,HCUSTOMERCOMMSPONSORSHIPSFEES,HCUSTOMERCOMMSPONSORSHIPSHOSTI,HCUSTOMERCOMMTELEVISIONADS,HCUSTOMERSERVICE,HFORECASTTOTAL,HOPERATIONS,HPROFEESCONSULTING,HPROFEESINFRASTRUCTURE,HPROFEESRESEARCH,HPROFEESSTAFFAUGMENTATION,HRETAILDROPBOXES,HRETAILOFFICESUPERSTORERETAILA,HRETAILPACKAGINGTAPEANDPACKING,HRETAILRETAILSTAFF,HRETAILSELFSERVICEKIOSK,HRETAILSHIPPINGCOMPANYRETAILST,HRETAILSTATIONSHUBSWITHRETAILP,HRETAILTHIRDPARTYRESELLERS,HSALESSUPPORT,SAUTOMATIONAUTOMATIONHARDWARE,SAUTOMATIONAUTOMATIONSOFTWARE,SAUTOMATIONSHIPPINGCOMPANYWEBS,SAUTOMATIONTRACKINGSYSTEM,SCUSTOMERCOMMALLIANCEFEES,SCUSTOMERCOMMALLOTHER,SCUSTOMERCOMMBANNERADANDOTHERI,SCUSTOMERCOMMDIRECTMAIL,SCUSTOMERCOMMEMAIL,SCUSTOMERCOMMLOYALTYPROGRAM,SCUSTOMERCOMMOUTOFHOMEADVERTIS,SCUSTOMERCOMMPUBLICATIONADS,SCUSTOMERCOMMSPONSORSHIPSFEES,SCUSTOMERCOMMSPONSORSHIPSHOSTI,SCUSTOMERCOMMTELEVISIONADS,SCUSTOMERSERVICE,SOPERATIONS,SPROFEESCONSULTING,SPROFEESINFRASTRUCTURE,SPROFEESRESEARCH,SPROFEESSTAFFAUGMENTATION,SRETAILDROPBOXES,SRETAILOFFICESUPERSTORERETAILA,SRETAILPACKAGINGTAPEANDPACKING,SRETAILRETAILSTAFF,SRETAILSELFSERVICEKIOSK,SRETAILSHIPPINGCOMPANYRETAILST,SRETAILSTATIONSHUBSWITHRETAILP,SRETAILTHIRDPARTYRESELLERS,SSALESSUPPORT,VCPRJCC,XPRJFULLNAME,XSTRFORECASTTOTAL" />

<cfset iterations = 5000 />

<cfoutput>
Loop test:<br /><br />

ListLen: #listLen(list)#<br />
Iterations: #iterations#<br />

<cfset times.startTime = getTickCount() />
<cfloop from="1" to="#iterations#" index="iterIndex">
	<cfloop list="#list#" index="i">
		<cfset temp = i />	
	</cfloop>	
</cfloop>
ListLoop: #getTickCount()-times.startTime#<br />



<cfset times.startTime = getTickCount() />

<cfset ar = listToArray(list) />
<cfloop from="1" to="#iterations#" index="iterIndex">
	<cfloop from="1" to="#arrayLen(ar)#" index="i">
		<cfset temp = ar[i] />	
	</cfloop>	
</cfloop>
ForLoop: #getTickCount()-times.startTime#<br />

</cfoutput>